P0ACF8	UniProtKB	Coiled	coil	22	49	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12460581,ECO:0000269|PubMed:12592399;Dbxref=PMID:12460581,PMID:12592399
P0AE06	UniProtKB	Coiled	coil	98	172	.	.	.	.
P63284	UniProtKB	Coiled	coil	391	525	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0DM85	UniProtKB	Coiled	coil	440	472	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P45955	UniProtKB	Coiled	coil	44	88	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_02066
P24251	UniProtKB	Coiled	coil	90	116	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13518	UniProtKB	Coiled	coil	194	224	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P11557	UniProtKB	Coiled	coil	55	87	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_02021
P0ABS1	UniProtKB	Coiled	coil	33	54	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00926
P0AEN4	UniProtKB	Coiled	coil	63	91	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ACV4	UniProtKB	Coiled	coil	64	92	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01948
P16926	UniProtKB	Coiled	coil	63	92	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77338	UniProtKB	Coiled	coil	43	98	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77338	UniProtKB	Coiled	coil	126	266	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77338	UniProtKB	Coiled	coil	360	422	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77338	UniProtKB	Coiled	coil	1057	1081	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	326	418	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	444	480	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	509	603	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	835	923	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	977	1115	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P22523	UniProtKB	Coiled	coil	1209	1266	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AG71	UniProtKB	Coiled	coil	25	200	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13458	UniProtKB	Coiled	coil	191	402	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13458	UniProtKB	Coiled	coil	438	502	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13458	UniProtKB	Coiled	coil	528	648	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13458	UniProtKB	Coiled	coil	671	695	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13458	UniProtKB	Coiled	coil	770	880	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0C093	UniProtKB	Coiled	coil	117	144	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01839
P07118	UniProtKB	Coiled	coil	880	944	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P08956	UniProtKB	Coiled	coil	143	229	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P38506	UniProtKB	Coiled	coil	198	225	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADS2	UniProtKB	Coiled	coil	21	99	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P27303	UniProtKB	Coiled	coil	120	180	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37690	UniProtKB	Coiled	coil	35	124	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37690	UniProtKB	Coiled	coil	155	271	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P24216	UniProtKB	Coiled	coil	411	439	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A6S5	UniProtKB	Coiled	coil	31	71	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00599
P25746	UniProtKB	Coiled	coil	79	126	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAN9	UniProtKB	Coiled	coil	1	36	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75830	UniProtKB	Coiled	coil	92	137	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0C0L7	UniProtKB	Coiled	coil	453	498	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFM9	UniProtKB	Coiled	coil	33	68	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFM6	UniProtKB	Coiled	coil	30	187	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFM6	UniProtKB	Coiled	coil	204	222	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFX7	UniProtKB	Coiled	coil	158	202	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76578	UniProtKB	Coiled	coil	1559	1589	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77546	UniProtKB	Coiled	coil	33	57	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75777	UniProtKB	Coiled	coil	107	210	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AF36	UniProtKB	Coiled	coil	5	81	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
A0A094VWA9	UniProtKB	Coiled	coil	42	69	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
A0A061K275	UniProtKB	Coiled	coil	57	84	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
A0A069FQE9	UniProtKB	Coiled	coil	44	71	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
A0A0D0NF54	UniProtKB	Coiled	coil	133	157	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
J7R7N7	UniProtKB	Coiled	coil	137	161	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
Q4D1H6	UniProtKB	Coiled	coil	528	567	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
Q4D1H5	UniProtKB	Coiled	coil	230	264	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils
Q4D1H5	UniProtKB	Coiled	coil	272	313	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:Coils