P0AB65	UniProtKB	Disulfide	bond	5	49	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01450,ECO:0000269|PubMed:17134700;Dbxref=PMID:17134700
P0AE08	UniProtKB	Disulfide	bond	47	47	.	.	.	Note=Interchain	(with	C-166)%3B	in	linked	form;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AE08	UniProtKB	Disulfide	bond	166	166	.	.	.	Note=Interchain	(with	C-47)%3B	in	linked	form;Ontology_term=ECO:0000250;evidence=ECO:0000250
P35340	UniProtKB	Disulfide	bond	345	348	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P25718	UniProtKB	Disulfide	bond	57	75	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9268356;Dbxref=PMID:9268356
P25718	UniProtKB	Disulfide	bond	121	537	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9268356;Dbxref=PMID:9268356
P09551	UniProtKB	Disulfide	bond	60	67	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P00805	UniProtKB	Disulfide	bond	99	127	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8434007,ECO:0000269|PubMed:8706862;Dbxref=PMID:8434007,PMID:8706862
P37028	UniProtKB	Disulfide	bond	183	259	.	.	.	.
P13656	UniProtKB	Disulfide	bond	628	673	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A6K1	UniProtKB	Disulfide	bond	73	217	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A9P0	UniProtKB	Disulfide	bond	45	50	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0C0V0	UniProtKB	Disulfide	bond	83	95	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12878036;Dbxref=PMID:12878036
P0AA86	UniProtKB	Disulfide	bond	80	83	.	.	.	Note=Redox-active;Ontology_term=ECO:0000305;evidence=ECO:0000305
P66899	UniProtKB	Disulfide	bond	265	291	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22505717;Dbxref=PMID:22505717
P0A6M2	UniProtKB	Disulfide	bond	41	44	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10064586;Dbxref=PMID:10064586
P0A6M2	UniProtKB	Disulfide	bond	104	130	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10064586;Dbxref=PMID:10064586
P23847	UniProtKB	Disulfide	bond	34	262	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.9
P23847	UniProtKB	Disulfide	bond	450	463	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.9
P0AEG4	UniProtKB	Disulfide	bond	49	52	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00691,ECO:0000269|PubMed:9300489;Dbxref=PMID:9300489
P0AEG6	UniProtKB	Disulfide	bond	118	121	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00691,ECO:0000269|PubMed:10700276;Dbxref=PMID:10700276
P0AEG6	UniProtKB	Disulfide	bond	161	183	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10700276;Dbxref=PMID:10700276
P36655	UniProtKB	Disulfide	bond	122	128	.	.	.	Note=Redox-active;Ontology_term=ECO:0000305;evidence=ECO:0000305
P36655	UniProtKB	Disulfide	bond	182	304	.	.	.	Note=Redox-active;Ontology_term=ECO:0000305;evidence=ECO:0000305
P36655	UniProtKB	Disulfide	bond	480	483	.	.	.	Note=Redox-active;Ontology_term=ECO:0000305;evidence=ECO:0000305
P77202	UniProtKB	Disulfide	bond	126	129	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15184683;Dbxref=PMID:15184683
P0AC59	UniProtKB	Disulfide	bond	9	12	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AC62	UniProtKB	Disulfide	bond	12	15	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AD96	UniProtKB	Disulfide	bond	76	101	.	.	.	.
P00803	UniProtKB	Disulfide	bond	171	177	.	.	.	.
P04816	UniProtKB	Disulfide	bond	76	101	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A744	UniProtKB	Disulfide	bond	52	199	.	.	.	Note=Redox-active%3B	alternate;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A744	UniProtKB	Disulfide	bond	199	207	.	.	.	Note=Redox-active%3B	alternate;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A910	UniProtKB	Disulfide	bond	311	323	.	.	.	.
P07102	UniProtKB	Disulfide	bond	99	130	.	.	.	.
P07102	UniProtKB	Disulfide	bond	155	430	.	.	.	.
P07102	UniProtKB	Disulfide	bond	200	210	.	.	.	.
P07102	UniProtKB	Disulfide	bond	404	413	.	.	.	.
P77212	UniProtKB	Disulfide	bond	43	48	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P77379	UniProtKB	Disulfide	bond	21	89	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:24078635;Dbxref=PMID:24078635
P36979	UniProtKB	Disulfide	bond	118	355	.	.	.	Note=(transient);Ontology_term=ECO:0000305;evidence=ECO:0000305
P21338	UniProtKB	Disulfide	bond	103	159	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P58041	UniProtKB	Disulfide	bond	29	29	.	.	.	Note=Interchain;Ontology_term=ECO:0000250;evidence=ECO:0000250
P77468	UniProtKB	Disulfide	bond	840	862	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P38052	UniProtKB	Disulfide	bond	40	80	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AGC3	UniProtKB	Disulfide	bond	133	166	.	.	.	.
P58042	UniProtKB	Disulfide	bond	29	29	.	.	.	Note=Interchain;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0ABW5	UniProtKB	Disulfide	bond	41	81	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P77718	UniProtKB	Disulfide	bond	344	456	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16855700;Dbxref=PMID:16855700
P19934	UniProtKB	Disulfide	bond	363	388	.	.	.	.
P0AGG4	UniProtKB	Disulfide	bond	64	67	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00691
P0AA25	UniProtKB	Disulfide	bond	33	36	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00691,ECO:0000269|PubMed:10489448;Dbxref=PMID:10489448
P07024	UniProtKB	Disulfide	bond	258	275	.	.	.	.
P42913	UniProtKB	Disulfide	bond	38	78	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39834	UniProtKB	Disulfide	bond	41	80	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P23827	UniProtKB	Disulfide	bond	70	107	.	.	.	.
P08189	UniProtKB	Disulfide	bond	38	78	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P39264	UniProtKB	Disulfide	bond	43	83	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A8S9	UniProtKB	Disulfide	bond	65	65	.	.	.	Note=Interchain
P29131	UniProtKB	Disulfide	bond	252	312	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_02039,ECO:0000269|PubMed:24056104;Dbxref=PMID:24056104
P30130	UniProtKB	Disulfide	bond	855	877	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P08190	UniProtKB	Disulfide	bond	39	77	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P08192	UniProtKB	Disulfide	bond	354	401	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P06971	UniProtKB	Disulfide	bond	351	362	.	.	.	.
P06971	UniProtKB	Disulfide	bond	725	731	.	.	.	.
P04128	UniProtKB	Disulfide	bond	44	84	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P06715	UniProtKB	Disulfide	bond	42	47	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8061609;Dbxref=PMID:8061609
P68688	UniProtKB	Disulfide	bond	11	14	.	.	.	Note=Redox-active
P0AES9	UniProtKB	Disulfide	bond	39	87	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10623550,ECO:0000269|PubMed:9731767;Dbxref=PMID:10623550,PMID:9731767
P77335	UniProtKB	Disulfide	bond	87	285	.	.	.	Note=In	monomeric	form;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11006277,ECO:0000269|PubMed:14532000;Dbxref=PMID:11006277,PMID:14532000
P0AEU0	UniProtKB	Disulfide	bond	60	67	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A6Y5	UniProtKB	Disulfide	bond	230	232	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00117,ECO:0000269|PubMed:10764757;Dbxref=PMID:10764757
P0A6Y5	UniProtKB	Disulfide	bond	263	266	.	.	.	Note=Redox-active;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00117,ECO:0000269|PubMed:10764757;Dbxref=PMID:10764757
P33129	UniProtKB	Disulfide	bond	838	862	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AD59	UniProtKB	Disulfide	bond	85	90	.	.	.	.
P02943	UniProtKB	Disulfide	bond	47	63	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1988451;Dbxref=PMID:1988451
P25894	UniProtKB	Disulfide	bond	53	108	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22491786;Dbxref=PMID:22491786
P31554	UniProtKB	Disulfide	bond	31	724	.	.	.	.
P31554	UniProtKB	Disulfide	bond	173	725	.	.	.	.
P0C0T5	UniProtKB	Disulfide	bond	44	265	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15292190;Dbxref=PMID:15292190
P0C0T5	UniProtKB	Disulfide	bond	187	235	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15292190;Dbxref=PMID:15292190
P0C0T5	UniProtKB	Disulfide	bond	216	223	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15292190;Dbxref=PMID:15292190
P28224	UniProtKB	Disulfide	bond	37	102	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16937244;Dbxref=PMID:16937244
P25745	UniProtKB	Disulfide	bond	102	199	.	.	.	Note=Alternate
P11458	UniProtKB	Disulfide	bond	291	294	.	.	.	Note=Redox-active
P0A759	UniProtKB	Disulfide	bond	219	219	.	.	.	Note=Interchain;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8240271;Dbxref=PMID:8240271
P0AC65	UniProtKB	Disulfide	bond	11	14	.	.	.	Note=Redox-active
P40710	UniProtKB	Disulfide	bond	165	231	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:17698001;Dbxref=PMID:17698001
P0ACQ4	UniProtKB	Disulfide	bond	180	259	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12015987;Dbxref=PMID:12015987
P0ACQ4	UniProtKB	Disulfide	bond	199	208	.	.	.	Note=Alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9497290;Dbxref=PMID:9497290
P23843	UniProtKB	Disulfide	bond	297	443	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AFM2	UniProtKB	Disulfide	bond	157	163	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:14612446;Dbxref=PMID:14612446
P00634	UniProtKB	Disulfide	bond	190	200	.	.	.	.
P00634	UniProtKB	Disulfide	bond	308	358	.	.	.	.
P31133	UniProtKB	Disulfide	bond	175	239	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9651355;Dbxref=PMID:9651355
P00452	UniProtKB	Disulfide	bond	225	462	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9309223,ECO:0000269|PubMed:9395490;Dbxref=PMID:9309223,PMID:9395490
P39452	UniProtKB	Disulfide	bond	178	415	.	.	.	Note=Redox-active;Ontology_term=ECO:0000250;evidence=ECO:0000250
P32171	UniProtKB	Disulfide	bond	68	222	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01535,ECO:0000269|PubMed:16674975;Dbxref=PMID:16674975
P32171	UniProtKB	Disulfide	bond	353	370	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01535,ECO:0000269|PubMed:16674975;Dbxref=PMID:16674975
P32171	UniProtKB	Disulfide	bond	413	417	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01535
P69411	UniProtKB	Disulfide	bond	74	118	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00976,ECO:0000269|PubMed:21454485,ECO:0000269|PubMed:21471196;Dbxref=PMID:21454485,PMID:21471196
P69411	UniProtKB	Disulfide	bond	109	124	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00976,ECO:0000269|PubMed:21454485,ECO:0000269|PubMed:21471196;Dbxref=PMID:21454485,PMID:21471196
P0AGD1	UniProtKB	Disulfide	bond	74	169	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9405149;Dbxref=PMID:9405149
P0A9P4	UniProtKB	Disulfide	bond	136	139	.	.	.	Note=Redox-active;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8114095;Dbxref=PMID:8114095
P33341	UniProtKB	Disulfide	bond	809	825	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37050	UniProtKB	Disulfide	bond	41	86	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77789	UniProtKB	Disulfide	bond	38	78	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P37909	UniProtKB	Disulfide	bond	42	81	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77294	UniProtKB	Disulfide	bond	39	77	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P75750	UniProtKB	Disulfide	bond	795	814	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76499	UniProtKB	Disulfide	bond	43	83	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P45420	UniProtKB	Disulfide	bond	769	792	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P46130	UniProtKB	Disulfide	bond	185	197	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19452549;Dbxref=PMID:19452549
P77368	UniProtKB	Disulfide	bond	46	129	.	.	.	.
P42915	UniProtKB	Disulfide	bond	815	837	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255