Entry	Gene names  (primary )
P0ACF8	hns
P0AES6	gyrB
P0ABI8	cyoB
P08622	dnaJ
P0ACJ8	crp
P0AES4	gyrA
P24232	hmp
P0AAI3	ftsH
P06134	ada
P05793	ilvC
P23837	phoQ
P15042	ligA
P0ABJ9	cydA
P0A6F5	groL
P0AD68	ftsI
P0CE47	tufA
P0A9M0	lon
P0AES0	gss
P00722	lacZ
P06616	era
P0A825	glyA
P0A817	metK
P60472	ispU
P0AEH1	rseP
P0AC78	wecA
P0A6F3	glpK
P04395	alkA
P0AC28	ygfA
P11071	aceK
P25516	acnA
P21515	acpH
P76491	yfbR
P00350	gnd
P46478	aaeX
P77744	abgR
P46133	abgT
P37623	acpT
P24180	acrE
P0AB65	yccX
P36683	acnB
P0AE06	acrA
P31224	acrB
P24177	acrD
P05100	tag
P31119	aas
P77357	abgA
P24182	accC
P77674	prr
P76052	abgB
P22333	add
P31441	ade
P00509	aspC
P0CK95	yghJ
P30871	ygiF
P0A9Q5	accD
P67662	aaeR
P75747	abrB
P0ABD5	accA
P46482	aaeA
P77580	mhpF
P0A6A3	ackA
P24181	acrF
P75681	afuB
P52697	pgl
P46481	aaeB
P27250	ahr
P08660	lysC
P0A9G6	aceA
P0A6A8	acpP
P0ACS9	acrR
P50466	aer
P42906	agaA
P42912	agaI
P33224	aidB
P45565	ais
P76518	yfdE
P24224	acpS
P0A9Q7	adhE
P0AAP1	adrA
P06720	melA
P31466	adeP
P28629	adiA
P60061	adiC
P33234	adiY
Q93K97	nudF
P76261	adrB
P0ACK2	agaR
P19926	agp
P32720	alsC
P32719	alsE
P0AE12	amn
P46883	tynA
P31440	adeQ
P0A959	alaA
P37685	aldB
P05050	alkB
P29012	dadX
P37686	yiaY
P37127	aegA
P23872	aes
P0AAW9	acrZ
P27550	acs
P51981	ycjG
P0AE08	ahpC
P0A991	fbaB
P0AB71	fbaA
P33997	alpA
P35340	ahpF
P00561	thrA
P00562	metL
P77434	alaC
P25553	aldA
P77731	allA
P77425	allC
P32721	alsA
P0AE14	ampE
P26458	appB
P26459	appC
P05052	appY
P69503	apt
P39451	adhP
P42907	agaS
P0A955	eda
P0A6B4	alr
P32718	alsK
P42601	alx
P75713	allE
P0ACN4	allR
P39265	alsB
P36548	amiA
P26365	amiB
P75820	amiD
P13016	ampD
P77570	anmK
P0AF08	mrp
P25718	malS
P62672	apaG
P08203	araD
P0A6C5	argA
P77671	allB
P63883	amiC
P68767	pepA
P0AE16	ampG
P77610	ansP
P0AE22	aphA
P08202	araA
P32705	actP
P26646	acuI
P39180	flu
P77555	allD
P75712	ybbW
P0ACR0	allS
P15034	pepP
P0A9E0	araC
P11667	argO
P00811	ampC
P0AD70	ampH
P04825	pepN
P69681	amtB
P26612	amyA
P05637	apaH
P0AE26	araH
P24244	appX
P0A6D0	argR
P64550	alaE
P23910	araJ
P0AEC3	arcB
P0AAE5	ydgI
P27254	argK
P0A6E1	aroL
P0AE28	aroM
P00963	asnA
P0AC38	aspA
P0A962	ansA
P76215	astE
P77690	arnB
P76205	arpB
P30859	artI
P0AB85	apbE
P02924	araF
P0AAF3	araG
P0A9Q1	arcA
Q46807	yqeA
P15770	aroE
P00888	aroF
P60844	aqpZ
P08204	araB
P37306	arcC
P77398	arnA
P0A6D3	aroA
P11447	argH
P76472	arnD
P76474	arnF
P15993	aroP
P28249	asmA
P36560	asr
P36675	arfA
P40711	arfB
P23908	argE
P09551	argT
P75993	ariR
P77757	arnC
P18032	artA
P0AE34	artQ
P0AB98	atpB
P25550	aslB
P0ACI6	asnC
P76217	astD
P24240	ascB
P00805	ansB
P37309	arsR
P0AE30	artM
P22106	asnB
P0A6E4	argG
P77581	astC
Q06067	atoS
P0AE24	araE
P77624	yahI
P0A8S1	argP
P07639	aroB
P00887	aroH
P0CF87	yfjU
P0A6C8	argB
P11446	argC
P18335	argD
Q47377	arnE
P76473	arnT
P0ABB8	mgtA
P76458	atoD
P05194	aroD
P0AB91	aroG
P0A6D7	aroK
P0AB93	arsB
P0AB96	arsC
P30860	artJ
P0AAF6	artP
P24242	ascG
P25549	aslA
P12008	aroC
P23325	arpA
P0ABB4	atpD
P69228	baeR
P0AC02	bamD
P30844	basS
P39333	bdcA
P76127	bdm
Q06065	atoC
P76460	atoE
P76461	atoB
P0AE37	astA
P76216	astB
P0ABA4	atpH
P68699	atpE
P41407	azoR
P0A6E6	atpC
P0ABA0	atpF
P0ABA6	atpG
C1P605	azuC
P0A937	bamE
P0ABD8	accB
P37657	bcsE
P17445	betB
P06864	ebgA
P0A940	bamA
P66948	bepA
P0AE56	bfd
Q46829	bglA
P12999	bioC
P13000	bioD1
P0A951	speG
P0AFP2	atl
P76459	atoA
P0ABB0	atpA
P33363	bglX
P20099	bisC
P0A901	blc
P75989	bluR
P30847	baeS
P37659	bcsG
P30843	basR
P75980	beeE
P11988	bglB
P11989	bglG
P26218	bglH
P0ABE2	bolA
P0ABC0	atpI
P0AEC5	barA
P0AE52	bcp
P37650	bcsC
P39334	bdcR
P39404	bglJ
P37617	zntA
P09053	avtA
P77774	bamB
P0A903	bamC
P37655	bcsQ
P17444	betA
P0ABC9	betT
P05804	uidA
P12995	bioA
P12996	bioB
P13001	bioH
P28246	bcr
P37652	bcsB
P39297	bsmA
P0AAY1	bssR
P06609	btuC
P06611	btuD
P06610	btuE
P0AD99	brnQ
P0AB33	bssS
P0A9H5	btuR
P31572	caiB
P27297	bax
P37653	bcsA
P0ADJ5	bcsF
P17446	betI
P0AB40	bhsA
P0ABD3	bfr
P28247	bicB
P56976	blr
P75925	yceJ
P00968	carB
P12998	bioF
P06709	birA
P61517	can
P0AAE8	cadB
P31552	caiC
P31456	cbrA
P77330	borD
P39206	caiE
P23890	cadC
P31551	caiD
P0AE58	caiF
Q46896	ygbT
P06129	btuB
P0ABE5	cybB
P31553	caiT
P0A6E9	bioD2
P60584	caiA
P75990	bluF
P37028	btuF
P76345	yodB
P06961	cca
P62554	ccdB
P37047	cdaR
P0ABF6	cdd
P06282	cdh
P0ABG1	cdsA
P00864	ppc
P45956	ygbF
P0A6F1	carA
Q46899	casC
Q47083	cbl
P36659	cbpA
P33931	ccmA
P0ABM9	ccmH
P21179	katE
P31469	cbrC
P0ABM1	ccmC
P0ABM5	ccmD
P38036	ygcB
P76364	cbeA
P31468	cbrB
P64524	cbtA
P62552	ccdA
P0ABL8	ccmB
P69490	ccmE
P33927	ccmF
Q46898	casD
Q46897	casE
P63264	cbpM
P0A9H9	cheZ
P0A8Q6	clpS
P0AGE6	chrR
P37019	clcA
P0A6F9	groS
P0AE63	chaB
P07364	cheR
P17315	cirA
P17411	chbF
P07330	cheB
P69330	citD
P76175	clcB
P0A6G7	clpP
P76291	cmoB
P0AE60	cedA
P39163	chaC
P0AE67	cheY
P33647	chpB
P0ABH7	gltA
P63284	clpB
P37794	chbG
P07363	cheA
P31801	chaA
P17410	chbR
P0A964	cheW
P13656	chiA
P75734	chiQ
P0A9H7	cfa
P77808	yfaY
P0A9I1	citE
P75733	chiP
P76213	cho
P08365	chpS
P0ABH9	clpA
P75726	citF
P0A6G5	citX
P77390	citC
P77231	citG
P52086	cobC
P75974	cohE
P0AE74	citT
P0A6H1	clpX
P0A6I3	coaA
P0A6H8	clsA
P0AA84	clsB
P75919	clsC
P64467	cnu
P46891	cof
P76290	cmoA
P75952	comR
P0ABQ0	coaBC
P36566	cmoM
P0AA82	codB
P0ACP1	cra
P08401	creC
P0DM85	crfC
P75975	croE
P0A968	cspD
P0A972	cspE
P13959	repA2
Q59385	copA
P0A6I6	coaD
P0AE78	corC
P64559	cptB
P0AE88	cpxR
P08368	creB
P36561	cobS
P36562	cobT
P0AE76	cobU
P0AE82	cpxA
P0AE85	cpxP
P0A9X9	cspA
P0A978	cspG
P0A6I9	coaE
P25524	codA
P08331	cpdB
P45955	cpoB
P37002	crcB
P0AE91	creA
P0ABI4	corA
P08369	creD
Q46925	csdA
P28307	csgA
P0ABK7	csgB
P0AEA2	csgG
P36995	cspB
P0A982	cspH
P0A986	cspI
P24251	crl
Q46901	casA
P0AE95	csgE
P0A976	cspF
P13518	csrD
P0A9G4	cueR
P0A9Y6	cspC
P69488	cutA
P08550	cvpA
P0ABK2	cydB
P17583	cynX
P16676	cysA
P0AEA8	cysG
P0A6L2	dapA
P0A9D8	dapD
P76632	casB
P52107	csgC
P52106	csgD
P76621	csiD
P76113	curA
P77211	cusC
P36649	cueO
P38054	cusA
P77214	cusF
P0AAM1	hyaC
P23886	cydC
P0ABE9	cynT
P0ABJ3	cyoC
P0A9F3	cysB
P21156	cysD
P0A9D4	cysE
P77239	cusB
P77485	cusS
P0ABJ1	cyoA
P0AEA5	cyoE
P16703	cysM
P23845	cysN
P0AEW4	cpdA
P69913	csrA
P15078	cstA
P56100	cydX
P00816	cynS
P08506	dacC
P0AE98	csgF
P54901	csiE
P37338	csiR
P67826	cutC
P0AAE0	cycA
P27111	cynR
Q46824	cptA
P0AGF2	csdE
P00936	cyaA
P29018	cydD
P0A6J5	dadA
P27838	cyaY
P0A6J1	cysC
P24228	dacB
P28248	dcd
P0ACZ8	cusR
P0A6J3	cysZ
P04036	dapB
P0AED7	dapE
P17854	cysH
P17846	cysI
P38038	cysJ
P00861	lysA
P21169	speC
P24169	speF
P76316	dcyD
P22255	cysQ
P11557	damX
P0ACF4	hupB
P07862	ddlB
P0A9P6	deaD
P0AA76	dgoT
P0ABN9	dcuB
P0ABP3	dcuC
P77308	ddpB
P0ABP6	dedA
P0A6K6	deoB
P31460	dgoR
P0A9Q9	asd
P0AED9	dcm
P0A6J8	ddlA
P0A6L0	deoC
P0ABP8	deoD
P0ABJ6	cyoD
P16701	cysU
P20343	cysX
P0ACN7	cytR
P16700	cysP
P0AEB0	cysW
P33013	dacD
P77790	ddpX
P09549	dedD
P0A6K1	dapF
P77463	ddpC
P39099	degQ
P37195	dctR
P0AD01	dcuR
P0AEC8	dcuS
P76128	ddpA
P77268	ddpD
P0A6K3	def
P0AEE5	mglB
Q6BF17	dgoD
P0ABR1	dinI
P0ABS1	dksA
P03004	dnaA
P77510	dpiB
P00582	polA
P10443	dnaE
P0AFR2	dauA
P52095	ldcC
P0AEE1	dcrB
Q6BF16	dgoA
P31459	dgoK
P37349	dhaM
P69054	sdhC
P0AC44	sdhD
P66817	diaA
P06965	dicC
P69853	dmsD
P0ACF0	hupA
P0ACK5	deoR
P09557	dicB
P77359	djlC
Q46857	dkgA
P30863	dkgB
P0A9P0	lpdA
P37672	dlgD
P0AEE8	dam
P0A8J2	dnaT
P76250	dmlR
P21189	polB
P69910	gadB
P76129	dosP
P0ABK5	cysK
P0AEB2	dacA
P21693	dbpA
P00370	gdhA
P00393	ndh
P56262	ysgA
P76251	dmlA
P24171	dcp
P0ABN5	dcuA
P77622	ddpF
P15723	dgt
P76015	dhaK
P76014	dhaL
P15877	gcd
P0AC13	folP
P23840	dinD
P27296	dinG
Q47150	dinJ
P69908	gadA
P0A830	dctA
P0AEE3	degS
P0A6P5	der
P18775	dmsA
P18776	dmsB
P45428	dcuD
P29680	hemE
P0C0V0	degP
P76016	dhaR
P0AEF4	dpiA
P0AEF8	dppB
P0AA86	dsbE
P0AAA3	ecpA
P31545	efeB
P0AB24	efeO
P06966	dicA
A5A624	dinQ
P18777	dmsC
P0AEF0	dnaC
P66899	ygeX
P0AEG1	dppC
P0AAG0	dppD
P0ABT2	dps
P0AA89	dosC
P0A6M2	dsbB
P46068	dsdC
P08555	dsdX
Q47155	dinB
P23847	dppA
P0AEG8	dsrB
P0ABT5	dusB
P33371	dusC
P0ABQ4	folA
P31125	eamA
P06846	ebgR
P0ACB0	dnaB
P0A6Y8	dnaK
P0A988	dnaN
P06710	dnaX
P0AEG4	dsbA
P32695	dusA
P45568	dxr
P03007	dnaQ
P28303	dinF
P31680	djlA
P77381	djlB
P06149	dld
P42628	dlsT
P0ABS5	dnaG
P37313	dppF
P0AEG6	dsbC
P36655	dsbD
P77202	dsbG
P0AFP6	ybgI
P33195	gcvP
P37666	ghrB
P52074	glcF
P0A9S5	gldA
P18956	ggt
Q46817	ghxQ
P52073	glcE
P0AEN4	ftsL
P33898	gapC
P25527	gabP
P22256	gabT
P37639	gadX
P0A9C3	galM
P0AEP1	galP
P63204	gadE
P0AA80	garP
P0ABQ2	garR
P77213	ybdK
P0A9F6	gcvA
P0AF61	ghoS
P63201	gadW
P39829	garD
P25526	gabD
P0AEP3	galU
P04335	frsA
P52067	fsr
P0A9R7	ftsE
P09148	galT
P09147	galE
P0AAB6	galF
P0AC53	zwf
P27248	gcvT
P45539	frlA
P0AAP3	frmR
P05042	fumC
P63235	gadC
P0A6T3	galK
P25748	galS
P0A9S3	gatD
P0A6T1	pgi
P23522	garL
P36930	gatR
P75885	gfcA
P0A6U8	glgA
P0ACC7	glmU
P0A9Z1	glnB
P0AEP7	gcl
P0A6T9	gcvH
P0A9I3	gcvR
P75883	gfcC
P07762	glgB
P31120	glmM
P17169	glmS
P75884	gfcB
P0A932	gfcE
P30870	glnE
P0AEQ6	glnP
P0A6V5	glpE
P21437	yggF
P0AC59	grxB
P77454	glsA1
P37902	gltI
P21345	gltP
P27305	gluQ
P0C8J6	gatY
P0C8J8	gatZ
P0A6T5	folE
P15067	glgX
P0AC94	gntP
P75882	gfcD
P64646	ghoT
P75913	ghrA
P0AEQ1	glcG
P0AC69	grxD
P09832	gltD
P0AER5	gltK
P0AAG3	gltL
P0AF52	ghxP
Q46839	glcA
P0ACL5	glcC
P0AEP9	glcD
P37747	glf
P0A6V1	glgC
P0A6V8	glk
P0A9C5	glnA
P0AEQ3	glnH
P0AC55	glnK
P0A9C0	glpA
P13035	glpD
P63224	gmhA
P26649	glgS
P10346	glnQ
P0AC62	grxC
P77334	gmr
P77695	gnsB
P0A996	glpC
P09394	glpQ
P0ACL0	glpR
P08194	glpT
P52101	glrK
P63228	gmhB
P0AC96	gntU
P62707	gpmA
P68066	grcA
P04079	guaA
Q47142	hcaT
P69931	hda
P36553	hemF
P32131	hemN
P09127	hemX
P0A6S7	gpsA
P32662	gph
P0A7A2	gpmB
P09372	grpE
P0CI31	hcaB
P0ABR5	hcaE
Q47141	hcaR
P04425	gshB
P45758	gspD
P45759	gspE
P0ACA7	gstB
P77682	yfdG
P0ABW0	hcaC
Q47140	hcaF
P0AES2	gudD
P37651	bcsZ
P15081	gutM
P77650	hcaD
P75825	hcp
P15038	helD
P0A6X1	hemA
P09126	hemD
P45760	gspI
P03825	gspB
P45763	gspL
P77293	yfdH
P10151	leuO
P37339	lhgO
P33232	lldD
P32099	lplA
P69776	lpp
P0ADF3	rhoL
P60785	lepA
P39399	lgoR
P60955	lgt
P0ACL7	lldR
P0ADC3	lolC
P75957	lolD
P11072	lit
P0A9S7	livG
P22729	livM
P0ADC6	lptG
P0A722	lpxA
P0A725	lpxC
P0ACV2	lpxP
P0AEX5	prkB
P0ACV4	lapA
P76008	ldcA
P25772	ligB
P33231	lldP
P25960	gspO
P0A6A6	leuC
P0AC81	gloA
P0AEX7	livH
P0AD96	livJ
P0AD74	pheM
P0ADF0	fruL
A8DYP9	uof
P62522	ilvL
P21599	pykA
P0A720	tmk
P00803	lepB
P09151	leuA
P60720	lipB
P23930	lnt
P45464	lpoA
P0AF98	lptF
P0AD89	tnaC
P0AD92	trpL
P10441	lpxB
P21645	lpxD
P00804	lspA
P03023	lacI
P69451	fadD
P0A9H3	cadA
P39400	lgoD
P76249	leuE
P0A7C2	lexA
P39398	lgoT
P30015	lhr
P60716	lipA
P22731	livF
P04816	livK
P77184	lomR
P0AD83	pyrL
P36771	lrhA
P30749	moaE
P37329	modA
P0AF03	mog
P0AF06	motB
P33940	mqo
P16926	mreC
P77338	mscK
P0A744	msrA
P0A746	msrB
P0DKB3	mntS
P0A738	moaC
P0C0S1	mscS
P76342	msrP
P76346	mtfA
P0AAD2	mtr
P22523	mukB
P60293	mukF
P76264	mntP
P30748	moaD
P60752	msbA
P25738	msyB
P0A9F1	mntR
P39285	mscM
P46022	mtgA
P09424	mtlD
P0A9H1	mug
P0A749	murA
P0AF16	murJ
P08373	murB
P22188	murE
P76535	murQ
P0AF12	mtnN
P23367	mutL
P24202	mrr
P76343	msrQ
P40874	solA
P22524	mukE
P14900	murD
P45799	nudE
P77788	nudG
P0AFC7	nuoB
P31979	nuoF
P0AFC0	nudB
P0AA16	ompR
P77737	oppF
P0AFH8	osmY
P33607	nuoL
P09169	ompT
P0A917	ompX
P32664	nudC
P52006	nudI
P42641	obgE
P0AFG6	sucB
P0AFG8	aceE
P0A910	ompA
P34210	ompP
P33136	mdoG
P0AFB8	glnG
P43337	nudL
P0AFE0	nuoJ
P33021	nupX
P0AFF6	nusA
P33599	nuoC
P0A780	nusB
P0AFG3	sucA
P06996	ompC
P02931	ompF
P0AF63	nsrR
P0AFB5	glnL
P37128	nudK
P0AFD6	nuoI
P27247	plsX
P37590	pmrD
P0A6G3	pncC
P07102	appA
P36647	ppdD
P0AD42	pgpC
P16678	phnK
P16689	phnM
P00914	phrB
P26647	plsC
P77366	ycjU
P0A924	pgpB
P77333	pgrR
P16677	phnC
P43676	pitB
G3MTW7	pmrR
P05055	pnp
P0AFK2	pnuC
P0AFK9	potD
P31135	potH
P0A7A7	plsB
P0AFK0	pmbA
P69874	potA
P31134	potG
P0AAF1	potE
P07003	poxB
P75905	pgaC
P23836	phoP
P08400	phoR
P77409	ydhU
P10030	pifC
P76611	pinH
P77170	pinQ
P0AFJ7	pitA
P96329	pifA
P04737	traA
P0ADI0	pinR
P21369	pncA
P18133	pncB
P0AFK6	potC
P0AFL1	potI
P16679	phnL
P03014	pinE
P07000	pldB
P76002	pliG
P37906	puuB
P76038	puuD
P15033	racC
P0A7E5	pyrG
P65870	queD
P32672	frwC
P77439	fryA
P15639	purH
P0AG18	purE
P09029	purK
P09546	putA
P07117	putP
P78061	puuA
P76037	puuP
P39315	qorB
P40719	qseC
Q46920	queF
P60240	rapA
P0AGL5	ratA
P50457	puuE
P0A7E1	pyrD
P08244	pyrF
P39288	queG
P0A7D4	purA
P0A7E9	pyrH
P52076	qseB
P69824	cmtB
P19642	malX
P69789	glvB
P64554	queE
P0A7C8	psiE
P0AFM4	psiF
P32696	pspG
P69811	fruB
P69808	fryB
P32154	frvB
P36672	treB
P15640	purD
P05020	pyrC
P56580	srlE
P0A7D1	pth
P00550	mtlA
P69826	cmtA
P69791	chbA
P0A7E3	pyrE
P0A7F9	queA
P76062	racR
P28304	qorA
P76425	rcnA
P0DMC9	rcsA
P0DMC7	rcsB
P0A7G6	recA
P0A7H3	recO
P0A7H6	recR
Q47274	quuD
P0A786	pyrB
P24554	radA
P0AA53	qmcA
P33919	radD
P37624	rbbA
P77212	rclA
P77379	rclR
P0DMC5	rcsC
P64534	rcnB
P39838	rcsD
P36767	rdgC
P07648	recC
P0A7F3	pyrI
P04983	rbsA
P33596	recX
P77756	queC
P0AAZ4	rarA
P0A9J6	rbsK
P33229	ralR
Q47152	rayT
P0A7G2	rbfA
P75687	rclB
P24230	recG
P0A7P5	rpmH
P0A7K2	rplL
P62399	rplE
P60723	rplD
Q2EEQ2	ykgO
P75817	rlmC
P0ADZ0	rplW
P0A7L3	rplT
P0AG48	rplU
P61175	rplV
P0A7N1	ykgM
P60422	rplB
P0A7N9	rpmG
P0A7L0	rplA
P0A7L8	rpmA
P0A7N4	rpmF
P68919	rplY
P0A7M9	rpmE
P36999	rlmA
P0C0R7	rlmE
P75864	rlmL
P0AFW8	rof
P42596	rlmG
P75876	rlmI
P36979	rlmN
P37765	rluB
P37745	rfbC
P0AG71	rmuC
P0A7Y4	rnhA
P10100	rlpA
P21499	rnr
P0ACI0	rob
P24255	rpoN
P0A8I8	rlmH
P52130	rnlB
P0A7R1	rplI
P63177	rlmB
P0AA37	rluA
P27830	rffG
P0AG55	rplF
P37634	rlmJ
P61887	rffH
P37759	rfbB
P77766	yciV
P55135	rlmD
P75782	rlmF
P0ADR6	rlmM
P75966	rluE
P32684	rluF
P37760	rfbD
P37744	rfbA
P30850	rnb
P21338	rna
P0A8R0	rraA
P0ACS7	rpiR
P0A800	rpoZ
P0AF90	rraB
P33643	rluD
P0A9J0	rng
P0A7Y8	rnpA
P30014	rnt
P27431	roxA
P0AGB3	rpoH
P0CG19	rph
P0ABG7	mrdB
P27434	rodZ
P0A7Z0	rpiA
P0A7Q1	rpmI
P0A7Q6	rpmJ
P60438	rplC
P0AA39	rluC
P0AFW2	rmf
P09155	rnd
P21513	rne
P0AGB6	rpoE
P0AG07	rpe
P37351	rpiB
P0A7Z4	rpoA
P0A7S3	rpsL
P0A7Y0	rnc
P10442	rnhB
P0AFW4	rnk
P52129	rnlA
P0A814	ruvC
P76136	safA
P0AFY2	sanA
P0AGH3	sapB
P46850	rtcB
P38035	rtcR
P75897	rutB
P0AAH4	sapD
P0AAH8	sapF
P0AAD6	sdaC
P0AC41	sdhA
P07014	sdhB
P07026	sdiA
P06992	rsmA
C1P601	rzoQ
P75893	rutF
P76149	sad
P13458	sbcC
P0AC98	satP
P0AG76	sbcD
P0AFY6	sbmA
P62395	secM
P0AFX9	rseB
P38105	rspB
P76182	rsxD
P76446	rtn
P0AG74	rusA
Q47622	sapA
P0AGH5	sapC
P0AG86	secB
P0AG96	secE
P0AGA2	secY
P14081	selB
P33667	selU
P31675	setA
P68567	rsmJ
P75894	rutE
P58041	rzoD
P27253	scpA
P52045	scpB
P0A9T0	serA
P0ACU2	rutR
P0A812	ruvB
P0AG99	secG
P16456	selD
P0AFY8	seqA
P0AGB0	serB
P77468	sfmD
P0ACH1	sfsB
P00926	dsdA
P16095	sdaA
P10408	secA
P23721	serC
P31436	setC
P33018	yeiG
P39362	sgcE
P39366	sgcX
P0AGM5	sirB1
P51025	frmB
P75715	sfmH
P0A823	sfsA
P58035	sgcB
C1P611	shoB
P0A9K9	slyD
P0A8R4	slyX
P77249	sfmC
P38052	sfmF
P39364	sgcQ
P38392	sieB
P37194	slp
P52043	scpC
P0AGC3	slt
P0A828	smg
P33012	sbmC
P39361	sgcR
C1P5Z7	sgrT
P58042	rzoR
P75719	rzpD
P0AG90	secD
P0A821	selA
P30744	sdaB
P33026	setB
P0AG93	secF
P0ABW5	sfmA
P37680	sgbE
P37679	sgbU
P39363	sgcA
P39365	sgcC
P33595	sgrR
P0A905	slyB
Q46755	sirB2
P0C093	slmA
P37678	sgbH
P76350	shiA
P76502	sixA
P30852	smf
P76053	smrA
P0A9E2	soxS
P08395	sppA
P0AEU7	skp
P31122	sotB
P62556	sopA
P32140	yihS
P39394	symE
P16659	proS
P07118	valS
P0AGJ9	tyrS
P05719	hsdS
P0AF96	tabA
P60906	hisS
P0A8M3	thrS
P75869	sxy
P00957	alaS
P11875	argS
P0A8M0	asnS
P00962	glnS
P0A8L1	serS
P00954	trpS
P69423	tatC
P0A8N5	lysU
P08956	hsdR
P68398	tadA
P39321	tamB
P76145	tam
P0A867	talA
P0ADE4	tamA
P0AAD8	tdcC
P0A870	talB
P0A9T4	tas
Q47537	tauA
P0AGL2	tdcF
P42630	tdcG
P77087	tfaX
P77326	tfaS
P0A843	tatE
P0A847	tgt
P30138	thiF
P30140	thiH
P69428	tatA
P27859	tatD
Q47539	tauC
Q46927	tcdA
P0AGF6	tdcB
P42632	tdcE
P09153	tfaE
P75948	thiK
P76423	thiM
P0AGG2	tesB
P30139	thiG
P0AGG0	thiL
P52097	tilS
P33570	tktB
P0ADA1	tesA
P76155	tfaQ
P30137	thiE
P77718	thiI
P69425	tatB
Q47538	tauB
P37610	tauD
P08957	hsdM
P77699	tfaD
P25396	tehA
P25397	tehB
P76422	thiD
P00934	thrC
P0ACQ7	tdcA
P07464	lacA
P30136	thiC
P31548	thiQ
P31142	sseA
Q00037	tnpA
P06612	topA
P38684	torR
P0ABV6	tolR
P03012	tnpR
P19934	tolA
P41067	traB
P41066	traK
P23849	trkG
P23173	tnaB
P02929	tonB
P52005	torY
P15069	traH
P06626	traJ
P41068	traP
P0AFZ7	trkH
P11868	tdcD
P11866	tdcR
P07913	tdh
P31550	thiB
P0AGG4	trxC
P31549	thiP
O32583	thiS
P0A850	tig
P14294	topB
P77163	tfaR
P37025	thpR
P0AA25	trxA
P27302	tktA
P0AGG8	tldD
P0AAR0	tomB
P0A884	thyA
P0AGK1	ubiA
P0AG80	ugpB
P0AGA6	uhpA
P09836	uhpC
P0AGM7	uraA
P46888	uspC
P0ADP7	ubiJ
P39160	uxuB
P25535	ubiI
P0CE45	uidB
Q47706	uidC
P04152	umuC
P10907	ugpC
P0AG11	umuD
P0A8S5	uspB
P37903	uspF
P39177	uspG
P17993	ubiG
P37440	ucpA
P12758	udp
P10906	ugpE
P09835	uhpB
P0AGC0	uhpT
P0CE44	uidB
P0A8F4	udk
P24215	uxuA
P0AED0	uspA
P0AAC0	uspE
P0A698	uvrA
P0AED5	uvrY
P42604	uxaA
P0A6L7	uxaB
P0A8G0	uvrC
P03018	uvrD
P39301	ulaA
P69822	ulaB
P39306	ulaF
P39300	ulaG
P12295	ung
P0AAB8	uspD
P0A8G3	uxaC
P39161	uxuR
P0A8F0	upp
P37749	wbbI
P71237	wcaC
P71244	wcaM
P76214	ves
P37750	wbbJ
P08390	usg
P43672	uup
P0A8F8	uvrB
P0ADN0	viaA
P37751	wbbK
P27836	wecG
P09184	vsr
P77414	wcaA
P32057	wcaI
P0A930	wza
P27835	wzyE
P07024	ushA
P71238	wcaD
P71242	wcaK
P37669	wecH
P45562	xapB
Q46814	xdhD
P09099	xylB
P0ACI3	xylR
P31434	yicI
P27242	waaU
P71241	wcaJ
P0A8P8	xerD
P0ACC9	wcaB
P71239	wcaE
P71243	wcaL
P27828	wecB
P0AG00	wzzE
P0AGM9	xanP
Q46801	xdhC
P0AGI4	xylH
P36667	wbbL
P0ACD2	wcaF
P0AAB2	wzb
P77377	wzxC
P47737	yubQ
P67444	xanQ
P45563	xapA
Q46799	xdhA
Q46800	xdhB
P0A8P6	xerC
P76387	wzc
P23841	xapR
P00944	xylA
P0AGF4	xylE
P37388	xylG
P0A9M5	gpt
P38506	ygdG
P0AAA7	wzxE
P76372	wzzB
P27829	wecC
P27833	wecE
P27832	wecD
P56258	wecF
P75970	xisE
P37387	xylF
P64612	zapE
P0ACS5	zntR
P0A8H3	zupT
P75917	ymdA
P0A8D6	ymdB
P75978	ymfN
C1P600	ynbG
P76115	yncD
P76119	yncI
A5A615	yncL
P64519	yodD
P0AE39	ypdB
P64542	ypeC
Q46868	yqiC
P76655	yqiG
P64588	yqjI
P43319	yraK
P45465	yraN
P45394	yrbG
P58037	yrhD
P0ACN2	ytfH
Q9JMT9	yuaA
Q9JMT7	yuaC
Q9JMS7	yuaM
Q9JMS5	yuaO
Q9JMS3	yuaQ
P34211	yuaR
Q9JMS0	yuaU
Q9JMR8	yuaW
Q9JMR6	yuaY
P08868	yuaZ
Q9JMR4	yubK
P75862	zapC
P75757	zitB
P14375	zraR
P56614	ymdF
P77396	ypdC
P76524	ypdF
C1P610	ypdK
P52143	ypjA
Q46953	ypjF
P77616	yqiH
P76656	yqiI
P0AA63	yqjA
P42616	yqjC
P64581	yqjD
P64585	yqjE
Q46871	yqjH
Q47710	yqjK
P45468	yraQ
P64610	yrbL
P45795	yrdB
P45771	yrdD
P46857	yrhB
C1P620	yshB
A5A630	ytcA
P0AE45	ytfL
Q6BEX0	ytfR
P0DN74	ytiA
P64423	zntB
P52102	yfhL
P46139	yfiN
P76628	ygaY
P76630	ygaZ
P46141	ygbE
P65294	ygdR
P0A8C4	ygfB
P52044	ygfI
Q46811	ygfK
P64557	ygfM
Q46819	ygfS
Q46820	ygfT
P0ADU5	ygiW
P42599	ygjR
P0AF43	yjbB
A5A605	ykfM
P77601	ykgA
P77433	ykgG
P0AAL9	ykgJ
A5A607	ylcI
P75976	ymfL
P76147	yneF
A5A616	yneM
P67553	ynfC
P76208	yniB
Q2EES1	yniD
P76223	ynjB
P76227	ynjH
P0AEB7	yoaB
C1P602	yoaK
P76280	yobB
P69348	yoeB
Q2EES6	yohO
P0AD19	yohK
P64570	yqgC
P69506	ytfE
Q2M5U1	ytjA
P39172	znuA
P39832	znuB
P75973	ymfJ
P75977	ymfM
P75979	ymfR
P76011	ymgE
P0AEB5	ynaI
P76172	ynfD
P76157	ynfN
P77739	yniA
P64508	yobF
P76356	yoeA
A5A619	yojO
P0AE42	yqaE
Q46919	yqcC
Q46808	yqeB
Q46939	yqeF
P63340	yqeG
C1P613	yqeL
P67603	yqfB
Q46856	yqhD
P76657	yqiJ
P77306	yqiK
P45469	yraR
P0ADE2	ytfK
P0AE48	ytfP
Q9JMS9	yuaK
Q9JMS1	yuaT
Q9S4X1	yubE
Q9JMR3	yubL
P32687	yjbF
P32690	yjbI
P32704	yjcF
P0AF54	yjcH
P39342	yjgR
P39349	yjgX
P39353	yjhC
P39354	yjhD
P39357	yjhF
P39359	yjhH
Q2EEU2	yjhX
P39381	yjiJ
P39382	yjiK
P39383	yjiL
P39385	yjiN
P39390	yjiS
P39391	yjiT
P0A8Y1	yjjG
P0ADD5	yjjP
P0ADD7	yjjQ
P39409	yjjW
Q9XB42	ykfH
P75675	ykfJ
P75800	yliE
P75967	ymfD
P75982	ymfQ
P76138	yneL
P64493	yoaF
C1P603	yoaJ
Q2MB16	yobH
P33366	yohD
P60632	yohJ
Q2EET0	ypdJ
P76539	ypeA
Q2EET2	ypfN
P52134	ypjK
C1P612	yqcG
P77136	yqeK
P64562	yqfE
P46879	yqgD
Q2M7M3	ysaB
P39314	ytfF
P39317	ytfI
Q9JMT6	yuaD
Q9JMT5	yuaE
Q9JMT8	yuaB
Q9JMT2	yuaG
Q9S4X0	yubF
P0C243	yubJ
Q9JMR2	yubN
Q02885	yubO
P76692	yzgL
P0ADS2	zapA
P36680	zapD
P0AAA9	zraP
P76093	ynbD
P76116	yncE
P76118	yncH
P76146	yneE
P77783	ynfF
P76173	ynfH
P43531	ynfM
P77247	yniC
P76909	ynjD
P76226	ynjF
P64490	yoaC
P0AEC0	yoaE
P64496	yoaG
Q2EES3	yoeF
C1P606	yoeI
Q46941	yqeH
Q46943	yqeJ
P42619	yqjF
P42620	yqjG
P42914	yraI
P0AC51	zur
P75961	ycfZ
P76004	ycgM
P76017	ycgV
P75991	ycgZ
P76231	yeaC
P0AA91	yeaY
P0AD03	yebS
P0A8W8	yfbU
P77549	yfcJ
P0A8B2	yfcN
P76500	yfcQ
P77288	yfcV
P76505	yfdF
P76509	yfdM
P77619	yfeW
P76537	yfeY
P76550	yffS
P76549	yffR
P64545	yfgG
P09162	yjaA
P09163	yjaB
P32680	yjaG
P32681	yjaH
P32685	yjbD
P32688	yjbG
P32689	yjbH
P32700	yjcB
P32703	yjcE
P39267	yjcZ
P39282	yjeM
P0AF73	yjeT
Q9Z3A0	yjgW
P39367	yjhP
P39368	yjhQ
P39356	yjhU
P39384	yjiM
P77536	ykgF
C1P5Z8	ykgR
P0AB10	ymbA
Q7DFV4	ymdE
P76239	yoaI
P33368	yohF
P0A8I1	yqgF
P67244	yqhA
Q46855	yqhC
Q46858	yqhG
P0A8Z7	yqiA
P42913	yraH
P64596	yraP
Q9JMS8	yuaL
Q9JMS6	yuaN
Q9S4X3	yubC
Q9S4W7	yubI
Q9S4W2	yubM
P18005	yubP
P77173	zipA
P52132	yfjQ
P55734	ygaP
P77295	ygaV
P25728	ygbA
P52598	ygbI
Q46892	ygbN
Q46908	ygcR
Q46789	ygeI
Q46795	ygeO
P52048	yggP
P67080	yggS
P0ADT5	ygiC
P39834	ygiL
P0ADT8	ygiM
P0ADU2	ygiN
Q46861	ygiQ
Q46863	ygiS
P42590	ygjI
P45423	yhcG
P37197	yhjA
P11286	yiaB
P37675	yiaN
P32106	yibG
P32108	yibI
P31467	yieH
P0ADP0	yigB
P27843	yigG
P32128	yihF
P32129	yihG
P32137	yihP
P0A8K8	yihY
P0AFU6	yiiF
P32167	yiiX
P58036	yjbS
P0AF56	yjcO
P0ACU7	yjdC
P0AF59	yjdI
P39274	yjdJ
Q6BEX5	yjdP
P39279	yjeJ
P75972	ymfI
P09154	ymfS
P75994	ymgC
C1P5Z9	ymiB
P0CD93	ymjD
P76073	ynaE
P76090	ynbA
P76091	ynbB
P76169	ynfA
P76224	ynjC
P78067	ynjE
P76228	ynjI
C1P604	yobI
P64517	yodC
P77585	ypdE
O32528	ypdI
P77315	yphD
P65367	yqcA
C1P614	yqfG
P64636	yrfG
P46856	yrhA
P65298	yqhH
C1P618	yrbN
P76344	zinT
P0A9X1	znuC
P14377	zraS
P38101	eamB
P0ADB4	ecnA
P77802	ecpC
P0ABU5	elbB
P75856	elfD
P31442	emrD
P0A8Y8	entH
P27303	emrA
P0AEJ0	emrB
P0ADI4	entB
P0AEJ2	entC
P76938	epmC
P37661	eptB
P77488	dxs
P77304	dtpA
P75742	dtpD
P0A9B6	epd
P71301	ecpR
P75901	efeU
P0CE48	tufB
P36837	dtpB
P39276	dtpC
P0ADB7	ecnB
P23827	eco
P0ADF6	edd
P0AEH5	elaB
Q47013	elaD
P25736	endA
P0AB83	nth
P0A6M4	dtd
P36943	eaeH
P77188	ecpB
P77694	ecpD
P0A6M8	fusA
P0A6N4	efp
P06968	dut
P0A6P1	tsf
P0C960	emtA
P37690	envC
P0AC73	ebgC
P77263	ecpE
P0A6N8	yeiP
P75857	elfC
P75858	elfG
P10378	entE
P23895	emrE
P52599	emrK
P52600	emrY
P0A6P7	engB
P77237	essQ
P0A9W3	ettA
P0AEH3	elaA
P0A6C1	nfo
P0AEJ4	envZ
P39176	erfK
P0AEJ8	eutN
P76555	eutQ
P65643	eutT
P50465	nei
P0A6P9	eno
P0ACT2	envR
P38134	etk
P0AEJ6	eutB
P04995	sbcB
P09030	xthA
P0ABU7	exbB
P0ABV2	exbD
P0AA78	exuT
P75855	elfA
P0AB01	elyC
P15047	entA
P19925	entD
P11454	entF
P24077	entS
P10805	envY
P0A8N7	epmA
P0A9R2	essD
P0ACZ2	etp
P77218	eutD
P76552	eutH
P76541	eutL
P30845	eptA
P0CB39	eptC
P19636	eutC
P76556	eutP
P63746	eutS
P0ACZ4	evgA
P04994	xseA
P77399	fadJ
P10384	fadL
P77712	fadM
P39280	epmB
P30855	evgS
P75717	exoD
P0A6Q6	fabZ
P0A6Q3	fabA
P0A6R0	fabH
P21151	fadA
P13024	fdhE
P0AAJ3	fdnH
P15028	fecB
P23485	fecR
P64638	feoC
P23876	fepD
P31697	fimC
P0AAI5	fabF
P0ACU5	fabR
P24183	fdnG
Q47129	feaR
P15029	fecD
P23878	fepC
P23877	fepG
P13039	fes
P08189	fimF
P39264	fimI
P75936	flgD
P75937	flgE
P76298	flhA
P76299	flhB
P0ABY7	flhC
P0ABZ1	fliG
P15070	fliN
P62670	flmA
P0AEL6	fepB
P0ABX2	flgC
P75938	flgF
P0ABX5	flgG
P33235	flgK
P0AEK2	fabG
P0AEK4	fabI
P32055	fcl
P13036	fecA
P0ADH5	fimB
P22707	finO
P0ACC3	erpA
P0A8G9	xseB
P21177	fadB
P42593	fadH
P76503	fadI
P15030	fecC
P23484	fecI
P0ACL2	exuR
P0A953	fabB
Q47146	fadE
P0A8V6	fadR
P28861	fpr
P76551	eutA
P77445	eutE
P76553	eutG
P77277	eutJ
P76540	eutK
P0ABF4	eutM
P36547	eutR
P0AEK0	exoX
P0AAI9	fabD
P38135	fadK
P0A993	fbp
P69902	frc
P32177	fdhD
P37009	fbpC
P07658	fdhF
P0AEL0	fdoI
P0AEL3	feoA
P26266	fepE
P45523	fkpA
P75942	flgJ
P29744	flgL
P24216	fliD
P32176	fdoG
P0AAJ5	fdoH
Q47208	fdrA
P0A9R4	fdx
P77279	fetA
P77307	fetB
P0A8P3	yggX
P0ADH7	fimE
P43533	flgN
P0A8S9	flhD
P0A8T5	fliE
P31068	fliH
P0AC05	fliP
P77733	focB
P0AEK7	fdnI
P80668	feaB
P15031	fecE
P05825	fepA
P19323	fhlA
P16869	fhuE
P75933	flgA
P0A6S0	flgH
P52613	fliJ
P22586	fliO
P33135	fliR
P26608	fliS
P0ABY2	fliT
P52627	fliZ
P11519	flmC
P0AC00	frlB
P45543	frlD
P0AEN8	fucU
P0AC33	fumA
P05523	mutM
P0A8Q0	frdC
P45541	frlC
P78055	fsaA
P29131	ftsN
P26648	ftsP
P06136	ftsQ
P37147	fxsA
P0A9B2	gapA
P03024	galR
P20605	fic
P69380	fieF
P30130	fimD
P08190	fimG
P08191	fimH
P0A6R3	fis
P75780	fiu
P60566	fixA
P68644	fixC
P68646	fixX
P61949	fldA
P0ABW9	flgB
P0A6S3	flgI
P0A998	ftnA
P11553	fucK
P11551	fucP
P0ACK8	fucR
P14407	fumB
P0A9A9	fur
P0AEM0	fkpB
P76297	flhE
P0AEM6	fliA
P0AEM9	fliY
P23882	fmt
P0A9E5	fnr
P08192	folC
P0AFS3	folM
P0AC19	folX
P00363	frdA
P25437	frmA
P32152	frvR
P0A9A2	ftnB
P0AC30	ftsX
P06971	fhuA
P06972	fhuB
P39405	fhuF
P0A9L3	fklB
P0ABY4	fldB
P0AEM4	flgM
P0AC07	fliQ
P0AC23	focA
P0ABH0	ftsA
P46889	ftsK
P0ABG4	ftsW
P04949	fliC
P25798	fliF
P52614	fliK
P0ABX8	fliL
P06974	fliM
P77609	flxA
P24186	folD
P0AC47	frdB
P32153	frvX
P32669	fsaB
P0A6S5	ftsB
P10121	ftsY
P0A9A6	ftsZ
P0AB87	fucA
P69922	fucI
P0A9S1	fucO
P33650	feoB
P07821	fhuC
P07822	fhuD
P04128	fimA
P0AEL8	fimZ
P0AC16	folB
P0AEN1	fre
P45544	frlR
P31574	fixB
P52612	fliI
P15286	flk
P0A8Q3	frdD
P06715	gor
P60560	guaC
P76641	guaD
Q46916	gudP
Q46915	gudX
P37689	gpmI
P17115	gutQ
P23893	hemL
P45756	gspA
P45761	gspJ
P23524	garK
P46859	gntK
P39835	gntT
P75796	gsiA
P09391	glpG
P75797	gsiB
P75798	gsiC
P75799	gsiD
P45757	gspC
P41441	gspF
P41442	gspG
P41443	gspH
P45762	gspK
P36678	gspM
P0A9D2	gstA
P0AFU4	glrR
P0AER8	gltS
P31450	glvG
P0AC88	gmd
P32056	gmm
P25552	gppA
P28721	gltF
P0AER3	gltJ
P75767	ybhK
P46846	gntX
P27249	glnD
P13033	glpB
P09831	gltB
P77364	glxK
P77161	glxR
P0AC84	gloB
P0AER0	glpF
P0A9C9	glpX
P68688	grxA
P0A6W0	glsA2
P0AC92	gnsA
P0ACP5	gntR
Q46851	gpr
P0AET5	hdeD
P0ABC3	hflC
P10371	hisA
P0A8R9	hdfR
P25746	hflD
P0A6W5	greA
P30128	greB
P0A6W9	gshA
P0ACB7	hemY
P0ACE3	hha
P75824	hcr
P0AES9	hdeA
P0AET2	hdeB
P06983	hemC
P0ACB4	hemG
P23871	hemH
P60664	hisF
P0ACB2	hemB
P25519	hflX
P31658	hchA
P0AET8	hdhA
P0ABC7	hflK
P76106	hicA
P67697	hicB
P64578	higB
P0ACE7	hinT
P23873	hipB
P06989	hisI
P77335	hlyE
P36645	hofB
P64634	hofN
P28631	holB
P67701	higA
P23874	hipA
P06986	hisC
P0AEU3	hisM
P06988	hisD
P51020	mhpE
P34749	hofQ
P0A6X3	hfq
P52094	hisQ
P45750	hofP
P60757	hisG
P06987	hisB
P0AEU0	hisJ
P36646	hofC
P76341	hiuH
P67910	hldD
P45753	hofM
P45751	hofO
P0A7B8	hslV
P31474	hsrA
P23894	htpX
P60595	hisH
P0AFX0	hpf
P0A6Y5	hslO
P46118	hexR
P37305	hokA
P0ACG6	hokD
P28630	holA
P0ABS8	holE
P26281	folK
P37024	hrpB
P19932	hyaF
P37180	hybB
P16430	hycD
P16433	hycG
P0AEV9	hycI
P0AEW1	hyfE
P77423	hyfH
P10423	iap
P16528	iclR
P0A9M2	hpt
P0A6Z1	hscA
P77319	hscC
C1P616	ibsD
P0A6H5	hslU
P19930	hyaD
P16429	hycC
P16432	hycF
P0AEV7	hycH
P23481	hyfA
P24193	hypE
P0ACG4	hokC
P28632	holD
P52644	hslJ
P0ACG8	hslR
P0A6Z3	htpG
P33129	htrE
P0AAJ8	hybA
P16431	hycE
P07109	hisP
P76658	hldE
P77494	hokB
P0A6L9	hscB
P28697	htgA
P0AB77	kbl
P0A712	kdgT
P03960	kdpB
P38393	kilR
P39380	kptA
P0AEW9	fruK
P36937	kdpF
P0A6B7	iscS
P75981	jayE
P37647	kdgK
P0AB74	kbaY
P0C8K0	kbaZ
P21866	kdpE
Q46938	kduI
P31069	kch
P76268	kdgR
P0AC75	waaA
P0A754	kefF
P13029	katG
P0ABN1	dgkA
P0ABZ4	kdsC
P0AEX3	kgtP
P21865	kdpD
P45395	kdsD
P37182	hybD
P0AAK1	hycB
P77858	hyfC
P71229	hyfR
P30147	hyi
P0A700	hypA
P30131	hypF
P0A9P9	idnO
P0A707	infC
P45800	yrfF
P0A6X7	ihfA
P00894	ilvH
P27294	inaA
P0CE58	insH11
P0A6Y1	ihfB
P00893	ilvI
P0ADG1	ilvM
P0ADF8	ilvN
P0ADG7	guaB
P75987	iraM
P19931	hyaE
P77453	hyfJ
P0C054	ibpA
P0C058	ibpB
C1P607	ibsA
C1P617	ibsE
P77091	hokE
P28905	holC
P23482	hyfB
P77437	hyfF
P77329	hyfG
P24192	hypD
P0A9W6	ibaG
P0AAN1	hybE
P0A703	hybF
P0AAM7	hybG
P0AEV4	hycA
P0AAK4	hydN
C1P608	ibsB
P0CF12	insA6
P0CF26	insB2
P0CF29	insB6
P0CF44	insC5
P0AAP5	iprA
P0AB20	hspQ
P77416	hyfD
P77668	hyfI
P0AAN3	hypB
P37595	iaaA
P39377	iadA
P39208	idnK
P39343	idnR
P39344	idnT
P0A705	infB
P43329	hrpA
P27375	htrC
P25666	htrL
P0AAM3	hypC
C1P615	ibsC
P08200	icd
Q46822	idi
P39346	idnD
P69222	infA
P05791	ilvD
P00892	ilvG
C1P619	ilvX
P19767	insA7
P0CF40	insC1
P0CF58	insD6
P0CF66	insE1
P0CF69	insE4
P0CF80	insF2
P76071	insH5
P0CE55	insH8
P0CF88	insI1
P0CF91	insL1
P32053	intA
P24218	intD
P76542	intZ
P39375	iraD
P22939	ispA
P0AD59	ivy
P0CF60	insD8
P0CF67	insE2
Q9JMT3	insF7
P0CE56	insH9
P19768	insJ
P76056	intR
P62617	ispF
P69441	adk
P0CF25	insB1
P0CF28	insB5
P0CF42	insC3
P0CF53	insD1
P0CF55	insD3
P0CF57	insD5
P0CF59	insD7
P0CF68	insE3
P0CF81	insF3
P76323	intG
U3PVA8	iroK
P62623	ispH
P05827	ilvY
P0AEW6	gsk
P0CE57	insH10
P57998	insB4
P0CF43	insC4
P0CF71	insE6
P0CF83	insF5
P0CE49	insH1
P0CE50	insH2
P0CE51	insH3
P0CE54	insH7
P0CF89	insI3
P76102	insQ
P0AGK8	iscR
P0ACD4	iscU
P0C0L9	iscX
P0AD57	ispB
Q46893	ispD
P62615	ispE
P08142	ilvB
P0CF07	insA1
P0CF08	insA2
P0CF09	insA3
P0CF41	insC2
P0CF54	insD2
P0CF56	insD4
P0CF72	insE7
P0CF79	insF1
P0CF84	insF6
P39347	intB
P71298	intF
P76168	intQ
P0AAC8	iscA
P0CF46	insC7
P03835	insG
P0CE52	insH4
P0CF90	insI4
P0CF92	insL2
P0CF93	insL3
P39212	insN2
Q47718	insO2
P62620	ispG
P04968	ilvA
P0AB80	ilvE
P0CF10	insA4
P0CF27	insB3
P0CF70	insE5
P0CF82	insF4
P0CE53	insH6
P19769	insK
P75679	insN1
P0AAT6	rsfS
P0A7A9	ppa
P0CF11	insA5
P0CF13	insA8
P0CF45	insC6
P75680	insO1
P75969	intE
P56979	intM
P37326	intS
P0AAN9	iraP
P0A6I0	cmk
P0AD61	pykF
Q6BF25	ldrD
P03959	kdpA
P03961	kdpC
P0A715	kdsA
P37769	kduD
P45522	kefB
P03819	kefC
P60546	gmk
P23331	tdk
P04951	kdsB
P0A717	prs
P02943	lamB
P37005	lasT
P63183	kup
P02920	lacY
Q6BF86	ldrA
P0AB58	lapB
P30126	leuD
Q47154	lafU
P30125	leuB
P0A8P1	aat
P0A756	kefG
P00547	thrB
P52643	ldhA
Q6BF87	ldrB
P25894	loiP
P76143	lsrF
Q47153	lfhA
P61320	lolB
P0AD72	pheL
P39196	lplT
P0AD79	leuL
P0ADV9	lptC
P31554	lptD
P03030	lysR
P75831	macB
P23917	mak
P68183	malG
P18811	malI
P0AE18	map
P0AAX6	mcbA
P0ADC1	lptE
P24205	lpxM
P0ACJ0	lrp
P77257	lsrA
P76141	lsrR
P25737	lysP
P27300	lpxK
P76142	lsrB
P77672	lsrC
P45578	luxS
P37677	lyx
P21517	malZ
P24174	manC
P0ACH5	marA
P43341	lpxH
P64461	lsrG
P77432	lsrK
P75823	ltaE
P0AEX9	malE
P68187	malK
P15977	malQ
P0AFS1	lsrD
P78285	rrrD
P75826	lysO
P77791	maa
P24175	manB
P26616	maeA
P03061	ivbL
E2JKY7	mgtL
P0AB38	lpoB
P0ADV1	lptA
P0AD86	thrL
P0ACV0	lpxL
P76445	lpxT
P06993	malT
P23256	malY
P31121	marB
P0AEY1	marC
P27245	marR
P0ABU0	menB
P29208	menC
P77781	menI
P0C0T5	mepA
P61889	mdh
P76397	mdtA
P76399	mdtC
P37340	mdtK
P69739	hyaA
P76398	mdtB
P69367	mdtH
P31462	mdtL
P39386	mdtM
P32716	mdtN
P32714	mdtP
P25665	metE
P02916	malF
P03841	malM
P08997	aceB
P0A8N0	matP
P0AEY3	mazG
P0AAG5	mdlB
P0ACH8	melR
P32166	menA
P0AE72	mazE
P0ACE0	hybC
P07017	tar
P05704	trg
P0AEY8	mdfA
P0AE70	mazF
P15006	mcrC
P0AEY5	mdaB
P61316	lolA
P75867	ycbZ
P75830	macA
P15005	mcrB
P75958	lolE
P60995	hisL
P0A9V1	lptB
P76159	rrrQ
P76114	mcbR
P02942	tsr
P07018	tap
P24200	mcrA
P37637	mdtF
P69210	mdtI
P00935	metB
P0A8U6	metJ
P00946	manA
P76558	maeB
P37330	glcB
P0ACD8	hyaB
P69741	hybO
P25744	mdtG
P69212	mdtJ
P32715	mdtO
P33369	mdtQ
P02921	melB
P38051	menF
P0AEI1	miaB
P03817	mioC
P76190	mepH
P77569	mhpR
P0A935	mltA
P0AGC5	mltF
P77265	mdlA
P0ABR9	mhpB
P0A734	minE
P76506	mlaA
P0AEZ7	mltD
P28306	mltG
P36554	mdtD
P37636	mdtE
P0AFS9	mepM
P64512	mgrB
P0A731	mgsA
P18196	minC
P50456	mlc
P0C066	mltC
P0A9F9	metR
P77589	mhpT
P13669	mngR
P37355	menH
P0AFV4	mepS
P0AEZ1	metF
P28635	metQ
P23200	mglC
P16384	miaA
P77608	mhpD
P33358	mlrA
P41052	mltB
P17109	menD
P77397	mhpA
P37353	menE
P07623	metA
P06721	metC
P13009	metH
P31547	metI
P30750	metN
P77044	mhpC
P0AAG8	mglA
P0ADV7	mlaC
P76112	mnaT
P54746	mngB
P77182	mnmC
P32125	mobB
P30958	mfd
P0AEZ3	minD
P64602	mlaB
P64604	mlaD
P64606	mlaE
P63386	mlaF
Q47689	mmuP
P12282	moeB
P09348	motA
P0A908	mipA
P28224	mliC
P25745	mnmA
P30745	moaA
P33236	mokC
P54745	mngA
Q46810	mocA
P0AF01	modB
P09833	modC
P25522	mnmE
P0AEZ9	moaB
Q46864	mqsA
Q46865	mqsR
P0A6W3	mraY
P0A9X4	mreB
Q47690	mmuM
P32173	mobA
P76096	mokB
P33345	yehH
P76329	yedP
P0ACR9	mprA
P22186	mraZ
P0ABH4	mreD
P76270	msrC
P0ACV6	mpaA
P77348	mppA
P0A742	mscL
P0A6U3	mnmG
P0A769	mntH
P0A9G8	modE
P31060	modF
P12281	moeA
P37773	mpl
P17952	murC
P17443	murG
Q47005	nac
P27278	nadR
P45425	nanK
P11880	murF
P22634	murI
P77245	murR
P0AF10	mtlR
P06722	mutH
P0A8W0	nanR
P39370	nanS
P33937	napA
P23909	mutS
P0AF20	nagC
P0AF24	nagD
P75959	nagK
P69856	nanC
P0A761	nanE
P31802	narP
P11458	nadA
P10902	nadB
P18843	nadE
P39411	yjjX
P30011	nadC
P0A752	nadD
P0A759	nagB
P0A6L4	nanA
P41036	nanT
P0AF26	narJ
P08337	mutT
P17802	mutY
P42615	mzrA
P75949	nagZ
P39371	nanM
P0ABL3	napB
P33594	nikE
P0A6Z6	nikR
P21420	nmpC
P0A7B3	nadK
P0A9I8	nirD
P0ADA3	nlpD
Q46877	norV
P37596	norW
P0A763	ndk
P33920	yejK
P68739	nfi
P0AFA9	nikC
P33593	nikD
P31806	nnr
P09152	narG
P27896	narQ
P0AF28	narL
P67430	nemR
P77567	nhoA
P0AFA5	nfrB
P0A9G2	nhaR
P63020	nfuA
P13738	nhaA
P0AF18	nagA
P10903	narK
P19317	narW
P0AFA2	narX
P19318	narY
P0ABL5	napC
P0A9I5	napD
P0AAL0	napF
P0AAL3	napG
P33934	napH
P11349	narH
P11350	narI
P37758	narU
P0AF32	narV
P19319	narZ
P0ADL1	nepI
P76007	cvrA
P52647	ydbK
Q47270	ninE
P04846	nlpA
P32712	nrfG
P77258	nemA
P31600	nfrA
P0AFA7	nhaB
P33590	nikA
P33591	nikB
P76241	nimR
P76242	nimT
P31061	nohA
P0A9N8	nrdG
P0A8D0	nrdR
P38489	nfsB
P17117	nfsA
P08201	nirB
P0A8G6	wrbA
P28903	nrdD
P0ABK9	nrfA
P0AC65	nrdH
P0A772	nrdI
P32711	nrfF
P0AFC3	nuoA
P23898	nlpC
P40710	nlpE
P0AFB1	nlpI
P37013	norR
P0AEI6	nudJ
P0AC26	nirC
P31062	nohD
P75960	cobB
P0ABL1	nrfB
P0AAK7	nrfC
P32709	nrfD
P32710	nrfE
P06959	aceF
P64453	ortT
P31678	otsB
P76080	paaD
P77181	paaY
P05041	pabB
P0AFD4	nuoH
P0AFE8	nuoM
P0AFF2	nupC
P0AFF4	nupG
P0AFH6	oppC
P0ACQ4	oxyR
P0ADB1	osmE
P0AFE4	nuoK
P0AFF0	nuoN
P0AFG0	nusG
P37057	ogrK
P40120	mdoD
P23843	oppA
P76027	oppD
P04391	argI
P06960	argF
P0C0L2	osmC
P0A912	pal
P0A9J4	panE
P20083	parE
P0ADA7	osmB
P0A921	pldA
P76079	paaC
P76083	paaH
P77455	paaZ
P28305	pabC
P76045	ompG
P0A915	ompW
P39401	mdoB
P75785	opgE
P0A784	orn
P0AFD1	nuoE
P33602	nuoG
P76773	ompL
P27298	prlC
P62517	mdoH
P0AFH0	ogt
P77747	ompN
P75920	mdoC
P0AFH2	oppB
P31677	otsA
P0AFI0	oxc
P0A9L8	proC
P37001	pagP
P31663	panC
P37613	panM
P02919	mrcB
P76078	paaB
P76081	paaE
P77467	paaG
P76084	paaI
P0C7L2	paaJ
P15288	pepD
P31057	panB
P0ACL9	pdhR
P0AFI9	perM
P19624	pdxA
P77150	pdxY
P77528	peaD
P29745	pepT
Q57083	perR
P69432	pgaD
P16256	panF
P0ABF1	pcnB
P42588	patA
Q46790	pbl
P76077	paaA
P76082	paaF
P76085	paaK
P76086	paaX
P00903	pabA
P0A790	panD
P0AFI2	parC
P05459	pdxB
P0A794	pdxJ
P0AFI5	pbpG
P02918	mrcA
P76577	pbpC
P22259	pckA
P37095	pepB
P0A7C6	pepE
P0A796	pfkA
P0A9N4	pflA
P0A799	pgk
P36938	pgm
P18200	pgpA
P16683	phnE
P16685	phnG
P16686	phnH
P16688	phnJ
P16692	phnP
P0AFJ5	phoB
P0A9K1	phoH
P0A9K3	ybeZ
Q46806	hyuA
P21165	pepQ
P16687	phnI
P16691	phnO
P0A9K7	phoU
P0AA47	plaP
P40191	pdxK
P32675	pflC
P75906	pgaB
P0ABF8	pgsA
P0A9J8	pheA
P24207	pheP
P16682	phnD
P16684	phnF
P45548	php
P75794	ybiY
P0AFJ1	phnA
P16681	phnB
P16690	phnN
P02932	phoE
P00490	malP
P0A7A5	pcm
P76594	pka
P06999	pfkB
P09373	pflB
P75793	ybiW
P69434	pgaA
P0AD65	mrdA
P0AFI7	pdxH
P32674	pflD
P0AC86	glgP
P31992	pptA
P0AFL6	ppx
P17888	priA
P15373	prlF
P14175	proV
P0AAE2	proY
P77541	prpB
P77743	prpR
P0AB67	pntB
P08372	ppdC
P0A9L5	ppiC
P0A8T1	prmA
P0AFM2	proX
P55799	pphB
P60782	plsY
P0AFK4	potB
P00634	phoA
P07004	proA
P14176	proW
P07001	pntA
P31133	potF
P08371	ppdB
P0AFL3	ppiA
P23869	ppiB
P43671	pqiB
P23862	priC
P0ADY1	ppiD
P0A7B1	ppk
P0A7B5	proB
P45577	proQ
P0C0L7	proP
P08839	ptsI
P07013	priB
P31828	pqqL
P76440	preT
P31660	prpC
P77243	prpD
P33554	ppdA
Q46836	pppA
P23538	ppsA
P0AFL9	pqiA
P25889	preA
P39199	prmB
P77495	prpE
P23865	prc
P02338	tpr
P0A9M8	pta
P42904	agaV
P42905	agaW
P18148	psiA
P0AFV8	pspD
P0AG82	pstS
P69816	frwB
P69783	crr
P56579	srlA
P69797	manX
P0AG16	purF
P69828	gatA
P42911	agaD
P05458	ptrA
P24555	ptrB
P69829	ptsN
P0AFM9	pspB
P23857	pspE
P0A8A4	ppsR
P07654	pstA
P0AAH0	pstB
P32155	frvA
P32670	ptsA
P37188	gatB
P69801	manY
P69795	chbB
P08179	purN
P0ACC1	prmC
P55798	pphA
P0AFM6	pspA
P33025	psuG
P30235	psuK
P32676	frwD
P20966	fruA
P69786	ptsG
P05706	srlB
P0AGH8	pstC
P77579	fryC
P08178	purM
P0AB89	purB
P0ACP7	purR
P33221	purT
P37051	purU
P0A8K1	psd
P10031	psiB
P0AFN2	pspC
P37344	pspF
P23830	pssA
P33024	psuT
P37177	ptsP
P0AA04	ptsH
P0A9N0	ptsO
P08722	bglF
P77272	murP
P24241	ascF
P69831	gatC
P69805	manZ
P42909	agaB
P42910	agaC
P17334	chbC
P09323	nagE
P31452	glvC
P15254	purL
P0A7D7	purC
P23883	puuC
P0A9U6	puuR
P04982	rbsD
P15032	recE
P0A7H0	recF
P09980	rep
P37748	rfc
P28369	prfH
P32156	rhaM
P09378	rhaR
P77215	rhmD
P0AG30	rho
P16916	rhsA
P16917	rhsB
P0A944	rimI
P69924	nrdB
P0A7I4	prfC
P25888	rhlE
P0A7J0	ribB
P22564	rihC
P0A8A8	rimP
P00452	nrdA
P21893	recJ
P05824	recN
P03856	repE
P56980	repL
P76161	quuQ
P07012	prfB
P37692	rfaF
P0AFW0	rfaH
P27125	rhaT
P27240	rfaY
P27241	rfaZ
P37746	rfbX
P77732	rhmR
P16919	rhsD
P0AA67	rhtA
P41409	rihA
P39452	nrdE
P61714	ribE
P24173	rfaC
P25740	rfaG
P27128	rfaI
P0A8J8	rhlB
P24211	rhsE
P33022	rihB
P37146	nrdF
P0AFU8	ribC
P27129	rfaJ
P27126	rfaS
P32171	rhaB
P32169	rhaD
P09377	rhaS
P76469	rhmA
P25539	ribD
P13857	rimL
P0A7X6	rimM
P64530	rcnR
P69411	rcsF
P08394	recB
P04993	recD
P07010	rem
P75718	renD
P32170	rhaA
P0AG38	rhtC
P0A7I7	ribA
P0AG40	ribF
P30176	ybiA
P0A8V0	rbn
P02925	rbsB
P0AGI1	rbsC
P75811	rcdA
P75685	rclC
P15043	recQ
P33228	recT
P06615	resD
P0C079	relB
P0A7I0	prfA
P25742	rfaQ
P27844	rarD
P52119	ratB
P13960	repA1
P27127	rfaB
P27243	rfaL
P25741	rfaP
P0A894	rapZ
P31473	ravA
P0ACQ0	rbsR
P33230	rcbA
P52061	rdgB
P0AG20	relA
Q57154	repB
P0C077	relE
P16918	rhsC
P0AG34	rhtB
P0C0U4	rimK
P0A7J3	rplJ
P0C018	rplR
P0AEI4	rimO
P02413	rplO
P76470	rhmT
P0AF93	ridA
P0A948	rimJ
P0A7J7	rplK
P0AA10	rplM
P0A7K6	rplS
P0ADY7	rplP
P0AG44	rplQ
P0AG51	rpmD
P60624	rplX
P0A7M2	rpmB
P0A7M6	rpmC
P0ADY3	rplN
P0A7R5	rpsJ
P0AG59	rpsN
P0A8V2	rpoB
P0A7S9	rpsM
P0A8T7	rpoC
P00579	rpoD
P0A776	rppH
P13445	rpoS
P0A7R9	rpsK
P0A805	frr
P0ADZ4	rpsO
P0A7T7	rpsR
P0A7X3	rpsI
P46187	rseC
P0AG63	rpsQ
P0AG67	rpsA
P0A7U7	rpsT
P0A7T3	rpsP
P68679	rpsU
P39406	rsmC
P0A6U5	rsmG
P60390	rsmH
P52108	rstA
P0AA43	rsuA
P77285	rsxG
P75895	rutD
P0A809	ruvA
P02358	rpsF
P0ACM2	rspR
P0A766	rsxA
P77223	rsxB
P77179	rsxE
P0A7U3	rpsS
P0A7V3	rpsC
P0A7V8	rpsD
P36929	rsmB
P02359	rpsG
P0A7W7	rpsH
P0AFX7	rseA
P0AFR0	rssA
P77611	rsxC
P0A7V0	rpsB
P0AGL7	rsmE
P67087	rsmI
P75892	rutG
P0AEV1	rssB
P46849	rtcA
P75898	rutA
P76158	rzpQ
P77551	rzpR
P0A7W1	rpsE
P76273	rsmF
P0AFX4	rsd
P39286	rsgA
P0ADX9	rsmD
P38104	rspA
P18392	rstB
P0AFQ5	rutC
P0AGE4	sstT
P33227	stfE
P0AG78	sbp
P0AFZ5	sulA
P0A840	surE
P21170	speA
P60651	speB
P32138	yihQ
P0AFZ1	sseB
P76072	stfR
P69937	sugE
P0ACS2	soxR
P09158	speE
P68191	sra
P18310	ssbF
P0AGE0	ssb
P0AFZ3	sspB
P0AAI1	ssuB
P45581	stfP
P0C0K3	srkA
P13970	srnB
P0A7F6	speD
P39902	sprT
P0A9V8	yihU
Q46812	ssnA
P75853	ssuA
P77515	stfQ
P0AGE9	sucD
P77667	sufA
P77499	sufC
P76194	sufE
P62558	sopB
P0AG24	spoT
P0ACA3	sspA
P0AGD7	ffh
P0A832	smpB
P75851	ssuC
P77754	spy
P15082	srlR
P80644	ssuE
P0A8W2	slyA
P0AGC7	smp
P0AGD1	sodC
P0AGD3	sodB
P00448	sodA
P0AG14	sohB
P05707	srlD
P21507	srmB
P32141	yihT
P32143	yihV
P27306	sthA
P21889	aspS
P0A836	sucC
P77444	sufS
P0ABZ6	surA
P0A8U0	syd
P04805	gltX
P08312	pheS
P07813	leuS
P77626	sutR
P07395	pheT
P00960	glyQ
P80645	ssuD
P0ACG1	stpA
P76041	ycjM
P0ADG4	suhB
P21888	cysS
P77522	sufB
P77689	sufD
P75792	ybiV
P00961	glyS
P0A8N3	lysS
P00956	ileS
P00959	metG
P33226	torC
P36662	torD
P39453	torS
P46923	torZ
P0A858	tpiA
P14497	traF
P33790	traG
Q05807	trbE
P15068	trbF
P19381	trbH
P0A877	trpA
P0A927	tsx
A5A627	tisB
P76562	tmcA
P0A855	tolB
P0ABU9	tolQ
P33225	torA
P14565	traI
P0A8I5	trmB
Q00042	tnpX
P18004	traC
P28904	treC
P62601	treF
P0AE01	trmJ
P0A853	tnaA
P0A862	tpx
P24082	traN
P22709	traX
P06627	traY
P18034	trbA
P18473	trbC
P0AGJ7	trmL
P45748	tsaC
P23003	trmA
P76055	ttcA
P39414	ttdT
P0A890	tusA
P0A873	trmD
P0AGJ2	trmH
P00904	trpGD
P0A881	trpR
P60778	tsgA
P05847	ttdA
P0AC35	ttdB
P45531	tusC
P07023	tyrA
P13482	treA
P36673	treR
P0AA41	truC
P0A9P4	trxB
P16525	tus
P18472	traW
P18035	trbB
P28634	trmO
P60340	truB
P76256	tsaB
P45463	ttdR
Q2EES9	torI
P38683	torT
P0AFS5	tqsA
P08322	traE
P08321	traL
P10026	traM
P18033	traQ
P18471	traU
P41070	trbD
P18006	trbI
P31825	yfiC
P0A879	trpB
P00895	trpE
P02930	tolC
P09130	traD
P41065	traR
P09129	traS
P13979	traT
P41069	traV
P41072	trbG
P18353	trbJ
P0AGI8	trkA
P00909	trpC
P04693	tyrB
P0AAD4	tyrP
P07604	tyrR
P75728	ubiF
P0AG03	ubiX
P0AF67	tsaE
P32132	typA
P07649	truA
P45530	tusB
P0AB18	tusE
P25534	ubiH
P76373	ugd
P45532	tusD
P07650	deoA
P0A6A0	ubiB
P26602	ubiC
P0A887	ubiE
P69820	ulaC
P60932	uppP
Q46821	uacT
P10905	ugpA
P0ACT6	uidR
Q57261	truD
P05852	tsaD
P0AAB4	ubiD
P10908	ugpQ
P39304	ulaD
P39305	ulaE
P0A9W0	ulaR
P39221	yabQ
P31058	yadC
P0AFP0	yadS
P33128	yadV
P30864	yafC
P0A8U2	yafD
Q47157	yafO
P75676	yafX
Q2EEP9	yafF
P0AA99	yafK
Q47149	yafQ
P37008	yagB
P75682	yagE
P75683	yagG
P77713	yagH
P75694	yahO
P0ADZ7	yajC
P0A8E7	yajQ
P77726	yajR
P0A8B5	ybaB
P0A9T8	ybbA
P77598	ybcV
P77460	ybcY
P77806	ybdL
P0AAT9	ybeL
P77296	ybeT
P0A898	ybeY
P0AAU5	ybfB
P0AAU7	ybfE
P75736	ybfF
P75741	ybfL
P77779	ybfO
Q2EEQ8	ybfQ
P75749	ybgP
P46119	ybjC
P75828	ybjD
P0AB03	ycbJ
P0AB06	ycbK
P75863	ycbX
P36661	yccE
P75910	ycdU
P75914	ycdX
P0AB26	yceB
P76272	yebT
P0AD10	yecJ
P64515	yecN
P76296	yecT
P0AA70	yedA
P33014	yeeD
P76352	yeeO
P64521	yeeT
P0A8M6	yeeX
P76369	yeeY
P69346	yefM
P33341	yehB
P33348	yehL
P33355	yehS
P33359	yehW
P33362	yehZ
P62723	yeiH
P33020	yeiI
P33030	yeiR
P0AD24	yejL
P37014	yfaD
P76482	yfbL
P76483	yfbM
P0A8D9	yfbV
P76516	yfdT
P76520	yfdX
P0AGJ5	yfiF
P52125	yfjJ
P52141	yfjZ
P67762	yhbP
P0ADW6	yhcC
P45769	yhdZ
P31679	yaaU
P0AA95	yacC
P31666	yadE
P36881	yadI
P37050	yadN
P37056	yaeF
Q47684	yafW
P37007	yagA
P77169	yagJ
P71296	yagM
P77324	yagS
P75691	yahK
P0AAR3	ybaK
P77301	ybaP
P30143	yaaJ
P0ADA5	yajG
P76104	ydcP
P77789	ydeS
P39831	ydfG
P0ACX9	ydiE
P0AFS7	ydiK
P76196	ydiL
P76197	ydiM
P76198	ydiN
P0A9U8	ydiO
P77378	ydiR
P76204	ydiV
P76230	ydjK
P77529	ydjN
P76220	ydjY
P64499	yebO
P76269	yebQ
P76278	yebZ
P37774	yecC
P0AA31	yedF
P76319	yedL
P76330	yedQ
P76359	yeeP
P76362	yeeS
P0AD12	yeeZ
P38097	yegE
P76417	yegT
P33340	yehA
P33342	yehC
P0AD14	yehU
P33360	yehX
P0AD21	yejG
P45508	yfaL
P76466	yfaT
P76485	yfbO
P77625	yfbT
P67095	yfcE
P77526	yfcG
P77768	yfcI
P76507	yfdI
P76513	yfdQ
Q47702	yfeK
P78271	yfeS
P77172	yfgF
P76575	yfgJ
P0AD49	raiA
P33634	yfiE
P52140	yfjY
P75620	yaaY
P37017	yadL
P0AA97	yaeQ
Q47679	yafV
P77165	yagT
P77219	yahC
P77221	yahG
P77199	yaiT
P0A8I3	yaaA
P75616	yaaX
P0A8H8	yacG
P62768	yaeH
P37049	yaeI
P30866	yafE
Q47151	yafL
P77339	yafT
P77365	yafY
P77607	yagL
P77183	yagQ
P77700	yahB
P77554	yahJ
P75693	yahN
P0AAN5	yaiA
Q47536	yaiP
P0AAQ2	yajD
P46122	yajI
Q46948	yajL
P0AAQ6	ybaA
P39830	ybaL
P0AAR8	ybaV
P0A8J4	ybeD
P28916	ybfD
P37003	ybfG
P39901	ybfI
P75737	ybfP
P24252	ybgA
P37909	ybgD
P75745	ybgK
P75746	ybgL
P0AAV6	ybgS
P52696	ybhD
P0AAY4	ybjH
P75809	ybjI
P75829	ybjX
P33346	yehI
P33349	yehM
P33353	yehQ
P0AFT5	yehT
P0A9E9	yeiL
P0AFT8	yeiW
P0AFU0	yejB
P0AD27	yejM
P33924	yejO
P76463	yfaQ
P76484	yfbN
P76498	yfcO
P76501	yfcR
P77196	yfcU
P76510	yfdN
P0AD37	yfeC
P76544	yffM
P11864	yhaC
P42625	yhaL
P45424	yhcH
P64614	yhcN
P64622	yhdV
P45766	yhdW
P0ADW8	yheV
P0ADX5	yhfG
P45537	yhfK
P64631	yhfU
P45550	yhfX
P0ADX7	yhhA
P37626	yhiI
P37635	yhiS
P30149	yabI
P39220	yabP
P31665	yadD
P36879	yadG
P37016	yadK
P0A8K5	yaeP
Q47147	yafJ
P0A8D3	yaiI
Q47534	yaiO
P77562	yaiW
P0AAP7	yaiY
P77735	yajO
P0ACU0	ybiH
P41039	ybiI
P75783	ybiO
P75791	ybiU
P75810	ybjJ
P60869	ybjL
P64439	ybjM
P0A8E1	ycfP
P75954	ycfS
P28696	yaaI
P75684	yagP
P77489	yagR
P0AAA1	yagU
P77736	yahD
Q2EEQ3	yahH
P77393	yahL
P77717	ybaY
P0AAS3	ybbJ
P77395	ybbN
P75711	ybbV
P68661	ybcO
P64435	ybcW
P18393	ybdZ
P77234	ybeQ
P21367	ycaC
P75836	ycaN
P75838	ycaO
P22525	ycbB
P0AB14	yccJ
P75870	yccS
P0A8X4	yccT
P75916	ycdZ
P75946	ycfL
P75955	ycfT
P75995	ycgG
P76000	ycgI
P39165	ychO
P58094	yciX
A5A614	yciZ
P45736	ycjD
P76044	ycjR
P77481	ycjV
P76049	ycjY
P25906	ydbC
P31991	ydcD
P76108	ydcS
P77795	ydcT
P77156	ydcU
P31827	yddB
P76121	yddH
P77519	yddL
P31126	ydeE
P77561	ydeP
P77294	ydeR
P77286	ydeU
P0ACW8	ydfA
P21418	ydfC
P29010	ydfD
Q47138	ydfE
P77748	ydiJ
P77402	ydiP
P76201	ydiQ
P76235	yeaH
P64483	yeaK
P0ACY6	yeaL
P33218	yebE
P37348	yecE
P46887	yecH
P52007	yecM
P0AFT2	yecS
P31063	yedD
P46125	yedI
P76318	yedK
P76334	yedR
P76339	yedV
P33011	yeeA
P76396	yegL
P76407	yegS
P76418	yegU
P76421	yegX
P36682	yacH
P0A8E5	yacL
Q47158	yafP
P77354	yafU
P77206	yafZ
P77596	yagF
P77300	yagI
P77297	yahE
P75750	ybgQ
P0AFP9	ybhR
P0A9U3	ybiT
P0A8Z0	yciA
P76034	yciT
P77503	ycjS
P76046	ycjX
P52645	ydbH
P0ACW2	ydbJ
P43340	ycaK
P43674	ycaL
P75843	ycaQ
P52636	yccM
P75931	yceM
P76061	ydaG
P77302	ydaM
P64426	yddW
P31129	ydeH
P77588	ydeQ
P29009	ydfB
P76156	ydfO
P76160	ydfR
P76163	ydfV
P76176	ydgD
P76187	ydhF
P76186	ydhK
P64474	ydhL
P76192	ydhV
P0A6D5	ydiB
P38055	ydjE
P77280	ydjJ
P64481	ydjM
P76219	ydjX
P33219	yebF
P64506	yebY
P0AD07	yecF
P76321	yedN
P76335	yedS
P76340	yedW
P33015	yeeE
P76395	yegK
P33343	yehD
P25747	yeiB
P0ACR4	yeiE
P33029	yeiQ
P33916	yejF
P17994	yfaA
P76471	yfaZ
P39263	yfcC
P77599	yfcS
P0AD33	yfcZ
P77656	yfdK
P76512	yfdP
P23842	yfeA
P52123	yfjH
P52128	yfjM
O52982	yfjS
P52139	yfjX
P64572	yghR
P0AA73	yhbE
P45472	yhbQ
P64599	yhbT
P45475	yhbV
P45421	yhcE
P45545	yhfS
P37614	yhhL
P37640	yhjB
P37646	yhjH
P37662	yhjX
P37681	yiaT
P37682	yiaU
P11290	yibD
P31471	yieL
P56259	yifN
P27840	yigE
P0A8H6	yihI
P32134	yihM
P32135	yihN
P32136	yihO
P32139	yihR
P0A8Y3	yihX
P0ADQ2	yiiD
P32157	yiiM
P32162	yiiS
P0AF40	yijD
P32701	yjcC
P39284	yjeO
C1P621	yjeV
P0AF76	yjfI
P0AF78	yjfJ
P75704	ykiA
P77658	ynaA
P64448	ynbE
P76170	ynfB
P76193	ynhG
P76222	ynjA
P76257	yoaA
P0AD17	yohC
V9HVX0	ypaA
P0AA93	ypdA
P0AD47	yphA
P0ADR0	yqaA
P77475	yqaB
P67153	yqfA
P0ADU7	yqiB
P21503	ycaD
P0AB12	yccF
P29217	yceH
P76001	ycgJ
P0AB43	ycgL
P25743	ychE
P77260	ydfI
P77228	ydfJ
P77804	ydgA
P0ACX0	ydgC
P76177	ydgH
P76180	ydgK
P77704	ydjI
P76234	yeaE
P0ABW3	yfaE
P77544	yfcF
P77775	yfcH
P64540	yfcL
P76499	yfcP
P37327	yfdC
P0AD35	yfdO
P0ACR7	yfeR
P76546	yffO
P76548	yffQ
P76569	yfgD
P0AD44	yfhG
P76578	yfhM
P07021	yfiB
P11289	yfiL
P46126	yfiM
Q47319	yfiP
P52126	yfjK
P0ADE6	ygaU
Q46888	ygbJ
Q46891	ygbM
P55138	ygcE
Q46904	ygcN
Q46906	ygcP
Q46909	ygcS
Q46911	ygcU
P0ADS6	yggE
P52052	yggR
P64564	yggT
Q46844	yghT
P64590	yhaH
P45470	yhbO
P45422	yhcF
P64616	yhcO
P28638	yhdJ
P36677	yhdN
P64624	yheO
P45524	yheT
P64627	yhfL
P46837	yhgF
P37619	yhhQ
P46852	yhhW
P37627	yhiJ
P37630	yhiM
P0ADJ3	yhjR
P37660	yhjV
P37663	yhjY
P0ADJ8	yiaA
P37676	yiaO
P37683	yiaV
P0A8Y5	yidA
P32668	yijF
P32717	yjcS
P39270	yjdF
P39295	yjfM
P39298	yjfP
P39337	yjgM
P39352	yjhB
P39355	yjhE
P39358	yjhG
P39360	yjhI
P39369	yjhR
P39379	yjiH
P39389	yjiR
P18390	yjjA
P0ADD2	yjjB
P39408	yjjV
P77692	ykfI
P0AAS0	ylaC
P77759	ylbH
P0AAA5	ymcE
P75962	ymfA
P75992	ymgA
P64445	ynaJ
P77309	yneJ
A5A618	ynhF
P67338	yoaH
P0AA57	yobA
P67601	yobD
P33941	yojI
P0AD40	ypeB
P77360	yphC
P76586	yphH
P76585	yphG
P58095	ypjI
P64567	yqgB
P0AAZ7	ycaR
P76012	ycgY
P0AB52	ychN
P0A710	yciB
P21363	yciE
P21361	yciG
P08245	yciH
P0AB61	yciN
P45848	yciQ
P76035	yciW
P38394	ydaE
P76063	ydaS
P76065	ydaU
P76069	ydaY
P28917	ydcC
P34209	ydcF
P76097	ydcJ
P76100	ydcK
P46136	yddG
P32051	ydeK
P76154	ydfK
A5A617	ydgU
P77389	ydhP
P77552	ydhQ
P77147	ydhT
P76275	yebW
P76308	yecR
P31064	yedE
P76389	yegH
P76393	yegI
P76406	yegR
P64536	yeiS
P33913	yejA
P33915	yejE
P76481	yfbK
P76486	yfbP
P0AFU2	yfbS
P65556	yfcD
P76521	yfdY
P52135	yfjT
P52137	yfjV
P0ADQ7	ygaM
P76616	ygaQ
P0ADR2	ygdD
P65292	ygdI
Q46793	ygeN
P38521	yggL
P0ADS9	yggN
P0AG84	yghA
Q46835	yghG
Q46840	yghO
P11865	yhaB
P67660	yhaJ
P42624	yhaK
P45420	yhcD
P45546	yhfT
P28911	yhhH
P0AGH1	yhhJ
P37621	yhhS
P46853	yhhX
P0AFV2	yhiD
P0ADK0	yiaF
P0A9V5	yiaG
P37674	yiaM
P0AG27	yibN
A5A625	yibV
P0AGM2	yicG
Q2M7X4	yicS
P0ADL6	yidG
P31446	yidI
P31453	yidP
P0ADM8	yieE
P27837	yifK
P0ADP5	yigM
P27848	yigL
P27862	yigZ
A5A628	yjbT
P39277	yjeH
P39410	yjjJ
P39407	yjjU
P0ADD9	yjjY
Q47268	ylcH
P75801	yliF
P75804	yliI
P64459	yncJ
C1P609	yohP
P0AAU2	ybfA
P28915	ybfC
P75748	ybgO
P0AFQ2	ybhS
P30177	ybiB
P0AAX3	ybiJ
P75788	ybiR
P0AAZ0	ybjO
P75821	ybjS
P75859	ycbU
P0AB28	yceD
P64442	yceO
P29013	ycgB
P0AB49	ychH
P0A8L7	yciU
A5A613	yciY
P0AFR7	ycjO
P76043	ycjQ
P77154	ycjT
P76057	ydaQ
P76064	ydaT
P77546	ydaV
P25907	ydbD
P0ACW4	ydcA
P0ACW6	ydcH
P77171	ydcI
P64451	ydcL
P76103	ydcO
P77730	ydcR
P0AFR9	ydcV
P76111	ydcZ
P31826	yddA
P37757	yddE
P76122	yddJ
P76123	yddK
P31130	ydeI
P76135	ydeO
P76164	ydfW
P77376	ydgJ
P0ACR2	ydhB
P64471	ydhI
P76185	ydhJ
P77148	ydhS
P77564	ydhW
P77375	ydhX
P0AAL6	ydhY
P0ACX5	ydhZ
P64476	ydiH
P77714	ydiT
P77649	ydiU
P39173	yeaD
P0ACY3	yeaG
P0ACY9	yebG
P0AD05	yecA
P0ADI7	yecD
P46144	yedJ
P76322	yedM
P76347	yeeJ
P76349	yeeL
P0A8A2	yeeN
P76361	yeeR
P45505	yfaH
P76462	yfaP
P76464	yfaS
P76508	yfdL
P76514	yfdR
P27238	yfeD
P45564	yfeN
P76536	yfeX
P76538	yfeZ
P24178	yffB
P76547	yffP
P76576	yfgM
P52124	yfjI
P52131	yfjP
P52133	yfjR
P43667	ygaH
Q46889	ygbK
Q46890	ygbL
P55140	ygcG
Q46905	ygcO
Q46907	ygcQ
P76633	ygcW
P03813	ygeA
Q46796	ygeP
Q46798	ygeR
P0ADE8	ygfZ
Q46832	yghD
Q46833	yghE
Q46834	yghF
Q46841	yghQ
P0ADT2	ygiB
P42591	ygjJ
Q2M7R5	yibT
P0AFV0	yibH
P31437	yicL
P25531	yicR
P25714	yidC
P0ADM4	yidQ
P68206	yjbJ
P32694	yjbM
Q47688	ykfC
Q47685	ykfG
P56257	ykgL
P77129	ylbE
P0AAS5	ylbF
P77688	ylbG
Q47272	ylcG
Q7DFV3	ymgG
P76068	ynaK
P46890	ybaE
P77634	ybcM
P45579	ybdH
P77506	ybdJ
P77746	ybdO
P77427	ybeU
P0AAV4	ybgJ
P30178	ybiC
P0AAX8	ybiS
P24188	yceA
P0AB55	yciI
P0A8R7	ycjF
P76042	ycjN
P77716	ycjP
P77615	ycjW
P0ACW0	ydaF
P76066	ydaW
P33666	ydbA
P76076	ydbL
P64455	ydcY
P67699	yddM
P31131	ydeJ
P76134	ydeM
P77318	ydeN
P76137	ydeT
P76162	ydfU
P76165	ydfX
P64463	ydfZ
P37597	ydhC
P0ACX3	ydhR
P37766	ydiF
P77337	ydiS
P77721	ydjF
P76236	yeaI
P76237	yeaJ
P76243	yeaO
P76245	yeaP
P64488	yeaR
P0ABD1	yeaV
P0ABR7	yeaW
P24238	yebB
P37649	yhjK
P37664	yiaC
P37671	yiaJ
P0ACA1	yibF
P32109	yibJ
P23839	yicC
P09996	yidB
P31455	yidR
P0ADQ5	yiiE
P0AF34	yiiR
P0ABT8	yijE
P32693	yjbL
P0AF48	yjbQ
P75968	ymfE
P0AB46	ymgD
P58034	ymgF
A5A611	ymgI
P76559	ypfG
P64429	ypfJ
P76584	yphB
P77509	yphE
P77269	yphF
P58033	ypjJ
P77031	yqcE
P56256	ysaA
Q9JMT4	yuaF
Q9JMT1	yuaH
Q9JMS4	yuaP
Q9JMS2	yuaS
Q9JMR9	yuaV
Q9JMR7	yuaX
Q9S4X5	yubA
Q9S4X4	yubB
Q9S4X2	yubD
Q9S4W9	yubG
P77400	ybaT
P33668	ybbC
P0AFP4	ybbO
P77504	ybbP
P77328	ybbY
P77698	ybcK
P0AAS7	ybcJ
Q47269	ybcN
P77174	ybdM
P30979	ybeF
P77627	ybeR
P46121	ybfK
P0A8Z3	ybgC
P0AAV0	ybgE
P12994	ybhB
P46130	ybhC
P75777	ybhG
P75764	ybhJ
P0AAC4	ybhL
P0AAW5	ybhQ
P75779	ybiX
P75806	ybjG
P0AAY6	ybjN
P75818	ybjP
P0A8C1	ybjQ
P75822	ybjT
P37443	ycaI
P75835	ycaM
P75839	ycaP
P40876	ycbF
P75874	yccU
P75908	ycdT
P75915	ycdY
P0A8X2	yceI
P0AB31	yceK
P0AFQ7	ycfH
P0AB35	ycfJ
P0A8L5	ycgN
P76010	ycgR
P0ABU2	ychF
P30192	ychG
P76023	ychS
P76206	ydiY
P64479	ydiZ
P0ACY1	ydjA
P77256	ydjG
P77539	ydjL
P76210	ydjO
P76221	ydjZ
P0AD30	yfcA
P76515	yfdS
P0AA49	yfdV
P39836	yfeH
P67729	yfeO
P76543	yffL
P76545	yffN
P65290	yfgH
P37767	yfhH
P77538	yfhR
P33644	yfiH
P52127	yfjL
P0CF86	yfjU
P52138	yfjW
P67127	ygdQ
Q46803	ygeW
P52037	ygfF
P46142	yggM
Q7DFU6	yghX
Q46866	ygiV
P42598	ygjQ
P0ADV5	yhbW
P0AGK4	yhbY
P0ADW3	yhcB
P25536	yhdE
P64619	yhdU
P63389	yheS
P67624	yheU
P45549	yhfW
P45552	yhfZ
P45804	yhgE
P37641	yhjC
P37645	yhjG
P37648	yhjJ
P0ADK4	yiaW
P0ADK6	yibA
P37691	yibQ
P31435	yicJ
P60872	yidE
P31443	yidF
P31447	yidJ
P31448	yidK
P22787	yifB
P0ADN2	yifE
P0ADN6	yifL
P23305	yigA
P27842	yigF
P0ADP2	yigI
P0ADP9	yihD
P0ACM9	yihL
P32144	yihW
P32677	yijO
P0AF50	yjbR
P75617	yaaW
P0AFN6	yadH
P37018	yadM
P52096	yaeR
Q47156	yafN
P75672	yafS
P77657	yagK
P71297	yagN
P21514	yahA
P77187	yahF
P75692	yahM
P0C037	yaiE
P51024	yaiL
P71311	yaiS
P75697	yaiX
P0AAQ0	yaiZ
P45807	ybaM
P0AAR5	ybaN
P0ACJ5	ybaO
P0A9T6	ybaQ
P33669	ybbD
P37325	ybcH
P45570	ybcI
P77368	ybcL
P0AAS9	ybdD
P0AAT2	ybdF
P0AAT4	ybdG
P77216	ybdN
P77316	ybdR
P39874	ybeM
P21829	ybhA
P0A9U1	ybhF
P0AAV8	ybhH
P75763	ybhI
P75769	ybhM
P75770	ybhN
P0AAW1	ybhP
P75849	ycbL
P75860	ycbV
P0AAC6	yccA
P0A729	yceF
P62066	yceQ
P75988	ycgX
P37052	ychJ
P21365	yciC
P21362	yciF
P31808	yciK
P0AFR4	yciO
P77493	ydjH
P64485	yeaQ
P76254	yeaX
P0A8A0	yebC
P64503	yebV
P64526	yeeW
P36928	yegD
P76394	yegJ
P76402	yegP
P76403	yegQ
P76419	yegV
P0ACM5	yegW
P33344	yehE
P33347	yehK
P33352	yehP
P33354	yehR
P33361	yehY
P76573	yfgI
Q46787	ygeG
Q46797	ygeQ
Q46802	ygeV
P11663	yggD
P52060	yggU
P52062	yggW
P0AA60	yghB
Q46845	yghU
Q79CP2	ygiA
P24197	ygiD
Q46867	ygiZ
P42597	ygjP
P42603	ygjV
P64592	yhaI
P42626	yhaM
P63417	yhbS
P45527	yhbU
P42640	yhbX
P28722	yhcA
P45566	yhdT
P0ADX1	yhfA
P45551	yhfY
P31667	yhgA
P37615	yhhM
P0ADI9	yhhN
P0AGM0	yhhT
P46855	yhhZ
P37629	yhiL
P37631	yhiN
P37643	yhjE
P37665	yiaD
P37673	yiaL
P0ADK8	yibL
P31433	yicH
P0ADL3	yicN
P31449	yidL
P0ADM6	yidX
P31463	yidZ
P31470	yieK
P31475	yieP
P37772	yjfF
P0AF86	yjfY
P39308	yjfZ
P0A8X0	yjgA
P39332	yjgH
P39336	yjgL
P39338	yjgN
P39351	yjgZ
P39374	yjiC
P0AEH8	yjiG
P39393	yjiV
P0ADC8	yjiX
P55914	yjjZ
P77162	ykfB
P75677	ykfF
P77252	ykgE
P77180	ykgH
Q79E92	ykgN
P77473	ylaB
P64548	yfiR
P37908	yfjD
P0AD53	ygaC
P08370	ygdB
P0ADR8	ygdH
Q46786	ygeF
P76639	ygeH
Q46791	ygeK
P65807	ygeY
P11664	yggC
Q46843	yghS
P64574	yghW
P42589	ygjH
P42592	ygjK
P64594	yhaV
P46474	yhdP
P45767	yhdX
P45768	yhdY
P67143	yhgN
P28912	yhhI
P46854	yhhY
P37642	yhjD
P0A8C8	yidD
P0ADM0	yidH
P32151	yiiG
P32160	yiiQ
P0AF45	yjbE
P0AF70	yjeI
P39283	yjeN
P33222	yjfC
P39293	yjfK
P0AF80	yjfL
P0AF82	yjfN
P24203	yjiA
P39376	yjiE
P39387	yjiP
P39396	yjiY
P37342	yjjI
P75678	ykfA
A5A612	ymgJ
P0CB62	ymiA
P0ACV8	ymjA
Q2EER5	ymjC
P76092	ynbC
P76117	yncG
P76148	yneG
P76150	yneK
P77374	ynfE
P0AAJ1	ynfG
P77559	ynfL
Q2EES0	ynfO
P76561	ypfH
A5A621	ypfM
P76612	ypjB
P76613	ypjC
P64432	ypjD
Q46809	yqeC
Q46942	yqeI
Q46831	yqgA
P0A8W5	yqgE
P42915	yraJ
P0A9W9	yrdA
P39309	ytfA
P39310	ytfB
P39187	ytfJ
P39325	ytfQ
P39328	ytfT
A8DYQ1	ythA
Q9JMR5	yubH
P0AF36	zapB
K0JFS6	wrbA
K0JFQ9	int
A0A0G3I6S6	frlD
A4UR75	chbR
A4UR80	chbR
A4UR83	chbR
C3UPD1	smpB
A4UR81	chbR
A4UR86	chbR
A4UR84	chbR
A0A0A6	YVN8	
Q1PI90	ompC
F2X7N5	NTR
A4UR78	chbR
A4UR77	chbR
A0A0G3HVX2	puuE
A0A0G3HHZ6	puuA
A5PFJ9	tnp10
A4UR76	chbR
A5PFJ8	arcA2
Q1PI72	icd
Q47042	phoA
Q5H778	puuP
A0A0G3	HK66	
A0A0G3	HGF9	sbcB
Q47556	pyrI
Q1PI83	adk
A4UR79	chbR	
Q2A0L0	sbcB
A0A0G3HUT6	gsiB
Q1PH25	amiA
C0Z3X9	sbcB
B8LFD6	lacZ
Q1PI59	mdh
Q2A0K9	sbcB
A5PFK0	arcA2
Q1PI54	fepE
C0Z3Y0	int
Q9F5L1	bglG
A0A0G3HLV0	puuD
A0A0G3HZV6	puuR
A0A0T7C0U2	ypjL
A0A0S1EZS3	yfjV
