P08622	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3003084;Dbxref=PMID:3003084
P0ACF8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11790731,ECO:0000269|PubMed:2020545,ECO:0000269|PubMed:2126011,ECO:0000269|PubMed:6370250,ECO:0000269|PubMed:6395665,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|PubMed:9868784,ECO:0000269|Ref.16;Dbxref=PMID:11790731,PMID:2020545,PMID:2126011,PMID:6370250,PMID:6395665,PMID:9298646,PMID:9600841,PMID:9868784
P0AES6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:1646964;Dbxref=PMID:1646964
P05793	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0ACJ8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17895580;Dbxref=PMID:17895580
P0AES0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7775463;Dbxref=PMID:7775463
P0A817	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AES4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3029031;Dbxref=PMID:3029031
P0A6F5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.8;Dbxref=PMID:9298646
P0ABQ0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10922366;Dbxref=PMID:10922366
P0CE47	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6997043,ECO:0000269|PubMed:7021545;Dbxref=PMID:6997043,PMID:7021545
P0ADI4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2139796;Dbxref=PMID:2139796
P25516	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1838390;Dbxref=PMID:1838390
P0ABD5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P08660	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9G6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3049537;Dbxref=PMID:3049537
P0A6A8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2062368,ECO:0000269|PubMed:3549687,ECO:0000269|PubMed:4882207;Dbxref=PMID:2062368,PMID:3549687,PMID:4882207
P24224	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7559576;Dbxref=PMID:7559576
P0A9Q7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2015910,ECO:0000269|PubMed:2695398,ECO:0000269|PubMed:7521508;Dbxref=PMID:2015910,PMID:2695398,PMID:7521508
P0AE08	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1575737,ECO:0000269|PubMed:7499381,ECO:0000269|PubMed:8774726,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.9;Dbxref=PMID:1575737,PMID:7499381,PMID:8774726,PMID:9298646,PMID:9600841
P0A991	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9531482;Dbxref=PMID:9531482
P0AB71	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2649077,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:2649077,PMID:9298646,PMID:9600841
P00562	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6298218;Dbxref=PMID:6298218
P25553	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1917845,ECO:0000269|PubMed:9298646;Dbxref=PMID:1917845,PMID:9298646
P15034	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2659585;Dbxref=PMID:2659585
P04825	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2869947;Dbxref=PMID:2869947
P0A6E1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3001029,ECO:0000269|PubMed:3026317;Dbxref=PMID:3001029,PMID:3026317
P08204	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:189315;Dbxref=PMID:189315
P22106	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7907328;Dbxref=PMID:7907328
P0A6E4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2123815,ECO:0000269|PubMed:9298646;Dbxref=PMID:2123815,PMID:9298646
P18335	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10074354,ECO:0000269|PubMed:9298646;Dbxref=PMID:10074354,PMID:9298646
P0A6D7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:9298646,PMID:9600841
P12008	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2969724;Dbxref=PMID:2969724
P0ABB4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.11;Dbxref=PMID:9298646
P41407	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:11583992,ECO:0000269|PubMed:2168383;Dbxref=PMID:11583992,PMID:2168383
P0A6E6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9868784,ECO:0000269|Ref.9;Dbxref=PMID:9868784
P17445	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1956285;Dbxref=PMID:1956285
P13000	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8289297;Dbxref=PMID:8289297
P0A951	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8077207;Dbxref=PMID:8077207
P0ABC0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2136739;Dbxref=PMID:2136739
P00722	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:97298;Dbxref=PMID:97298
P00968	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6308632;Dbxref=PMID:6308632
P12998	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10642176;Dbxref=PMID:10642176
P31551	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11551212;Dbxref=PMID:11551212
Q46899	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305
Q46897	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305
P17411	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10572139;Dbxref=PMID:10572139
P0AE67	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9H7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1445840;Dbxref=PMID:1445840
P0A6H1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8226769;Dbxref=PMID:8226769
P0A972	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.8
Q59385	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P0A9X9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P25524	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1640834;Dbxref=PMID:1640834
P24251	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2649795;Dbxref=PMID:2649795
P0A9Y6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9868784,ECO:0000269|Ref.6;Dbxref=PMID:9298646,PMID:9868784
P0A6J1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1316900;Dbxref=PMID:1316900
P17854	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2404794;Dbxref=PMID:2404794
P17846	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P38038	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P76316	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11527960;Dbxref=PMID:11527960
P07862	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9P6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10216955,ECO:0000269|PubMed:8552679;Dbxref=PMID:10216955,PMID:8552679
P0ABP8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8506346;Dbxref=PMID:8506346
P0A6K3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P69853	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11309116;Dbxref=PMID:11309116
P0A9P0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A8J2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3006041;Dbxref=PMID:3006041
P21189	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2034216,ECO:0000269|PubMed:2217198;Dbxref=PMID:2034216,PMID:2217198
P0ABK5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8506346,ECO:0000269|PubMed:8774726,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.6,ECO:0000269|Ref.8;Dbxref=PMID:8506346,PMID:8774726,PMID:9298646
P00393	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6265208;Dbxref=PMID:6265208
P24171	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8226676;Dbxref=PMID:8226676
P15723	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2826481;Dbxref=PMID:2826481
P18776	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3062312;Dbxref=PMID:3062312
P0ABT2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7984106,ECO:0000269|PubMed:8354462,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9694902;Dbxref=PMID:7984106,PMID:8354462,PMID:9298646,PMID:9694902
P0A6Y8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1396676,ECO:0000269|PubMed:7783627,ECO:0000269|PubMed:9298646;Dbxref=PMID:1396676,PMID:7783627,PMID:9298646
P06710	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P06149	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3882663;Dbxref=PMID:3882663
P33195	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8375392;Dbxref=PMID:8375392
P0AEP3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8169209,ECO:0000269|PubMed:9298646;Dbxref=PMID:8169209,PMID:9298646
P27248	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8375392,ECO:0000269|PubMed:9298646;Dbxref=PMID:8375392,PMID:9298646
P0A6T3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:200486;Dbxref=PMID:200486
P0AEP7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8440684;Dbxref=PMID:8440684
P0A6T9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8375392;Dbxref=PMID:8375392
P0A9I3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9537378;Dbxref=PMID:9537378
P31120	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8550580;Dbxref=PMID:8550580
P17169	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A6T5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1459137,ECO:0000269|PubMed:9298646;Dbxref=PMID:1459137,PMID:9298646
P09832	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:9298646,PMID:9600841
P0A6V1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:359552;Dbxref=PMID:359552
P0A9C5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A6F3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2826434,ECO:0000269|PubMed:8899705;Dbxref=PMID:2826434,PMID:8899705
P0AC62	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7937896,ECO:0000269|PubMed:8636094;Dbxref=PMID:7937896,PMID:8636094
P62707	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8670822,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.7;Dbxref=PMID:8670822,PMID:9298646,PMID:9600841
P0AES2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9772162;Dbxref=PMID:9772162
P32099	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8206909;Dbxref=PMID:8206909
P0A6A6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|PubMed:9740056;Dbxref=PMID:9298646,PMID:9600841,PMID:9740056
P21599	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1859631;Dbxref=PMID:1859631
P09151	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P21645	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1987124;Dbxref=PMID:1987124
P30749	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8361352,ECO:0000269|PubMed:8514782;Dbxref=PMID:8361352,PMID:8514782
P0A744	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1386361;Dbxref=PMID:1386361
P0A746	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A738	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8361352;Dbxref=PMID:8361352
P22188	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2198024,ECO:0000269|PubMed:2269304;Dbxref=PMID:2198024,PMID:2269304
P14900	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1765076;Dbxref=PMID:1765076
P0AFG6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AFG8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P33599	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11997136;Dbxref=PMID:11997136
P0A924	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A7A7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P18133	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2211655;Dbxref=PMID:2211655
P0A7E5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AG18	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1534690;Dbxref=PMID:1534690
P60240	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9507009,ECO:0000269|PubMed:9614128;Dbxref=PMID:9507009,PMID:9614128
P0A7D4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3058695,ECO:0000269|PubMed:9298646;Dbxref=PMID:3058695,PMID:9298646
P0A7E9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7711027;Dbxref=PMID:7711027
P05020	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A7E3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A7G6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6244554,ECO:0000269|PubMed:6930655;Dbxref=PMID:6244554,PMID:6930655
P0A786	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6341995,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9629924,ECO:0000269|Ref.11;Dbxref=PMID:6341995,PMID:9298646,PMID:9629924
P0A7F3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.5;Dbxref=PMID:9298646
P0A7G2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4
P0A7K2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4573678,ECO:0000269|PubMed:773698,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|PubMed:9868784;Dbxref=PMID:4573678,PMID:773698,PMID:9298646,PMID:9600841,PMID:9868784
P62399	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:791672;Dbxref=PMID:791672
P0A7L3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:381019;Dbxref=PMID:381019
P60422	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.4
P0A7N9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:786732;Dbxref=PMID:786732
P0A7L0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:365581,ECO:0000269|PubMed:9298646;Dbxref=PMID:365581,PMID:9298646
P0A7L8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1225626;Dbxref=PMID:1225626
P0A7N4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:765258,ECO:0000269|Ref.6;Dbxref=PMID:765258
P21499	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11948193;Dbxref=PMID:11948193
P0AA37	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AG55	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:324885,ECO:0000269|PubMed:9298646;Dbxref=PMID:324885,PMID:9298646
P55135	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11779873;Dbxref=PMID:11779873
P0A800	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P33643	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9J0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8300545;Dbxref=PMID:8300545
P0A7Q1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3298224,ECO:0000269|PubMed:3542048;Dbxref=PMID:3298224,PMID:3542048
P0A7S3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7556101;Dbxref=PMID:7556101
P0A814	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1661673,ECO:0000269|PubMed:1758493;Dbxref=PMID:1661673,PMID:1758493
P06992	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:19223326;Dbxref=PMID:19223326
P0A9T0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P23721	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A9E2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8034583;Dbxref=PMID:8034583
P0AGJ9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P60906	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P00957	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7005211;Dbxref=PMID:7005211
P0A8M0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2693216,ECO:0000269|PubMed:9298646;Dbxref=PMID:2693216,PMID:9298646
P00962	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6749844,ECO:0000269|PubMed:9298646;Dbxref=PMID:6749844,PMID:9298646
P69423	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11279240;Dbxref=PMID:11279240
P0A8N5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2183178;Dbxref=PMID:2183178
P76145	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A870	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7592346,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.6;Dbxref=PMID:7592346,PMID:9298646
P0AGG2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1645722;Dbxref=PMID:1645722
P37610	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8774726;Dbxref=PMID:8774726
P31142	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P37025	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8940112;Dbxref=PMID:8940112
P0AA25	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4883076;Dbxref=PMID:4883076
P12758	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8506346,ECO:0000269|PubMed:8899705,ECO:0000269|Ref.6;Dbxref=PMID:8506346,PMID:8899705
P0AED0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1453957,ECO:0000269|PubMed:8506346,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.6;Dbxref=PMID:1453957,PMID:8506346,PMID:9298646
P0AAC0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9600841;Dbxref=PMID:9600841
P12295	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2836397;Dbxref=PMID:2836397
P0A8F8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3515321;Dbxref=PMID:3515321
P09184	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P77488	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9371765;Dbxref=PMID:9371765
P0A9B6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7751290;Dbxref=PMID:7751290
P0CE48	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6997043,ECO:0000269|PubMed:7021545;Dbxref=PMID:6997043,PMID:7021545
P0A6M8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7042386,ECO:0000269|PubMed:9298646;Dbxref=PMID:7042386,PMID:9298646
P0A6N4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1956781,ECO:0000269|PubMed:9298646;Dbxref=PMID:1956781,PMID:9298646
P0A6P1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.7;Dbxref=PMID:9298646,PMID:9600841
P06616	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2105934;Dbxref=PMID:2105934
P0A9W3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P50465	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9171429;Dbxref=PMID:9171429
P0A6P9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8610017,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:8610017,PMID:9298646,PMID:9600841
P0A6Q3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AAI5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7972002;Dbxref=PMID:7972002
P75937	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P33235	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AEK4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1364817,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.8;Dbxref=PMID:1364817,PMID:9298646
P0A8G9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5
P42593	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9346310;Dbxref=PMID:9346310
P23484	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8596456;Dbxref=PMID:8596456
P0A8V6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1569108;Dbxref=PMID:1569108
P28861	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7961651,ECO:0000269|PubMed:8449868;Dbxref=PMID:7961651,PMID:8449868
P0AAI9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1339356,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.8;Dbxref=PMID:1339356,PMID:9298646
P24216	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A9R4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1317854,ECO:0000269|PubMed:4375562;Dbxref=PMID:1317854,PMID:4375562
P0A8P3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9868784;Dbxref=PMID:9298646,PMID:9868784
P0A8T5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AC33	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P05523	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1689309;Dbxref=PMID:1689309
P0A9B2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.6;Dbxref=PMID:9298646
P61949	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1999390,ECO:0000269|PubMed:7961651;Dbxref=PMID:1999390,PMID:7961651
P11551	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8052131;Dbxref=PMID:8052131
P0A9A9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17895580;Dbxref=PMID:17895580
P0AEM0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P23882	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AC19	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9182560,ECO:0000269|Ref.6;Dbxref=PMID:9182560
P00363	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9L3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8703024,ECO:0000269|PubMed:9298646;Dbxref=PMID:8703024,PMID:9298646
P04949	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:9298646,PMID:9600841
P24186	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1748668;Dbxref=PMID:1748668
P0AC47	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P10121	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:18281057;Dbxref=PMID:18281057
P0AEN1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2050627;Dbxref=PMID:2050627
P17115	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17366475;Dbxref=PMID:17366475
P46859	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8655507;Dbxref=PMID:8655507
P0ACB2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8439296;Dbxref=PMID:8439296
P31658	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8455549;Dbxref=PMID:8455549
P77335	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10027972,ECO:0000269|PubMed:10383763;Dbxref=PMID:10027972,PMID:10383763
P06988	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A6X3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2020545,ECO:0000269|PubMed:805130,ECO:0000269|PubMed:9245691;Dbxref=PMID:2020545,PMID:805130,PMID:9245691
P0A7B8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P26281	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1325970,ECO:0000269|PubMed:1657875;Dbxref=PMID:1325970,PMID:1657875
P0AEV9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7851435;Dbxref=PMID:7851435
P0ABN1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2984194;Dbxref=PMID:2984194
P0ABZ4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A707	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed%3B	alternate;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:330233;Dbxref=PMID:330233
P0A6X7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P37595	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P69222	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:376343,ECO:0000269|PubMed:9868784;Dbxref=PMID:376343,PMID:9868784
P05791	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8325851;Dbxref=PMID:8325851
Q46893	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AB80	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A7A9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P04951	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A717	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3009477,ECO:0000269|PubMed:9298646;Dbxref=PMID:3009477,PMID:9298646
P30126	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9600841;Dbxref=PMID:9600841
P30125	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9003442,ECO:0000269|PubMed:9298646;Dbxref=PMID:9003442,PMID:9298646
P0AE18	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3027045;Dbxref=PMID:3027045
P0ACJ0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P25737	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7551055;Dbxref=PMID:7551055
P45578	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P77791	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9600841;Dbxref=PMID:9600841
P25665	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0ACE0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9738917;Dbxref=PMID:9738917
P0A9M0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01973,ECO:0000269|PubMed:8995294;Dbxref=PMID:8995294
P75958	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10783239;Dbxref=PMID:10783239
P0A9V1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A8U6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6094549;Dbxref=PMID:6094549
P37330	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7925370;Dbxref=PMID:7925370
P02921	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7703254;Dbxref=PMID:7703254
P03817	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10913144,ECO:0000269|Ref.9;Dbxref=PMID:10913144
P07623	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10572016;Dbxref=PMID:10572016
P13009	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9201956;Dbxref=PMID:9201956
P77044	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9315862;Dbxref=PMID:9315862
P32125	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7551035,ECO:0000269|PubMed:9219527;Dbxref=PMID:7551035,PMID:9219527
P0AEZ3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AEZ9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8361352;Dbxref=PMID:8361352
P17443	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1649817;Dbxref=PMID:1649817
P06722	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3031619;Dbxref=PMID:3031619
P30011	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A6L4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1646603;Dbxref=PMID:1646603
P0A763	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1323446,ECO:0000269|PubMed:7783627,ECO:0000269|Ref.7;Dbxref=PMID:1323446,PMID:7783627
P33920	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10368163;Dbxref=PMID:10368163
P09152	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3053688;Dbxref=PMID:3053688
P19319	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A8G6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:16672604,ECO:0000269|PubMed:8516330,ECO:0000269|PubMed:9694845;Dbxref=PMID:16672604,PMID:8516330,PMID:9694845
P06959	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AFG0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9600841;Dbxref=PMID:9600841
P04391	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P06960	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3968036;Dbxref=PMID:3968036
P0C0L2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A784	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9573169;Dbxref=PMID:9573169
P33602	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P31677	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P76084	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16464851;Dbxref=PMID:16464851
P15288	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2651887;Dbxref=PMID:2651887
P0A794	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9N4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A799	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.5;Dbxref=PMID:9298646,PMID:9600841
P0ABF8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000305;evidence=ECO:0000305
P00490	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6986282;Dbxref=PMID:6986282
P0A7A5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1860862;Dbxref=PMID:1860862
P09373	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9629924;Dbxref=PMID:9629924
P0AFI7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7860596;Dbxref=PMID:7860596
P31992	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0AFL6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8380170;Dbxref=PMID:8380170
P77541	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:15723538,ECO:0000269|PubMed:9325432;Dbxref=PMID:15723538,PMID:9325432
P0A9L5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7925971,ECO:0000269|PubMed:8163020;Dbxref=PMID:7925971,PMID:8163020
P23862	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1856227;Dbxref=PMID:1856227
P0A7B1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P07013	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1646811,ECO:0000269|PubMed:1856227;Dbxref=PMID:1646811,PMID:1856227
P77243	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11782506;Dbxref=PMID:11782506
P23538	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1310524;Dbxref=PMID:1310524
P0A9M8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7883769,ECO:0000269|PubMed:7918659;Dbxref=PMID:7883769,PMID:7918659
P69783	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.9;Dbxref=PMID:9298646,PMID:9600841
P69797	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000305;evidence=ECO:0000269|PubMed:9298646,ECO:0000305|PubMed:2951378;Dbxref=PMID:9298646,PMID:2951378
P0AG16	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7037784;Dbxref=PMID:7037784
P0AAH0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8682808;Dbxref=PMID:8682808
P0AFM6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9493373;Dbxref=PMID:9493373
P08178	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0ACP7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2211500;Dbxref=PMID:2211500
P33221	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8117714;Dbxref=PMID:8117714
P0A7H0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2228960;Dbxref=PMID:2228960
P69924	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3511029;Dbxref=PMID:3511029
P0A7I4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8016068,ECO:0000269|PubMed:8016077,ECO:0000269|PubMed:8575429;Dbxref=PMID:8016068,PMID:8016077,PMID:8575429
P39452	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0A8J8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8610017;Dbxref=PMID:8610017
P08394	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1618858;Dbxref=PMID:1618858
P15043	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2164680;Dbxref=PMID:2164680
P0ACQ0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1304369;Dbxref=PMID:1304369
P0A7J3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:773698,ECO:0000269|PubMed:782920,ECO:0000269|PubMed:797648;Dbxref=PMID:773698,PMID:782920,PMID:797648
P0AF93	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.5;Dbxref=PMID:9298646
P0A7J7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7004866;Dbxref=PMID:7004866
P0A7K6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:339951;Dbxref=PMID:339951
P0AG51	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:776670;Dbxref=PMID:776670
P60624	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:391595;Dbxref=PMID:391595
P0A7M2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:332524;Dbxref=PMID:332524
P0AG59	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A7S9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:330375;Dbxref=PMID:330375
P0A7R9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7007074;Dbxref=PMID:7007074
P0ADZ4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:776686;Dbxref=PMID:776686
P0A7T7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:776663;Dbxref=PMID:776663
P0A7X3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1091515;Dbxref=PMID:1091515
P0AG63	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:344065,ECO:0000269|PubMed:9868784;Dbxref=PMID:344065,PMID:9868784
P0A7U7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:786731;Dbxref=PMID:786731
P68679	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:765257;Dbxref=PMID:765257
P39406	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9873033;Dbxref=PMID:9873033
P0A7U3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:348496;Dbxref=PMID:348496
P0A7V3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:387449;Dbxref=PMID:387449
P0A7V8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1100394,ECO:0000269|PubMed:4587210;Dbxref=PMID:1100394,PMID:4587210
P02359	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:385062;Dbxref=PMID:385062
P0A7W7	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:365698;Dbxref=PMID:365698
P0A7V0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1575737,ECO:0000269|PubMed:7023985,ECO:0000269|PubMed:9298646;Dbxref=PMID:1575737,PMID:7023985,PMID:9298646
P0A7W1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:363452;Dbxref=PMID:363452
P0AGE4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12097162;Dbxref=PMID:12097162
P09158	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3526348;Dbxref=PMID:3526348
P0AGE0	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6270666,ECO:0000269|PubMed:7042342;Dbxref=PMID:6270666,PMID:7042342
P0AGE9	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7783627,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.7;Dbxref=PMID:7783627,PMID:9298646
P0ACA3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A832	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10393194,ECO:0000269|PubMed:2045357;Dbxref=PMID:10393194,PMID:2045357
P0AGD3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3305077,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:3305077,PMID:9298646,PMID:9600841
P00448	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:363708,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.9;Dbxref=PMID:363708,PMID:9298646
P27306	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9922271;Dbxref=PMID:9922271
P80645	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8774726;Dbxref=PMID:8774726
P00961	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0A8N3	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2183178;Dbxref=PMID:2183178
P00956	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7929087;Dbxref=PMID:7929087
P00959	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A862	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|Ref.6;Dbxref=PMID:9298646
P00904	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:4594441;Dbxref=PMID:4594441
P0A881	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed
P0A9P4	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1575737;Dbxref=PMID:1575737
P0A879	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6985892,ECO:0000269|PubMed:9298646;Dbxref=PMID:6985892,PMID:9298646
P26602	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1644758;Dbxref=PMID:1644758
P0AD49	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10535924,ECO:0000269|PubMed:11168583,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.10;Dbxref=PMID:10535924,PMID:11168583,PMID:9298646
Q47147	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AB14	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P0A6D5	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16021622;Dbxref=PMID:16021622
P0ADE6	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P45470	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16380269;Dbxref=PMID:16380269
P0ADE8	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0ABU2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0ADN2	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AAJ1	UniProtKB	Initiator	methionine	1	1	.	.	.	Note=Removed;Ontology_term=ECO:0000250;evidence=ECO:0000250