P24180	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P24180	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AE06	UniProtKB	Lipidation	25	25	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:9878415;Dbxref=PMID:9878415
P0AE06	UniProtKB	Lipidation	25	25	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0CK95	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0CK95	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75820	UniProtKB	Lipidation	17	17	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75820	UniProtKB	Lipidation	17	17	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB85	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB85	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AC02	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0AC02	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A937	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A937	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A901	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A901	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P77774	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P77774	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A903	UniProtKB	Lipidation	25	25	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00924,ECO:0000269|PubMed:1885529;Dbxref=PMID:1885529
P0A903	UniProtKB	Lipidation	25	25	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00924,ECO:0000269|PubMed:1885529;Dbxref=PMID:1885529
P39297	UniProtKB	Lipidation	25	25	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P39297	UniProtKB	Lipidation	25	25	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77330	UniProtKB	Lipidation	17	17	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77330	UniProtKB	Lipidation	17	17	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75734	UniProtKB	Lipidation	17	17	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75734	UniProtKB	Lipidation	17	17	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEA2	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEA2	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77211	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:21249122;Dbxref=PMID:21249122
P77211	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:21249122;Dbxref=PMID:21249122
P0ABJ1	UniProtKB	Lipidation	25	25	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ABJ1	UniProtKB	Lipidation	25	25	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75884	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75884	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A932	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A932	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75882	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75882	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P69776	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:4575979;Dbxref=PMID:4575979
P69776	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:4575979;Dbxref=PMID:4575979
P45464	UniProtKB	Lipidation	27	27	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P45464	UniProtKB	Lipidation	27	27	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P10100	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_02071,ECO:0000269|PubMed:3316191;Dbxref=PMID:3316191
P10100	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_02071,ECO:0000269|PubMed:3316191;Dbxref=PMID:3316191
C1P601	UniProtKB	Lipidation	23	23	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
C1P601	UniProtKB	Lipidation	23	23	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P58041	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P58041	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37194	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:8022277;Dbxref=PMID:8022277
P37194	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:8022277;Dbxref=PMID:8022277
P58042	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P58042	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A905	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A905	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A930	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A930	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
A5A630	UniProtKB	Lipidation	27	27	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
A5A630	UniProtKB	Lipidation	27	27	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65294	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65294	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P67553	UniProtKB	Lipidation	17	17	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P67553	UniProtKB	Lipidation	17	17	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P32687	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P32687	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q2M7M3	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
Q2M7M3	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AA91	UniProtKB	Lipidation	23	23	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AA91	UniProtKB	Lipidation	23	23	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P32689	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P32689	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB10	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB10	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
O32528	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
O32528	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65298	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65298	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADB4	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADB4	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADB7	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADB7	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0C960	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:9642199;Dbxref=PMID:9642199
P0C960	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01381
P0A6S0	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A6S0	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P25894	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P25894	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P61320	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9384574;Dbxref=PMID:9384574
P61320	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:9384574;Dbxref=PMID:9384574
P0ADC1	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01186
P0ADC1	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01186
P0AB38	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AB38	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P32714	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P32714	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A935	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A935	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P76506	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76506	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEZ7	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEZ7	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37636	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37636	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0C066	UniProtKB	Lipidation	17	17	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01616
P0C066	UniProtKB	Lipidation	17	17	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01616
P0AFV4	UniProtKB	Lipidation	27	27	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AFV4	UniProtKB	Lipidation	27	27	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P28635	UniProtKB	Lipidation	23	23	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P28635	UniProtKB	Lipidation	23	23	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P41052	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P41052	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P28224	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P28224	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADA3	UniProtKB	Lipidation	26	26	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:8132457;Dbxref=PMID:8132457
P0ADA3	UniProtKB	Lipidation	26	26	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:8132457;Dbxref=PMID:8132457
P04846	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P04846	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:3003106;Dbxref=PMID:3003106
P23898	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P23898	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P40710	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000305|PubMed:7635808;Dbxref=PMID:7635808
P40710	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AFB1	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:10400590;Dbxref=PMID:10400590
P0AFB1	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:10400590;Dbxref=PMID:10400590
P0ADB1	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADB1	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0A912	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:3545827;Dbxref=PMID:3545827
P0A912	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:3545827;Dbxref=PMID:3545827
P0ADA7	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADA7	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P75906	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75906	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P69411	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00976
P69411	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00976
P0AB26	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB26	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37056	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37056	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADA5	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADA5	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q47151	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
Q47151	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255
P77339	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77339	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77365	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000305|PubMed:15252048;Dbxref=PMID:15252048
P77365	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P46122	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P46122	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75737	UniProtKB	Lipidation	23	23	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75737	UniProtKB	Lipidation	23	23	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77717	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77717	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P31063	UniProtKB	Lipidation	16	16	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P31063	UniProtKB	Lipidation	16	16	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P64426	UniProtKB	Lipidation	28	28	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P64426	UniProtKB	Lipidation	28	28	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
O52982	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
O52982	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76578	UniProtKB	Lipidation	18	18	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76578	UniProtKB	Lipidation	18	18	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P07021	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P07021	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65292	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65292	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46835	UniProtKB	Lipidation	25	25	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46835	UniProtKB	Lipidation	25	25	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75801	UniProtKB	Lipidation	24	24	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75801	UniProtKB	Lipidation	24	24	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P64451	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P64451	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46798	UniProtKB	Lipidation	26	26	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46798	UniProtKB	Lipidation	26	26	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P46130	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P46130	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000305;evidence=ECO:0000305
P75818	UniProtKB	Lipidation	19	19	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75818	UniProtKB	Lipidation	19	19	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65290	UniProtKB	Lipidation	22	22	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65290	UniProtKB	Lipidation	22	22	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADN6	UniProtKB	Lipidation	20	20	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADN6	UniProtKB	Lipidation	20	20	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P33354	UniProtKB	Lipidation	23	23	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P33354	UniProtKB	Lipidation	23	23	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37665	UniProtKB	Lipidation	21	21	.	.	.	Note=N-palmitoyl	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37665	UniProtKB	Lipidation	21	21	.	.	.	Note=S-diacylglycerol	cysteine;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU0030
