P0AES6	UniProtKB	Natural	variant	426	426	.	.	.	Note=In	nal-24%2C	nal-102%2C	nal-103%2C	nal-107%2C	nal-108%2C	nal-111%2C	nal-114%2C	en-2	and	en-5	mutants%3B	resistant	to	nalidixic	acid	and	to	enoxacin.	D->N;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1656869;Dbxref=PMID:1656869
P0AES6	UniProtKB	Natural	variant	447	447	.	.	.	Note=In	nal-31%2C	nal-109%2C	nal-115and	nal-120	mutants%3B	resistant	to	nalidixic	acid.	K->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1656869;Dbxref=PMID:1656869
P0AES6	UniProtKB	Natural	variant	751	751	.	.	.	Note=In	microcin	B17	resistant	mutant.	W->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1846808;Dbxref=PMID:1846808
P0AES6	UniProtKB	Natural	variant	759	760	.	.	.	Note=In	acriflavine	susceptible	mutant	acrB%2C	decreased	supercoiling	activity%2C	ATPase	activity	no	longer	stimulated	by	DNA%2C	decreased	DNA-binding%2C	bind	GyrA	normally.	SR->RC;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9148951;Dbxref=PMID:9148951
P06134	UniProtKB	Natural	variant	75	75	.	.	.	Note=In	strain:	B.	E->D
P06134	UniProtKB	Natural	variant	79	80	.	.	.	Note=In	strain:	B.	AQ->PR
P06134	UniProtKB	Natural	variant	318	318	.	.	.	Note=In	strain:	B.	I->V
P06134	UniProtKB	Natural	variant	330	330	.	.	.	Note=In	strain:	B.	T->S
P0AES4	UniProtKB	Natural	variant	67	67	.	.	.	Note=In	PPA-10%3B	quinolone-resistant.	A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2168148;Dbxref=PMID:2168148
P0AES4	UniProtKB	Natural	variant	81	81	.	.	.	Note=In	NAL-97%3B	quinolone-resistant.	G->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2168148;Dbxref=PMID:2168148
P0AES4	UniProtKB	Natural	variant	83	83	.	.	.	Note=In	NAL-51%2C	NAL-112%2C	NAL-118%2C	NAL-119	and	strains	58%2C	158%2C	218%2C	231	and	235%3B	quinolone-resistant.	S->L;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1850972,ECO:0000269|PubMed:2168148;Dbxref=PMID:1850972,PMID:2168148
P0AES4	UniProtKB	Natural	variant	83	83	.	.	.	Note=In	PPA-18	and	strains	233	and	227%3B	quinolone-resistant.	S->W;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1850972,ECO:0000269|PubMed:2168148,ECO:0000269|PubMed:2548439;Dbxref=PMID:1850972,PMID:2168148,PMID:2548439
P0AES4	UniProtKB	Natural	variant	84	84	.	.	.	Note=In	PPA-05%3B	quinolone-resistant.	A->P;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2168148;Dbxref=PMID:2168148
P0AES4	UniProtKB	Natural	variant	87	87	.	.	.	Note=In	NAL-113	and	OV6%3B	quinolone-resistant.	D->N;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2168148,ECO:0000269|PubMed:2834621;Dbxref=PMID:2168148,PMID:2834621
P0AES4	UniProtKB	Natural	variant	87	87	.	.	.	Note=In	strain:	202%3B	partially	quinolone-resistant.	D->V;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1850972;Dbxref=PMID:1850972
P0AES4	UniProtKB	Natural	variant	106	106	.	.	.	Note=In	NAL-89%3B	quinolone-resistant.	Q->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2168148;Dbxref=PMID:2168148
P0AES4	UniProtKB	Natural	variant	678	678	.	.	.	Note=In	strain:	227.	D->E;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2548439;Dbxref=PMID:2548439
P0AES4	UniProtKB	Natural	variant	798	798	.	.	.	Note=In	strain	OV6%3B	quinolone-resistant.	I->IMMI;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2834621;Dbxref=PMID:2834621
P0AES4	UniProtKB	Natural	variant	828	828	.	.	.	Note=In	strain:	227.	A->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2548439;Dbxref=PMID:2548439
P00350	UniProtKB	Natural	variant	2	2	.	.	.	Note=In	strain:	ECOR	70.	S->L
P00350	UniProtKB	Natural	variant	32	32	.	.	.	Note=In	strain:	ECOR	70.	F->Y
P00350	UniProtKB	Natural	variant	39	39	.	.	.	Note=In	strain:	O7:K1	/	VW187.	T->Q
P00350	UniProtKB	Natural	variant	52	52	.	.	.	Note=In	strain:	ECOR	10.	V->D
P00350	UniProtKB	Natural	variant	55	55	.	.	.	Note=In	strain:	ECOR	10.	Y->F
P00350	UniProtKB	Natural	variant	102	102	.	.	.	Note=In	strain:	ECOR	65.	N->K
P00350	UniProtKB	Natural	variant	117	117	.	.	.	Note=In	strain:	ECOR	70.	A->S
P00350	UniProtKB	Natural	variant	123	125	.	.	.	Note=In	strain:	O7:K1	/	VW187.	IGT->YRY
P00350	UniProtKB	Natural	variant	170	170	.	.	.	Note=In	strain:	ECOR	10.	V->F
P00350	UniProtKB	Natural	variant	175	175	.	.	.	Note=In	strain:	ECOR	45.	A->S
P00350	UniProtKB	Natural	variant	209	209	.	.	.	Note=In	strain:	ECOR	68.	N->S
P00350	UniProtKB	Natural	variant	211	211	.	.	.	Note=In	strain:	ECOR	10	and	ECOR	69.	T->S
P00350	UniProtKB	Natural	variant	216	216	.	.	.	Note=In	strain:	ECOR	67.	A->T
P00350	UniProtKB	Natural	variant	294	294	.	.	.	Note=In	strain:	ECOR	70.	D->E
P00350	UniProtKB	Natural	variant	308	308	.	.	.	Note=In	strain:	ECOR	68.	A->G
P00350	UniProtKB	Natural	variant	313	313	.	.	.	Note=In	strain:	ECOR	67.	D->N
P00350	UniProtKB	Natural	variant	315	315	.	.	.	Note=In	strain:	ECOR	70.	A->G
P00350	UniProtKB	Natural	variant	325	325	.	.	.	Note=In	strain:	ECOR	69.	L->Q
P00350	UniProtKB	Natural	variant	330	330	.	.	.	Note=In	strain:	ECOR	10.	I->S
P00350	UniProtKB	Natural	variant	350	350	.	.	.	Note=In	strain:	ECOR	10	and	ECOR	69.	D->A
P00350	UniProtKB	Natural	variant	369	369	.	.	.	Note=In	strain:	ECOR	10.	Q->R
P00350	UniProtKB	Natural	variant	422	422	.	.	.	Note=In	strain:	ECOR	10%2C	ECOR	65%2C	ECOR	68%2C	ECOR	69	and	ECOR	70.	S->A
P0CK95	UniProtKB	Natural	variant	1358	1358	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	N->G
P0CK95	UniProtKB	Natural	variant	1392	1402	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	DGTPLPEFYSE->EGELPKFFSD
P0CK95	UniProtKB	Natural	variant	1423	1428	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	EVSNDK->DVGDKT
P0CK95	UniProtKB	Natural	variant	1498	1498	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	D->K
P0CK95	UniProtKB	Natural	variant	1511	1511	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	Q->K
P0CK95	UniProtKB	Natural	variant	1519	1519	.	.	.	Note=In	strain:	O15:H-	/	83/39	/	ETEC.	A->V
P46883	UniProtKB	Natural	variant	42	42	.	.	.	Note=In	strain:	W.	K->E
P46883	UniProtKB	Natural	variant	59	59	.	.	.	Note=In	strain:	W.	L->I
P08203	UniProtKB	Natural	variant	50	50	.	.	.	Note=V->I
P08203	UniProtKB	Natural	variant	70	70	.	.	.	Note=T->A
P08203	UniProtKB	Natural	variant	216	216	.	.	.	Note=D->N
P0AE16	UniProtKB	Natural	variant	151	151	.	.	.	Note=In	non-inducible	mutant	SN0301-1.	G->D
P0AE16	UniProtKB	Natural	variant	268	268	.	.	.	Note=In	non-inducible	mutant	SN0301-3.	G->D
P0AE16	UniProtKB	Natural	variant	373	373	.	.	.	Note=In	non-inducible	mutant	SN0301-5.	G->D
P39180	UniProtKB	Natural	variant	2	2	.	.	.	Note=In	strain:	ML	308-225.	K->N
P39180	UniProtKB	Natural	variant	41	42	.	.	.	Note=In	strain:	ML	308-225.	SL->FF
P39180	UniProtKB	Natural	variant	46	46	.	.	.	Note=In	strain:	ML	308-225.	T->K
P39180	UniProtKB	Natural	variant	157	157	.	.	.	Note=In	strain:	ML	308-225.	W->L
P39180	UniProtKB	Natural	variant	188	188	.	.	.	Note=In	strain:	ML	308-225.	V->F
P39180	UniProtKB	Natural	variant	303	305	.	.	.	Note=In	strain:	ML	308-225.	ATN->STI
P39180	UniProtKB	Natural	variant	320	320	.	.	.	Note=In	strain:	ML	308-225.	A->T
P39180	UniProtKB	Natural	variant	372	372	.	.	.	Note=In	strain:	ML	308-225.	N->Q
P39180	UniProtKB	Natural	variant	493	493	.	.	.	Note=In	strain:	ML	308-225.	E->V
P39180	UniProtKB	Natural	variant	497	497	.	.	.	Note=In	strain:	ML	308-225.	S->N
P39180	UniProtKB	Natural	variant	585	585	.	.	.	Note=In	strain:	ML	308-225.	H->Y
P39180	UniProtKB	Natural	variant	709	709	.	.	.	Note=In	strain:	ML	308-225.	E->K
P39180	UniProtKB	Natural	variant	721	721	.	.	.	Note=In	strain:	ML	308-225.	M->T
P39180	UniProtKB	Natural	variant	751	753	.	.	.	Note=In	strain:	ML	308-225.	GHL->SHF
P39180	UniProtKB	Natural	variant	803	803	.	.	.	Note=In	strain:	ML	308-225.	S->P
P39180	UniProtKB	Natural	variant	815	815	.	.	.	Note=In	strain:	ML	308-225.	A->V
P39180	UniProtKB	Natural	variant	829	835	.	.	.	Note=In	strain:	ML	308-225.	LNLVHTS->MNLIYNA
P39180	UniProtKB	Natural	variant	845	847	.	.	.	Note=In	strain:	ML	308-225.	QGT->LGA
P39180	UniProtKB	Natural	variant	855	855	.	.	.	Note=In	strain:	ML	308-225.	S->T
P39180	UniProtKB	Natural	variant	888	888	.	.	.	Note=In	strain:	ML	308-225.	Q->L
P39180	UniProtKB	Natural	variant	1025	1025	.	.	.	Note=In	strain:	ML	308-225.	S->I
P27254	UniProtKB	Natural	variant	68	68	.	.	.	Note=In	strain:	RC101.	S->R
P27254	UniProtKB	Natural	variant	154	154	.	.	.	Note=In	strain:	RC101.	T->A
P06864	UniProtKB	Natural	variant	92	92	.	.	.	Note=Improve	activity.	D->N
P06864	UniProtKB	Natural	variant	93	93	.	.	.	Note=Improve	activity.	E->K
P06864	UniProtKB	Natural	variant	976	976	.	.	.	Note=Improve	activity.	W->C
P06864	UniProtKB	Natural	variant	978	978	.	.	.	Note=Improve	activity.	S->G
P0AE56	UniProtKB	Natural	variant	9	9	.	.	.	Note=In	strain:	ECOR	30.	I->V
P0AE56	UniProtKB	Natural	variant	22	24	.	.	.	Note=In	strain:	ECOR	30.	SPH->HPQ
P0AE56	UniProtKB	Natural	variant	30	30	.	.	.	Note=In	strain:	ECOR	30.	K->R
P0AE56	UniProtKB	Natural	variant	43	43	.	.	.	Note=In	strain:	ECOR	30.	V->I
P0AE56	UniProtKB	Natural	variant	51	51	.	.	.	Note=In	strain:	ECOR	30.	E->Q
P0AE56	UniProtKB	Natural	variant	57	57	.	.	.	Note=In	strain:	ECOR	30.	L->M
P0AE56	UniProtKB	Natural	variant	63	63	.	.	.	Note=In	strain:	ECOR	30.	S->I
P30843	UniProtKB	Natural	variant	29	29	.	.	.	Note=In	strain:	ECOR	1%2C	ECOR	10%2C	ECOR	11%2C	ECOR	12%2C	ECOR	13%2C	ECOR	14%2C	ECOR	15%2C	ECOR	16%2C	ECOR	17%2C	ECOR	18%2C	ECOR	19%2C	ECOR	2%2C	ECOR	20%2C	ECOR	21%2C	ECOR	22%2C	ECOR	24%2C	ECOR	25%2C	ECOR	26%2C	ECOR	27%2C	ECOR	3%2C	ECOR	30%2C	ECOR	33%2C	ECOR	34%2C	ECOR	35%2C	ECOR	36%2C	ECOR	37%2C	ECOR	38%2C	ECOR	4%2C	ECOR	40%2C	ECOR	41%2C	ECOR	42%2C	ECOR	43%2C	ECOR	44%2C	ECOR	45%2C	ECOR	46%2C	ECOR	47%2C	ECOR	48%2C	ECOR	5%2C	ECOR	50%2C	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	59%2C	ECOR	6%2C	ECOR	60%2C	ECOR	61%2C	ECOR	62%2C	ECOR	63%2C	ECOR	64%2C	ECOR	65%2C	ECOR	66%2C	ECOR	67%2C	ECOR	68%2C	ECOR	69%2C	ECOR	7%2C	ECOR	70%2C	ECOR	71%2C	ECOR	72%2C	ECOR	8	and	ECOR	9.	S->G
P30843	UniProtKB	Natural	variant	31	31	.	.	.	Note=In	strain:	ECOR	35%2C	ECOR	36%2C	ECOR	38%2C	ECOR	40%2C	ECOR	41%2C	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	59%2C	ECOR	60%2C	ECOR	61%2C	ECOR	62%2C	ECOR	63	and	ECOR	64%2C	ECOR	65	and	ECOR	66.	T->S
P30843	UniProtKB	Natural	variant	128	128	.	.	.	Note=In	strain:	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	59%2C	ECOR	60%2C	ECOR	61%2C	ECOR	62%2C	ECOR	63	and	ECOR	64.	I->N
P30843	UniProtKB	Natural	variant	129	129	.	.	.	Note=In	strain:	ECOR	19.	V->L
P30843	UniProtKB	Natural	variant	144	144	.	.	.	Note=In	strain:	ECOR	44%2C	ECOR	48%2C	ECOR	50%2C	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	59%2C	ECOR	60%2C	ECOR	61%2C	ECOR	62%2C	ECOR	63%2C	ECOR	64	and	ECOR	72.	G->S
P30843	UniProtKB	Natural	variant	207	207	.	.	.	Note=In	strain:	ECOR	27.	R->P
P30843	UniProtKB	Natural	variant	214	214	.	.	.	Note=In	strain:	ECOR	27.	Y->F
P31572	UniProtKB	Natural	variant	187	187	.	.	.	Note=In	strain:	O44:K74.	V->A
P31572	UniProtKB	Natural	variant	302	302	.	.	.	Note=In	strain:	O44:K74.	T->A
P0ABD3	UniProtKB	Natural	variant	5	7	.	.	.	Note=In	strain:	ECOR	30.	TKV->VKI
P0ABD3	UniProtKB	Natural	variant	38	38	.	.	.	Note=In	strain:	ECOR	30.	K->M
P0ABD3	UniProtKB	Natural	variant	57	57	.	.	.	Note=In	strain:	ECOR	30.	R->K
P0ABD3	UniProtKB	Natural	variant	68	68	.	.	.	Note=In	strain:	ECOR	30.	L->I
P0ABD3	UniProtKB	Natural	variant	78	78	.	.	.	Note=In	strain:	ECOR	30.	N->G
P0ABD3	UniProtKB	Natural	variant	88	88	.	.	.	Note=In	strain:	ECOR	30.	R->Q
P0ABD3	UniProtKB	Natural	variant	92	92	.	.	.	Note=In	strain:	ECOR	30.	A->R
P0ABD3	UniProtKB	Natural	variant	96	96	.	.	.	Note=In	strain:	ECOR	30.	D->E
P0ABD3	UniProtKB	Natural	variant	100	100	.	.	.	Note=In	strain:	ECOR	30.	N->D
P0ABD3	UniProtKB	Natural	variant	106	106	.	.	.	Note=In	strain:	ECOR	30.	G->A
P0ABD3	UniProtKB	Natural	variant	125	125	.	.	.	Note=In	strain:	ECOR	30.	R->A
P0ABD3	UniProtKB	Natural	variant	142	144	.	.	.	Note=In	strain:	ECOR	30.	QKM->GKI
P0ABD3	UniProtKB	Natural	variant	152	158	.	.	.	Note=In	strain:	ECOR	30.	AQIREEG->SQIKVKD
P06709	UniProtKB	Natural	variant	61	61	.	.	.	Note=In	strain:	RDD012.	P->A
P06709	UniProtKB	Natural	variant	70	70	.	.	.	Note=In	strain:	RDD012.	K->E
P31552	UniProtKB	Natural	variant	98	98	.	.	.	Note=In	strain:	O44:K74.	C->R
P31552	UniProtKB	Natural	variant	252	253	.	.	.	Note=In	strain:	O44:K74.	RA->PR
P31552	UniProtKB	Natural	variant	286	286	.	.	.	Note=In	strain:	O44:K74	and	B.	Q->R
P31552	UniProtKB	Natural	variant	328	328	.	.	.	Note=In	strain:	O44:K74.	I->S
P31552	UniProtKB	Natural	variant	345	345	.	.	.	Note=In	strain:	O44:K74	and	B.	V->A
P31552	UniProtKB	Natural	variant	359	359	.	.	.	Note=In	strain:	B.	R->C
P31552	UniProtKB	Natural	variant	374	374	.	.	.	Note=In	strain:	O44:K74	and	B.	I->V
P31552	UniProtKB	Natural	variant	388	388	.	.	.	Note=In	strain:	O44:K74	and	B.	Q->K
P31552	UniProtKB	Natural	variant	396	396	.	.	.	Note=In	strain:	O44:K74.	A->V
P31552	UniProtKB	Natural	variant	408	408	.	.	.	Note=In	strain:	O44:K74.	R->C
P31552	UniProtKB	Natural	variant	412	412	.	.	.	Note=In	strain:	O44:K74	and	B.	D->G
P31552	UniProtKB	Natural	variant	442	442	.	.	.	Note=In	strain:	O44:K74	and	B.	A->T
P31552	UniProtKB	Natural	variant	503	503	.	.	.	Note=In	strain:	O44:K74.	L->LDL
P39206	UniProtKB	Natural	variant	54	54	.	.	.	Note=In	strain:	O44:K74.	A->T
P39206	UniProtKB	Natural	variant	90	90	.	.	.	Note=In	strain:	O44:K74.	L->V
P39206	UniProtKB	Natural	variant	126	126	.	.	.	Note=In	strain:	O44:K74.	R->H
P39206	UniProtKB	Natural	variant	143	143	.	.	.	Note=In	strain:	O44:K74.	N->S
P39206	UniProtKB	Natural	variant	153	153	.	.	.	Note=In	strain:	O44:K74.	R->Q
P39206	UniProtKB	Natural	variant	168	168	.	.	.	Note=In	strain:	O44:K74.	V->A
P31551	UniProtKB	Natural	variant	247	247	.	.	.	Note=In	strain:	O44:K74.	P->L
P31553	UniProtKB	Natural	variant	353	353	.	.	.	Note=In	strain:	O44:K74.	L->M
P31553	UniProtKB	Natural	variant	374	374	.	.	.	Note=In	strain:	B.	I->M
P37047	UniProtKB	Natural	variant	292	292	.	.	.	Note=In	strain:	JA176%3B	unable	to	grow	on	galactarate%2C	glucarate	and	glycerate.	P->S
P0A6H8	UniProtKB	Natural	variant	113	113	.	.	.	Note=In	strain:	ECOR	60.	I->S
P0A6H8	UniProtKB	Natural	variant	283	283	.	.	.	Note=In	strain:	ECOR	50.	E->G
P0A6H8	UniProtKB	Natural	variant	378	378	.	.	.	Note=In	strain:	ECOR	16.	G->S
P0A6H8	UniProtKB	Natural	variant	426	426	.	.	.	Note=In	strain:	ECOR	46.	S->R
P25524	UniProtKB	Natural	variant	13	13	.	.	.	Note=In	strain:	SO5076.	R->W
P77211	UniProtKB	Natural	variant	6	6	.	.	.	Note=In	strain:	K1	/	RS218.	L->I
P77211	UniProtKB	Natural	variant	20	20	.	.	.	Note=In	strain:	K1	/	RS218.	L->M
P77211	UniProtKB	Natural	variant	27	27	.	.	.	Note=In	strain:	K1	/	RS218.	P->S
P77211	UniProtKB	Natural	variant	33	33	.	.	.	Note=In	strain:	K1	/	RS218.	Q->H
P77211	UniProtKB	Natural	variant	50	51	.	.	.	Note=In	strain:	K1	/	RS218.	QN->RS
P77211	UniProtKB	Natural	variant	81	81	.	.	.	Note=In	strain:	K1	/	RS218.	T->A
P77211	UniProtKB	Natural	variant	102	102	.	.	.	Note=In	strain:	K1	/	RS218.	L->F
P77211	UniProtKB	Natural	variant	106	106	.	.	.	Note=In	strain:	K1	/	RS218.	G->D
P77211	UniProtKB	Natural	variant	117	118	.	.	.	Note=In	strain:	K1	/	RS218.	NT->DS
P77211	UniProtKB	Natural	variant	167	167	.	.	.	Note=In	strain:	K1	/	RS218.	S->F
P77211	UniProtKB	Natural	variant	191	191	.	.	.	Note=In	strain:	K1	/	RS218.	R->G
P77211	UniProtKB	Natural	variant	232	232	.	.	.	Note=In	strain:	K1	/	RS218.	Q->R
P77211	UniProtKB	Natural	variant	273	273	.	.	.	Note=In	strain:	K1	/	RS218.	S->P
P77211	UniProtKB	Natural	variant	457	457	.	.	.	Note=In	strain:	K1	/	RS218.	G->GWQQ
P21189	UniProtKB	Natural	variant	401	401	.	.	.	Note=In	allele	POLB100.	G->D
P0AEB2	UniProtKB	Natural	variant	134	134	.	.	.	Note=In	mutant	dacA11191%3B	inactive	but	still	binds	penicillin.	Blocked	in	the	release	of	the	bound	penicilloyl	moiety%3B	the	mutant	also	fails	to	catalyze	the	D-alanine	carboxypeptidase	reaction	as	the	hydrolysis	of	the	acyl-enzyme	formed	with	substrate	is	also	blocked	and	the	acyl-enzyme	accumulates.	G->D
P0AC13	UniProtKB	Natural	variant	28	28	.	.	.	Note=In	TS20%3B	resistant	to	sulfonamide	and	temperature-sensitive.	F->I
Q47155	UniProtKB	Natural	variant	36	38	.	.	.	Note=In	strain:	ECOR	45B1.	ERR->ARG
Q47155	UniProtKB	Natural	variant	124	124	.	.	.	Note=In	strain:	ECOR	35D.	Q->K
Q47155	UniProtKB	Natural	variant	132	132	.	.	.	Note=In	strain:	ECOR	34B1	and	ECOR	37UG.	N->S
Q47155	UniProtKB	Natural	variant	135	135	.	.	.	Note=In	strain:	ECOR	70B1.	Q->H
Q47155	UniProtKB	Natural	variant	170	170	.	.	.	Note=In	strain:	ECOR	37UG.	P->S
Q47155	UniProtKB	Natural	variant	171	171	.	.	.	Note=In	strain:	ECOR	45B1%2C	ECOR	46D%2C	ECOR	49D	and	ECOR	50D.	A->T
Q47155	UniProtKB	Natural	variant	176	176	.	.	.	Note=In	strain:	ECOR	37UG.	L->F
Q47155	UniProtKB	Natural	variant	201	201	.	.	.	Note=In	strain:	ECOR	59B2.	G->S
Q47155	UniProtKB	Natural	variant	210	210	.	.	.	Note=In	strain:	ECOR	37UG%2C	ECOR	45B1%2CECOR	51B2%2C	ECOR	52B2%2C	ECOR	58B1	and	ECOR	70B1.	M->I
Q47155	UniProtKB	Natural	variant	210	210	.	.	.	Note=In	strain:	ECOR	35D%2C	ECOR	46D%2C	ECOR	49D%2C	ECOR	50D%2C	ECOR	57B2%2C	ECOR	59B2%2C	ECOR	60B2	and	ECOR	62B2.	M->T
Q47155	UniProtKB	Natural	variant	225	225	.	.	.	Note=In	strain:	ECOR	59B2	and	ECOR	60B2.	R->C
Q47155	UniProtKB	Natural	variant	310	310	.	.	.	Note=In	strain:	ECOR	57B2%2C	ECOR	59B2%2CECOR	60B2	and	ECOR	62B2.	A->S
Q47155	UniProtKB	Natural	variant	321	321	.	.	.	Note=In	strain:	ECOR	35D.	D->N
P0ABQ4	UniProtKB	Natural	variant	28	28	.	.	.	Note=In	strain:	B[RT500]	isozyme	2.	L->R
P0ABQ4	UniProtKB	Natural	variant	30	30	.	.	.	Note=In	strain:	1810.	W->G
P0ABQ4	UniProtKB	Natural	variant	154	154	.	.	.	Note=In	strain:	B[MB1428].	E->K
P0ABQ4	UniProtKB	Natural	variant	154	154	.	.	.	Note=In	strain:	1810.	E->Q
P06846	UniProtKB	Natural	variant	190	190	.	.	.	Note=Broaden	the	specificity	of	inducer	recognition.	D->E
P06846	UniProtKB	Natural	variant	195	195	.	.	.	Note=Broaden	the	specificity	of	inducer	recognition.	A->T
P06846	UniProtKB	Natural	variant	196	196	.	.	.	Note=Broaden	the	specificity	of	inducer	recognition.	F->C
P0AC53	UniProtKB	Natural	variant	100	100	.	.	.	Note=In	strain:	ECOR	4	and	ECOR	10.	S->N
P0A6V1	UniProtKB	Natural	variant	44	44	.	.	.	Note=In	SG14	mutant%3B	lower	apparenaffinities	for	substrates%2C	the	activator%2C	F16BP	and	the	inhibitor.	A->T
P0A6V1	UniProtKB	Natural	variant	67	67	.	.	.	Note=In	CL1136	mutant%3B	less	dependent	on	the	allosteric	activator%2C	F16BP%2C	for	activity	and	less	sensitive	to	inhibition	by	AMP.	R->C
P0A6V1	UniProtKB	Natural	variant	295	295	.	.	.	Note=In	SG5	mutant.	P->S
P0A6V1	UniProtKB	Natural	variant	336	336	.	.	.	Note=In	618	mutant%3B	causes	loweredaffinity	for	AMP.	G->D
P32099	UniProtKB	Natural	variant	74	74	.	.	.	Note=In	lplA1	or	slr1%3B	selenolipoate	resistance	mutation.	G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8002607;Dbxref=PMID:8002607
P60955	UniProtKB	Natural	variant	25	25	.	.	.	Note=In	SK636%2C	temperature-sensitive.	W->R
P60955	UniProtKB	Natural	variant	104	104	.	.	.	Note=In	SK634%2C	temperature-sensitive.	G->S
P60955	UniProtKB	Natural	variant	139	139	.	.	.	Note=In	SK635%2C	temperature-sensitive.	L->F
P0A722	UniProtKB	Natural	variant	189	189	.	.	.	Note=In	strain:	SM101%3B	temperature-sensitive.	G->S
P0A725	UniProtKB	Natural	variant	50	50	.	.	.	Note=In	ASMB2/3%3B	reduced	activity.	F->S;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:8752330;Dbxref=PMID:8752330
P0A725	UniProtKB	Natural	variant	210	210	.	.	.	Note=In	ASMB1%3B	reduced	activity.	G->S;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:8752330;Dbxref=PMID:8752330
P03023	UniProtKB	Natural	variant	282	282	.	.	.	Note=In	T41	mutant.	Y->D
P0A7C2	UniProtKB	Natural	variant	85	85	.	.	.	Note=In	lexA3%2C	resistant	to	cleavage.	Increased	sensitivity	to	hydroxyurea.	G->D;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:20005847,ECO:0000269|PubMed:6272195;Dbxref=PMID:20005847,PMID:6272195
P22188	UniProtKB	Natural	variant	344	344	.	.	.	Note=In	murE1.	E->K
P22188	UniProtKB	Natural	variant	495	495	.	.	.	Note=In	murE1.	A->S
P0A780	UniProtKB	Natural	variant	18	18	.	.	.	Note=In	nusB5%3B	abolishes	antitermination.	Y->D
P37590	UniProtKB	Natural	variant	11	11	.	.	.	Note=In	strain:	ECOR	46%2C	ECOR	48%2C	ECOR	49	and	O2:HN	/	ECOR	50	/	P97	/	UPEC.	N->D
P37590	UniProtKB	Natural	variant	14	14	.	.	.	Note=In	strain:	ECOR	53%2C	ECOR	59	and	ECOR	60.	D->N
P37590	UniProtKB	Natural	variant	19	19	.	.	.	Note=In	strain:	ECOR	23%2C	ECOR	32%2C	ECOR	38%2C	ECOR	39%2C	ECOR	40%2C	ECOR	41%2C	ECOR	51%2C	ECOR	52%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	61%2C	ECOR	62%2C	ECOR	63%2C	ECOR	64%2C	ECOR	65	and	ECOR	66.	L->I
P37590	UniProtKB	Natural	variant	20	20	.	.	.	Note=In	strain:	ECOR	46%2C	ECOR	49	and	O2:HN	/	ECOR	50	/	P97	/	UPEC.	M->K
P37590	UniProtKB	Natural	variant	27	27	.	.	.	Note=In	strain:	ECOR	46%2C	ECOR	48%2C	ECOR	49	and	O2:HN	/	ECOR	50	/	P97	/	UPEC.	A->T
P37590	UniProtKB	Natural	variant	71	71	.	.	.	Note=In	strain:	ECOR	38%2C	ECOR	39%2C	ECOR	41%2C	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	61%2C	ECOR	63%2C	ECOR	64%2C	ECOR	65	and	ECOR	66.	S->C
P37590	UniProtKB	Natural	variant	81	81	.	.	.	Note=In	strain:	ECOR	53%2C	ECOR	59	and	ECOR	60.	C->S
P37590	UniProtKB	Natural	variant	82	82	.	.	.	Note=In	strain:	ECOR	26%2C	ECOR	27%2C	ECOR	29%2C	ECOR	30%2C	ECOR	33%2C	ECOR	44%2C	ECOR	45%2C	ECOR	47%2C	ECOR	58%2C	ECOR	67%2C	ECOR	68%2C	ECOR	69	and	ECOR	71.	K->T
P37590	UniProtKB	Natural	variant	83	83	.	.	.	Note=In	strain:	ECOR	27%2C	ECOR	33%2C	ECOR	38%2C	ECOR	39%2C	ECOR	41%2C	ECOR	44%2C	ECOR	45%2C	ECOR	47%2C	ECOR	51%2C	ECOR	52%2C	ECOR	53%2C	ECOR	54%2C	ECOR	55%2C	ECOR	56%2C	ECOR	57%2C	ECOR	59%2C	ECOR	60%2C	ECOR	61%2C	ECOR	63%2C	ECOR	64%2C	ECOR	65%2C	ECOR	66	and	ECOR	69.	V->A
P37590	UniProtKB	Natural	variant	84	84	.	.	.	Note=In	strain:	ECOR	28	and	ECOR	30.	A->E
P16689	UniProtKB	Natural	variant	318	318	.	.	.	Note=In	strain:	B.	Q->E
P16677	UniProtKB	Natural	variant	60	60	.	.	.	Note=In	strain:	B.	V->A
P16677	UniProtKB	Natural	variant	87	87	.	.	.	Note=In	strain:	B.	H->N
P16677	UniProtKB	Natural	variant	127	127	.	.	.	Note=In	strain:	B.	G->R
P16677	UniProtKB	Natural	variant	255	255	.	.	.	Note=In	strain:	B.	V->I
P0A7E9	UniProtKB	Natural	variant	62	62	.	.	.	Note=In	Smba9.	R->H
P0A7E9	UniProtKB	Natural	variant	201	201	.	.	.	Note=In	Smba2.	D->N
P69791	UniProtKB	Natural	variant	14	14	.	.	.	Note=In	strain:	ECOR	1.	A->V
P69791	UniProtKB	Natural	variant	52	52	.	.	.	Note=In	strain:	ECOR	61.	A->T
P69791	UniProtKB	Natural	variant	59	59	.	.	.	Note=In	strain:	ECOR	50.	M->I
P07648	UniProtKB	Natural	variant	647	655	.	.	.	Note=In	recC-1004%3B	holoenzyme	prefersan	altered	Chi	over	wild-type	Chi	sequence.	Pseudorevertant	of	a	frameshift	mutatioat	aa	647.	QERISQRFL->KNVSASVF
P60723	UniProtKB	Natural	variant	63	63	.	.	.	Note=In	strain:	N282%3B	confers	erythromycin	resistance.	Ribosomes	bind	erythromycin	poorly	and	have	reduced	peptidyltransferase	activity.	50S	subunits	assemble	normally%2C	even	in	the	presence	of	drug%2C	but	assemblis	cold-sensitive	at	20	degrees	Celsius.	K->E;Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:4589347,ECO:0000269|PubMed:7766155,ECO:0000269|PubMed:7928988;Dbxref=PMID:4589347,PMID:7766155,PMID:7928988
P61175	UniProtKB	Natural	variant	8	8	.	.	.	Note=In	strain:	SK1048%3B	decreases	translational	rate%2C	tRNA	binding	and	subunit	association	at	44	degrees	Celsius%3B	does	not	alter	23S	rRNA	or	L4	interactions%3B	not	erythromycin	resistant.	R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7729693;Dbxref=PMID:7729693
P61175	UniProtKB	Natural	variant	82	84	.	.	.	Note=In	strain:	N281%3B	confers	erythromycin	resistance%3B	ribosomes	bind	erythromycin	normally	and	have	normal	peptidyltransferase	activity%3B	50S	subunits	assemble	normally%2C	even	in	the	presence	of	drug%3B	the	protein	is	incorporated	into	ribosomes	in	vivo%3B	abolishes	translation	elongation	arrest	of	SecM.	Missing;Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7766155,ECO:0000269|PubMed:7928988;Dbxref=PMID:7766155,PMID:7928988
P0AG55	UniProtKB	Natural	variant	152	177	.	.	.	Note=In	gentamicin	resistant	strain:GS50-15.	RRPEPYKGKGVRYADEVVRTKEAKKK->AL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:369594;Dbxref=PMID:369594
P0AG55	UniProtKB	Natural	variant	158	177	.	.	.	Note=In	gentamicin	resistant	strain:GS20-8.	KGKGVRYADEVVRTKEAKKK->TL;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:369594;Dbxref=PMID:369594
P0A7S3	UniProtKB	Natural	variant	43	43	.	.	.	Note=Confers	streptomycin	resistance	but	not	hyperaccurate	translation.	K->R
P08395	UniProtKB	Natural	variant	151	151	.	.	.	Note=In	strain:	ECOR	49	and	ECOR	50.	V->I
P08395	UniProtKB	Natural	variant	186	186	.	.	.	Note=In	strain:	ECOR	16.	G->S
P08395	UniProtKB	Natural	variant	252	252	.	.	.	Note=In	strain:	ECOR	16.	E->H
P08395	UniProtKB	Natural	variant	252	252	.	.	.	Note=In	strain:	ECOR	49.	E->K
P08395	UniProtKB	Natural	variant	252	252	.	.	.	Note=In	strain:	ECOR	38%2C	ECOR	39%2C	ECOR	40%2C	ECOR	50%2C	ECOR	65	and	ECOR	68.	E->Q
P08395	UniProtKB	Natural	variant	294	294	.	.	.	Note=In	strain:	ECOR	38%2C	ECOR	39%2C	ECOR	40%2C	ECOR	49%2C	ECOR	50	and	ECOR	65.	A->T
P0A8M0	UniProtKB	Natural	variant	231	231	.	.	.	Note=In	temperature-sensitive	mutant	HO202.	P->L
P00954	UniProtKB	Natural	variant	60	60	.	.	.	Note=In	TRPS567C%3B	reduced	activity%2C	thermolabile.	T->R
P00954	UniProtKB	Natural	variant	91	91	.	.	.	Note=In	TRPS10330%3B	reduced	activity.	L->F
P00954	UniProtKB	Natural	variant	112	112	.	.	.	Note=In	TRPS9969%3B	no	effect	in	activity.	D->E
P00954	UniProtKB	Natural	variant	129	129	.	.	.	Note=In	TRPS9969%3B	reduced	activity.	P->S
P00954	UniProtKB	Natural	variant	133	133	.	.	.	Note=In	TRPS42C%3B	reduced	activity.	A->E
P00954	UniProtKB	Natural	variant	196	196	.	.	.	Note=In	TRPS271C%3B	activity	largelyreduced.	M->I
P00954	UniProtKB	Natural	variant	329	329	.	.	.	Note=In	TRPS4040%3B	reduced	activity.	G->S
P02929	UniProtKB	Natural	variant	51	51	.	.	.	Note=In	strain:	ECOR	28%2C	ECOR	31%2C	ECOR	37%2C	ECOR	46%2C	ECOR	50%2C	ECOR	52%2C	ECOR	60	and	ECOR	71.	T->A
P02929	UniProtKB	Natural	variant	70	70	.	.	.	Note=In	strain:	ECOR	31.	E->K
P02929	UniProtKB	Natural	variant	87	87	.	.	.	Note=In	strain:	ECOR	37	and	ECOR	71.	V->A
P02929	UniProtKB	Natural	variant	102	102	.	.	.	Note=In	strain:	ECOR	50.	P->PKP
P02929	UniProtKB	Natural	variant	107	107	.	.	.	Note=In	strain:	ECOR	52	and	ECOR	60.	Missing
P02929	UniProtKB	Natural	variant	114	114	.	.	.	Note=In	strain:	ECOR	28.	V->I
P02929	UniProtKB	Natural	variant	133	133	.	.	.	Note=In	strain:	ECOR	16%2C	ECOR	31%2C	ECOR	46%2C	ECOR	50%2C	ECOR	52	and	ECOR	60.	L->P
P02929	UniProtKB	Natural	variant	176	176	.	.	.	Note=In	strain:	ECOR	60.	V->I
P24215	UniProtKB	Natural	variant	52	52	.	.	.	Note=In	strain:	MT78.	I->V
P30855	UniProtKB	Natural	variant	577	577	.	.	.	Note=In	EvgS1%3B	constitutively	active.F->S
P30855	UniProtKB	Natural	variant	701	701	.	.	.	Note=In	EvgS4%3B	constitutively	active.E->G
P0A6Q3	UniProtKB	Natural	variant	76	76	.	.	.	Note=In	allele	FABA6%3B	TS.	P->L
P0A6Q3	UniProtKB	Natural	variant	102	102	.	.	.	Note=In	allele	FABA2%3B	TS.	G->D
P15028	UniProtKB	Natural	variant	8	8	.	.	.	Note=In	strain:	B.	L->V
P31697	UniProtKB	Natural	variant	29	29	.	.	.	Note=In	strain:	Clinical	isolate	149	and	O2:K1:H+	/	MT78.	M->V
P31697	UniProtKB	Natural	variant	54	54	.	.	.	Note=In	strain:	Clinical	isolate	149	and	O2:K1:H+	/	MT78.	E->V
P31697	UniProtKB	Natural	variant	210	210	.	.	.	Note=In	strain:	Clinical	isolate	149	and	O2:K1:H+	/	MT78.	T->A
P0ACU5	UniProtKB	Natural	variant	61	61	.	.	.	Note=In	strain	K12	/	BW25113%2C	may	not	bind	DNA.	G->V;Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:19854834;Dbxref=PMID:19854834
P0A953	UniProtKB	Natural	variant	4	4	.	.	.	Note=In	strain:	MA-1	/	fabB3.	A->T
P0A953	UniProtKB	Natural	variant	140	140	.	.	.	Note=In	strain:	K1060	/	fabB5.	S->F
P0A953	UniProtKB	Natural	variant	299	299	.	.	.	Note=In	strain:	MA-1	/	fabB3.	G->S
P0A953	UniProtKB	Natural	variant	329	329	.	.	.	Note=In	strain:	M5	/	fabB15.	A->V
P29744	UniProtKB	Natural	variant	168	168	.	.	.	Note=In	HAP3%3B	exhibits	impaired	swimming	only	when	in	contact	with	a	solid	surface	or	a	semisolid	matrix.	R->C
P0A9B2	UniProtKB	Natural	variant	43	43	.	.	.	Note=In	strain:	ECOR	70.	Y->I
P0A9B2	UniProtKB	Natural	variant	266	266	.	.	.	Note=In	strain:	E830587.	G->D
P0A9B2	UniProtKB	Natural	variant	267	267	.	.	.	Note=In	strain:	E2666-74.	E->A
P0AER0	UniProtKB	Natural	variant	126	126	.	.	.	Note=In	strain:	HB101.	V->I
P0AER0	UniProtKB	Natural	variant	160	160	.	.	.	Note=In	strain:	HB101.	M->I
P0AER0	UniProtKB	Natural	variant	239	239	.	.	.	Note=In	strain:	HB101.	G->S
P06989	UniProtKB	Natural	variant	5	5	.	.	.	Note=In	strain:	F719.	Q->L
P06989	UniProtKB	Natural	variant	46	46	.	.	.	Note=In	strain:	F719.	L->I
P06989	UniProtKB	Natural	variant	164	164	.	.	.	Note=In	strain:	F719.	H->N
P06989	UniProtKB	Natural	variant	192	193	.	.	.	Note=In	strain:	F719.	TT->GE
P06989	UniProtKB	Natural	variant	196	196	.	.	.	Note=In	strain:	F719.	E->D
P06989	UniProtKB	Natural	variant	199	200	.	.	.	Note=In	strain:	F719.	RK->KN
P06989	UniProtKB	Natural	variant	203	203	.	.	.	Note=In	strain:	F719.	Missing
P77335	UniProtKB	Natural	variant	175	175	.	.	.	Note=In	strain:	CH9802.	K->R
P77335	UniProtKB	Natural	variant	201	201	.	.	.	Note=In	strain:	CH9802.	G->A
P0A6Z1	UniProtKB	Natural	variant	216	216	.	.	.	Note=In	hsca1.	S->F
P38393	UniProtKB	Natural	variant	51	51	.	.	.	Note=In	strain:	B.	F->C
P31069	UniProtKB	Natural	variant	5	5	.	.	.	Note=In	strain:	ECOR	52	and	ECOR	60.	A->T
P31069	UniProtKB	Natural	variant	13	13	.	.	.	Note=In	strain:	ECOR	52	and	ECOR	60.	N->K
P31069	UniProtKB	Natural	variant	223	223	.	.	.	Note=In	strain:	ECOR	4.	P->S
P31069	UniProtKB	Natural	variant	405	405	.	.	.	Note=In	strain:	ECOR	4%2C	ECOR	16%2C	ECOR	28%2C	ECOR	31%2C	ECOR	37%2C	ECOR	46%2C	ECOR	50%2C	ECOR	52%2C	ECOR	60	and	ECOR	71.	L->Q
P31069	UniProtKB	Natural	variant	406	406	.	.	.	Note=In	strain:	ECOR	46.	E->K
P31069	UniProtKB	Natural	variant	411	411	.	.	.	Note=In	strain:	ECOR	46.	S->N
P31069	UniProtKB	Natural	variant	414	414	.	.	.	Note=In	strain:	ECOR	46.	S->L
P31069	UniProtKB	Natural	variant	415	415	.	.	.	Note=In	strain:	ECOR	28.	A->V
P0A705	UniProtKB	Natural	variant	409	409	.	.	.	Note=In	strain:	IQ489.	D->E
P0A705	UniProtKB	Natural	variant	423	423	.	.	.	Note=In	strain:	IQ490.	G->GG
P0A705	UniProtKB	Natural	variant	432	432	.	.	.	Note=In	strain:	ECOAU9326.	H->Q
P0A705	UniProtKB	Natural	variant	490	490	.	.	.	Note=In	strain:	ECOAU9302%2C	ECOAU9306%2C	ECOAU9307	and	ECOAU9309.	Q->G
P0A705	UniProtKB	Natural	variant	684	684	.	.	.	Note=In	strain:	ECOAU9306.	G->A
P0A717	UniProtKB	Natural	variant	129	129	.	.	.	Note=In	mutant	PRSA1%3B	defective	in	the	binding	of	divalent	cations%2C	especially	magnesium.	D->A;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2542328;Dbxref=PMID:2542328
P0ACJ0	UniProtKB	Natural	variant	114	114	.	.	.	Note=In	lrp-1	mutant.	D->E
P61889	UniProtKB	Natural	variant	71	71	.	.	.	Note=In	strain:	EC47%2C	EC49%2C	EC50	and	RT272.	D->N
P61889	UniProtKB	Natural	variant	106	106	.	.	.	Note=In	strain:	ECOR	27	and	RT082.	A->S
P61889	UniProtKB	Natural	variant	209	209	.	.	.	Note=In	strain:	MB001D.	A->P
P61889	UniProtKB	Natural	variant	218	218	.	.	.	Note=In	strain:	A8190%2C	E2666-74%2C	E830587%2C	E851819%2C	E3406%2C	EC10%2C	EC14%2C	EC32%2C	EC35%2C	EC38%2C	EC40%2C	EC44%2C	EC46%2C	EC47%2C	EC49%2CEC50%2C	EC52%2C	EC58%2C	E64	and	EC70.	A->R
P61889	UniProtKB	Natural	variant	232	232	.	.	.	Note=In	strain:	ECO	R37.	A->T
P61889	UniProtKB	Natural	variant	249	249	.	.	.	Note=In	strain:	RT083.	V->I
P61889	UniProtKB	Natural	variant	289	289	.	.	.	Note=In	strain:	EC35%2C	EC38%2C	EC40%2C	EC44%2CEC46%2C	EC47	and	RT272.	Q->K
P61889	UniProtKB	Natural	variant	290	290	.	.	.	Note=In	strain:	E2666-74%2C	ECOR	27%2C	ECOR	45%2C	RL012A%2C	RT104	and	RT174.	N->S
P61889	UniProtKB	Natural	variant	291	291	.	.	.	Note=In	strain:	EC35.	A->S
P61889	UniProtKB	Natural	variant	294	294	.	.	.	Note=In	strain:	ECOR	45.	G->A
P61889	UniProtKB	Natural	variant	297	297	.	.	.	Note=In	strain:	E830587.	D->N
P39386	UniProtKB	Natural	variant	128	128	.	.	.	Note=In	strain:	B.	E->K
P0A8U6	UniProtKB	Natural	variant	57	57	.	.	.	Note=In	metJ193.	L->Q
P0A8U6	UniProtKB	Natural	variant	61	61	.	.	.	Note=Hinders	dimerization.	A->T
P18196	UniProtKB	Natural	variant	10	10	.	.	.	Note=In	minC19%3B	reduces	affinity	of	MinC	for	FtsZ.	G->D
P11880	UniProtKB	Natural	variant	288	288	.	.	.	Note=In	murF2%3B	temperature-sensitive	mutant	with	low	activity.	A->T;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9166795;Dbxref=PMID:9166795
P06722	UniProtKB	Natural	variant	58	58	.	.	.	Note=In	strain:	ECOR	67.	W->S
P06722	UniProtKB	Natural	variant	60	60	.	.	.	Note=In	strain:	ECOR	13%2C	ECOR	20%2C	ECOR	26	and	ECOR	70.	G->C
P06722	UniProtKB	Natural	variant	64	64	.	.	.	Note=In	strain:	ECOR	50.	G->R
P06722	UniProtKB	Natural	variant	135	135	.	.	.	Note=In	strain:	ECOR	51%2C	ECOR	52%2C	ECOR	57%2C	ECOR	59%2C	ECOR	62	and	ECOR	64.	Q->K
P06722	UniProtKB	Natural	variant	153	153	.	.	.	Note=In	strain:	ECOR	67.	Q->R
P06722	UniProtKB	Natural	variant	155	155	.	.	.	Note=In	strain:	ECOR	35.	R->C
P0ADL1	UniProtKB	Natural	variant	158	158	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	V->M
P0ADL1	UniProtKB	Natural	variant	182	182	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	V->A
P0ADL1	UniProtKB	Natural	variant	267	267	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	I->V
P0ADL1	UniProtKB	Natural	variant	289	290	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	LI->FV
P0ADL1	UniProtKB	Natural	variant	293	293	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	V->L
P0ADL1	UniProtKB	Natural	variant	322	322	.	.	.	Note=In	strain:	BEN2908	/	O2:K1:H5	APEC.	V->I
P76080	UniProtKB	Natural	variant	47	47	.	.	.	Note=In	strain:	W.	G->E
P76080	UniProtKB	Natural	variant	76	76	.	.	.	Note=In	strain:	W.	N->H
P76080	UniProtKB	Natural	variant	106	106	.	.	.	Note=In	strain:	W.	E->Q
P77181	UniProtKB	Natural	variant	75	75	.	.	.	Note=In	strain:	W.	G->E
P77181	UniProtKB	Natural	variant	179	179	.	.	.	Note=In	strain:	W.	I->V
P77181	UniProtKB	Natural	variant	182	182	.	.	.	Note=In	strain:	W.	G->N
P37057	UniProtKB	Natural	variant	57	57	.	.	.	Note=In	strain:	B6.	V->A
P20083	UniProtKB	Natural	variant	445	445	.	.	.	Note=In	strain:	DH161%3B	quinolone-resistant.	L->H;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8980775;Dbxref=PMID:8980775
P76079	UniProtKB	Natural	variant	160	160	.	.	.	Note=In	strain:	W.	N->D
P76083	UniProtKB	Natural	variant	132	132	.	.	.	Note=In	strain:	W.	I->V
P76083	UniProtKB	Natural	variant	344	344	.	.	.	Note=In	strain:	W.	I->V
P77455	UniProtKB	Natural	variant	143	143	.	.	.	Note=In	strain:	W.	L->V
P77455	UniProtKB	Natural	variant	440	440	.	.	.	Note=In	strain:	W.	A->T
P77455	UniProtKB	Natural	variant	611	611	.	.	.	Note=In	strain:	W.	S->N
P0A915	UniProtKB	Natural	variant	12	12	.	.	.	Note=In	strain:	ECOR	52	and	ECOR	60.	T->A
P0A915	UniProtKB	Natural	variant	20	20	.	.	.	Note=In	strain:	ECOR	46	and	ECOR	50.	F->Y
P76081	UniProtKB	Natural	variant	14	14	.	.	.	Note=In	strain:	W.	S->P
P76081	UniProtKB	Natural	variant	169	169	.	.	.	Note=In	strain:	W.	P->S
P76081	UniProtKB	Natural	variant	224	227	.	.	.	Note=In	strain:	W.	DAET->ETEA
P77467	UniProtKB	Natural	variant	121	121	.	.	.	Note=In	strain:	W.	G->C
P0ACL9	UniProtKB	Natural	variant	118	118	.	.	.	Note=In	ACEC816%3B	constitutively	activated.	R->C
P76077	UniProtKB	Natural	variant	210	210	.	.	.	Note=In	strain:	W.	T->A
P76082	UniProtKB	Natural	variant	11	11	.	.	.	Note=In	strain:	W.	R->Q
P76082	UniProtKB	Natural	variant	32	32	.	.	.	Note=In	strain:	W.	M->T
P76082	UniProtKB	Natural	variant	45	45	.	.	.	Note=In	strain:	W.	T->S
P76085	UniProtKB	Natural	variant	127	127	.	.	.	Note=In	strain:	W.	S->T
P76086	UniProtKB	Natural	variant	5	5	.	.	.	Note=In	strain:	W.	D->V
P76086	UniProtKB	Natural	variant	311	311	.	.	.	Note=In	strain:	W.	L->I
P76086	UniProtKB	Natural	variant	315	315	.	.	.	Note=In	strain:	W.	I->T
P0A794	UniProtKB	Natural	variant	194	194	.	.	.	Note=In	pdxH	null	mutation	suppressor.	G->S;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8636054;Dbxref=PMID:8636054
P16685	UniProtKB	Natural	variant	85	85	.	.	.	Note=In	strain:	B.	Q->L
P16688	UniProtKB	Natural	variant	103	103	.	.	.	Note=In	strain:	B.	V->L
P16687	UniProtKB	Natural	variant	264	264	.	.	.	Note=In	strain:	B.	G->D
P16687	UniProtKB	Natural	variant	351	351	.	.	.	Note=In	strain:	B.	Q->K
P16682	UniProtKB	Natural	variant	312	312	.	.	.	Note=In	strain:	B.	E->A
P00634	UniProtKB	Natural	variant	22	22	.	.	.	Note=In	isozyme	3.	Missing
P05706	UniProtKB	Natural	variant	17	17	.	.	.	Note=In	strain:	ECOR	6%2C	ECOR	28%2C	ECOR	35%2C	ECOR	37%2C	ECOR	51%2C	ECOR	58%2C	ECOR	61%2C	ECOR	66	and	ECOR	69.	I->T
P05706	UniProtKB	Natural	variant	51	51	.	.	.	Note=In	strain:	ECOR	58.	A->E
P05706	UniProtKB	Natural	variant	59	59	.	.	.	Note=In	strain:	ECOR	28%2C	ECOR	37%2C	ECOR	58	and	ECOR	69.	S->T
P05706	UniProtKB	Natural	variant	62	62	.	.	.	Note=In	strain:	ECOR	51.	Q->R
P05706	UniProtKB	Natural	variant	92	92	.	.	.	Note=In	strain:	ECOR	51%2C	ECOR	61	and	ECOR	66.	N->S
P00452	UniProtKB	Natural	variant	1	2	.	.	.	Note=In	15%25	of	the	chains.	Missing
P00452	UniProtKB	Natural	variant	1	1	.	.	.	Note=In	30%25	of	the	chains.	Missing
P07012	UniProtKB	Natural	variant	246	246	.	.	.	Note=In	strain:	BL21	and	MRE-600%3B	increased	termination	efficiency.	T->A
P0A7S9	UniProtKB	Natural	variant	89	99	.	.	.	Note=In	PW118%3B	partially	suppresses	a	rimM	deletion.	Missing
P0A7S9	UniProtKB	Natural	variant	100	118	.	.	.	Note=In	rpsM413%3B	pseudorevertant	of	streptomycin	resistance.	A	strong	antisuppressor	of	two	tRNA	suppressors%2C	decreases	translation	step	time	and	growth	rate.	Missing
P0A7S9	UniProtKB	Natural	variant	105	105	.	.	.	Note=In	PW095%3B	partially	suppresses	a	rimM	deletion.	N->H
P0A7S9	UniProtKB	Natural	variant	105	105	.	.	.	Note=In	PW097%3B	partially	suppresses	a	rimM	deletion.	N->K
P0AG63	UniProtKB	Natural	variant	31	31	.	.	.	Note=In	neamine-resistant	mutant	nea301.H->P
P0AG63	UniProtKB	Natural	variant	68	68	.	.	.	Note=Prevents	30S	subunit	assembly	at	42	degrees	Celsius.	S->F
P0A7U3	UniProtKB	Natural	variant	83	83	.	.	.	Note=In	MW145%3B	suppresses	a	rimM	deletion.	H->Y
P0A7V8	UniProtKB	Natural	variant	51	51	.	.	.	Note=In	rpsD101%3B	suppresses	a	temperature-sensitive	mutant	of	release	factor	1%2C	R137P.	Not	a	ram	mutation.	Y->D
P0A7V8	UniProtKB	Natural	variant	170	206	.	.	.	Note=In	rpsD16%3B	suppresses	streptomycin	dependence	in	protein	S12.	A	ram	mutation.	Missing
P0A7V8	UniProtKB	Natural	variant	177	206	.	.	.	Note=In	rpsD12%3B	suppresses	streptomycin	dependence	in	protein	S12.	A	ram	mutation.	KMEGTFKRKPERSDLSADINEHLIVELYSK->GRYV
P0A7V8	UniProtKB	Natural	variant	179	206	.	.	.	Note=In	rpsD14%3B	suppresses	streptomycin	dependence	in	protein	S12.	A	ram	mutation.	EGTFKRKPERSDLSADINEHLIVELYSK->ARYV
P02359	UniProtKB	Natural	variant	157	179	.	.	.	Note=In	strain:	B	and	L44.	Missing
P0A7W1	UniProtKB	Natural	variant	20	20	.	.	.	Note=In	strain:	SPCR9%3B	spectinomycin	resistant.	Not	a	ram	mutation.	R->L
P0A7W1	UniProtKB	Natural	variant	21	21	.	.	.	Note=In	strain:	SPCR7%3B	spectinomycin	resistant.	Not	a	ram	mutation.	V->E
P0A7W1	UniProtKB	Natural	variant	22	22	.	.	.	Note=In	strain:	SPCR13	and	SPCR15%3B	spectinomycin	resistant.	Not	a	ram	mutation.	S->P
P0A7W1	UniProtKB	Natural	variant	104	104	.	.	.	Note=In	strain:	N-660%3B	suppresses	S12	streptomycin	dependence.	G->R
P0A7W1	UniProtKB	Natural	variant	112	112	.	.	.	Note=In	strain:	NEA-314%3B	neamycin	resistant.	R->G
P0A7W1	UniProtKB	Natural	variant	112	112	.	.	.	Note=In	strain:	N-421	and	D-1023%3B	suppresses	S12	streptomycin-dependence.	R->L
P0A7W1	UniProtKB	Natural	variant	112	112	.	.	.	Note=In	strain:	NEA-319%3B	neamycin	resistant.	R->S
P0A7W1	UniProtKB	Natural	variant	151	151	.	.	.	Note=In	strain:	B.	E->S
P0A7W1	UniProtKB	Natural	variant	162	167	.	.	.	Note=In	strain:	0-1%3B	suppresses	an	alanyl-tRNA	synthetase	mutation.	Blocks	ribosome	assembly	below	25	degrees	Celsius.	EEILGK->G
P0ACS2	UniProtKB	Natural	variant	20	20	.	.	.	Note=In	soxR102%3B	constitutively	activated	allele.	R->C;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8065907;Dbxref=PMID:8065907
P00448	UniProtKB	Natural	variant	165	165	.	.	.	Note=In	strain:	B.	M->L
P08312	UniProtKB	Natural	variant	98	98	.	.	.	Note=In	thermosensitive	mutant	pheS5%3B	might	cause	subunit	disaggregation	due	to	electrostatic	repulsion.	G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1537809;Dbxref=PMID:1537809
P08312	UniProtKB	Natural	variant	191	191	.	.	.	Note=Decreased	affinity	for	Phe.	G->D;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1959653;Dbxref=PMID:1959653
P80645	UniProtKB	Natural	variant	298	298	.	.	.	Note=In	strain:	K12	/	MC4100%3B	inactive.	R->C
P00956	UniProtKB	Natural	variant	594	594	.	.	.	Note=In	strain:	PS102.	F->L
P39453	UniProtKB	Natural	variant	295	297	.	.	.	Note=In	torS726%3B	constitutively	active.Missing
P39453	UniProtKB	Natural	variant	408	408	.	.	.	Note=In	torS729%3B	partial	activation.	H->L
P39453	UniProtKB	Natural	variant	414	414	.	.	.	Note=In	torS13%3B	partial	activation.	A->P
P0A877	UniProtKB	Natural	variant	209	224	.	.	.	Note=In	mutant	TrpA46-Asp-PR3.	LQGFGISAPDQVKAAI->IAGFWYFRPGSGKSSD
P0A927	UniProtKB	Natural	variant	276	276	.	.	.	Note=In	phage	resistant	mutant.	N->Y
P0A879	UniProtKB	Natural	variant	281	281	.	.	.	Note=In	mutant	TRPB8.	G->R
P00895	UniProtKB	Natural	variant	13	13	.	.	.	Note=In	strain:	TRPA2/COLVB.	C->S
P32132	UniProtKB	Natural	variant	489	489	.	.	.	Note=In	strain:	MAR001.	I->T
P32132	UniProtKB	Natural	variant	497	497	.	.	.	Note=In	strain:	MAR001.	V->A
P0AAB4	UniProtKB	Natural	variant	452	452	.	.	.	Note=In	AN66%3B	inactive	protein.	G->R;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11029449;Dbxref=PMID:11029449
P0A710	UniProtKB	Natural	variant	99	99	.	.	.	Note=In	strain:	ECOR	31.	P->Q
P0A710	UniProtKB	Natural	variant	110	110	.	.	.	Note=In	strain:	ECOR	28.	T->M
P0A710	UniProtKB	Natural	variant	111	111	.	.	.	Note=In	strain:	ECOR	60.	L->V
P0A710	UniProtKB	Natural	variant	114	114	.	.	.	Note=In	strain:	ECOR	52.	P->S
P0A710	UniProtKB	Natural	variant	117	117	.	.	.	Note=In	strain:	ECOR	28.	S->L
P75908	UniProtKB	Natural	variant	130	130	.	.	.	Note=In	strain:	K12	/	W3110	/	ATCC	27325	/	DSM	5911.	A->V
P21365	UniProtKB	Natural	variant	26	26	.	.	.	Note=In	strain:	ECOR	52.	V->I
P21365	UniProtKB	Natural	variant	46	46	.	.	.	Note=In	strain:	ECOR	31.	A->V
P21365	UniProtKB	Natural	variant	65	65	.	.	.	Note=In	strain:	ECOR	16.	D->N
P21365	UniProtKB	Natural	variant	119	119	.	.	.	Note=In	strain:	ECOR	60.	I->V
P21365	UniProtKB	Natural	variant	172	172	.	.	.	Note=In	strain:	ECOR	16%2C	ECOR	28%2C	ECOR	31%2C	ECOR	37%2C	ECOR	50	and	ECOR	71.	V->I
P21365	UniProtKB	Natural	variant	233	233	.	.	.	Note=In	strain:	ECOR	31%2C	ECOR	46%2C	ECOR	50%2C	ECOR	52	and	ECOR	60.	I->V