Q24247	UniProtKB	Signal	peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P24180	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AE06	UniProtKB	Signal	peptide	1	24	.	.	.	.
P0CK95	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P45565	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P19926	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2153660,ECO:0000269|PubMed:9298646;Dbxref=PMID:2153660,PMID:9298646
P46883	UniProtKB	Signal	peptide	1	30	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8631685,ECO:0000269|PubMed:8647101,ECO:0000269|PubMed:9043126;Dbxref=PMID:8631685,PMID:8647101,PMID:9043126
P39265	UniProtKB	Signal	peptide	1	23	.	.	.	.
P36548	UniProtKB	Signal	peptide	1	34	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P26365	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75820	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P25718	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1544897;Dbxref=PMID:1544897
P63883	UniProtKB	Signal	peptide	1	31	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P0AE22	UniProtKB	Signal	peptide	1	25	.	.	.	Note=Or	23;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P39180	UniProtKB	Signal	peptide	1	52	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P00811	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6795623;Dbxref=PMID:6795623
P0AD70	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:22001512;Dbxref=PMID:22001512
P69681	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15361618;Dbxref=PMID:15361618
P30859	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8801422,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:8801422,PMID:9298646,PMID:9600841
P0AB85	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P02924	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:326784,ECO:0000269|PubMed:9298646;Dbxref=PMID:326784,PMID:9298646
P28249	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P36560	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12670971;Dbxref=PMID:12670971
P09551	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P00805	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:6766894;Dbxref=PMID:6766894
P30860	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8801422,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:8801422,PMID:9298646,PMID:9600841
P25549	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AC02	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00922
P0A937	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00925
P0A940	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01430,ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P66948	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00997
P33363	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A901	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P26218	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37650	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77774	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00923
P0A903	UniProtKB	Signal	peptide	1	24	.	.	.	.
P37652	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39297	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB40	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77330	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P06129	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P37028	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11790740;Dbxref=PMID:11790740
P0ABM9	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P17315	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3316180;Dbxref=PMID:3316180
P13656	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75734	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75733	UniProtKB	Signal	peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AE85	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P08331	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P45955	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AE91	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P28307	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1357528,ECO:0000269|PubMed:1677357;Dbxref=PMID:1357528,PMID:1677357
P0ABK7	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEA2	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AE95	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P52107	UniProtKB	Signal	peptide	1	8	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77211	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P36649	UniProtKB	Signal	peptide	1	28	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P77214	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12813074;Dbxref=PMID:12813074
P77239	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ABJ1	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P08506	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7042389;Dbxref=PMID:7042389
P0AE98	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P24228	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2040429;Dbxref=PMID:2040429
P16700	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P33013	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39099	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576051;Dbxref=PMID:8576051
P76128	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEE5	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7012152,ECO:0000269|PubMed:9298646;Dbxref=PMID:7012152,PMID:9298646
P0AEE1	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEB2	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7042389;Dbxref=PMID:7042389
P18775	UniProtKB	Signal	peptide	1	45	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:3062312;Dbxref=PMID:3062312
P0C0V0	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2180903,ECO:0000269|PubMed:9600841;Dbxref=PMID:2180903,PMID:9600841
P0AAA3	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P31545	UniProtKB	Signal	peptide	1	35	.	.	.	Note=Tat-type	signal
P0AB24	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P23847	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1956284,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:1956284,PMID:9298646,PMID:9600841
P0AEG4	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8494885,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:8494885,PMID:9298646,PMID:9600841
P0AEG6	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P36655	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10712691;Dbxref=PMID:10712691
P77202	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9654144;Dbxref=PMID:9654144
P18956	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2570061;Dbxref=PMID:2570061
P75885	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75883	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75884	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0A932	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37902	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.6
P75882	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEQ3	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3027504,ECO:0000269|PubMed:9298646;Dbxref=PMID:3027504,PMID:9298646
P09394	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1851953,ECO:0000269|PubMed:8899705;Dbxref=PMID:1851953,PMID:8899705
P45758	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37651	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P69776	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00303,ECO:0000269|PubMed:4261992,ECO:0000269|PubMed:4575979;Dbxref=PMID:4261992,PMID:4575979
P0AD96	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:328304,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.9;Dbxref=PMID:328304,PMID:9298646
P45464	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P04816	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P37329	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576221;Dbxref=PMID:8576221
P77338	UniProtKB	Signal	peptide	1	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76342	UniProtKB	Signal	peptide	1	44	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:17218314;Dbxref=PMID:17218314
P39285	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFH8	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1317380,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:1317380,PMID:9298646,PMID:9600841
P09169	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:10651827,ECO:0000269|PubMed:3056908,ECO:0000269|PubMed:3278297,ECO:0000269|PubMed:9629924;Dbxref=PMID:10651827,PMID:3056908,PMID:3278297,PMID:9629924
P0A917	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9629924;Dbxref=PMID:9629924
P0A910	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7001461,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9629924,ECO:0000269|Ref.8;Dbxref=PMID:7001461,PMID:9298646,PMID:9629924
P33136	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P06996	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6297988,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9629924;Dbxref=PMID:6297988,PMID:9298646,PMID:9629924
P02931	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7049161,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9629924;Dbxref=PMID:7049161,PMID:9298646,PMID:9629924
P07102	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2168385,ECO:0000269|PubMed:8387749,ECO:0000269|Ref.7;Dbxref=PMID:2168385,PMID:8387749
P0AFK9	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1939142,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.5;Dbxref=PMID:1939142,PMID:9298646
P76002	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFM4	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64534	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:21665978;Dbxref=PMID:21665978
P75687	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P10100	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255,ECO:0000305;evidence=ECO:0000255|HAMAP-Rule:MF_02071,ECO:0000305|PubMed:3316191;Dbxref=PMID:3316191
P21338	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2253883;Dbxref=PMID:2253883
C1P601	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P62395	UniProtKB	Signal	peptide	1	37	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFX9	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q47622	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P58041	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77468	UniProtKB	Signal	peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75715	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77249	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P38052	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37194	UniProtKB	Signal	peptide	1	18	.	.	.	.
P0AGC3	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1938883;Dbxref=PMID:1938883
P58042	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ABW5	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A905	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEU7	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2843433,ECO:0000269|PubMed:9298646;Dbxref=PMID:2843433,PMID:9298646
P0ADE4	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305|PubMed:22466966;Dbxref=PMID:22466966
Q47537	UniProtKB	Signal	peptide	1	22	.	.	.	.
P0ADA1	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:1864840,ECO:0000269|PubMed:8432696;Dbxref=PMID:1864840,PMID:8432696
P31550	UniProtKB	Signal	peptide	1	18	.	.	.	.
P0AG80	UniProtKB	Signal	peptide	1	23	.	.	.	.
Q47706	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:15774881;Dbxref=PMID:15774881
P71244	UniProtKB	Signal	peptide	1	28	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A930	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P07024	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:3012467,ECO:0000269|PubMed:9298646;Dbxref=PMID:3012467,PMID:9298646
P37387	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8581399,ECO:0000269|PubMed:9298646,ECO:0000269|Ref.1;Dbxref=PMID:8581399,PMID:9298646
P75917	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76115	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64542	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P43319	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P52143	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77616	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76656	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P42616	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
A5A630	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P65294	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADU5	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P67553	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76227	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39172	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.6;Dbxref=PMID:9298646,PMID:9600841
P76172	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P32687	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75982	UniProtKB	Signal	peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q2MB16	UniProtKB	Signal	peptide	1	33	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P52134	UniProtKB	Signal	peptide	1	45	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q2M7M3	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAA9	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9694902;Dbxref=PMID:9694902
P76116	UniProtKB	Signal	peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77783	UniProtKB	Signal	peptide	1	45	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P42914	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AA91	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76500	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77288	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77619	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76537	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76549	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32688	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32689	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AB10	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46858	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P42913	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64596	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P39834	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADT8	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q46863	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32106	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32128	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32167	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AF56	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P78067	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
O32528	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
C1P614	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P65298	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76344	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9579078;Dbxref=PMID:9579078
P0ADB4	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77802	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75856	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADB7	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P23827	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:2007606,ECO:0000269|PubMed:9298646;Dbxref=PMID:2007606,PMID:9298646
P25736	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77188	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77694	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0C960	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01381
P37690	UniProtKB	Signal	peptide	1	34	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77263	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75857	UniProtKB	Signal	peptide	1	35	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75858	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39176	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AA78	UniProtKB	Signal	peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75855	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P10384	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1987139;Dbxref=PMID:1987139
P30855	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P15028	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P31697	UniProtKB	Signal	peptide	1	36	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:1363735;Dbxref=PMID:1363735
P24183	UniProtKB	Signal	peptide	1	33	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P08189	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39264	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEL6	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P13036	UniProtKB	Signal	peptide	1	33	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2836368;Dbxref=PMID:2836368
P76540	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ABF4	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P45523	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P32176	UniProtKB	Signal	peptide	1	33	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P0AC05	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P05825	UniProtKB	Signal	peptide	1	22	.	.	.	.
P16869	UniProtKB	Signal	peptide	1	36	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3032906;Dbxref=PMID:3032906
P75933	UniProtKB	Signal	peptide	1	21	.	.	.	Note=Or	26;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A6S0	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P26648	UniProtKB	Signal	peptide	1	27	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00915,ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P30130	UniProtKB	Signal	peptide	1	45	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:12842468;Dbxref=PMID:12842468
P08190	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P08191	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2900235;Dbxref=PMID:2900235
P75780	UniProtKB	Signal	peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A6S3	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P76297	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P0AEM9	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8450713,ECO:0000269|PubMed:8774726,ECO:0000269|PubMed:9298646;Dbxref=PMID:8450713,PMID:8774726,PMID:9298646
P06971	UniProtKB	Signal	peptide	1	33	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3079747;Dbxref=PMID:3079747
P07822	UniProtKB	Signal	peptide	1	30	.	.	.	Note=Tat-type	signal
P04128	UniProtKB	Signal	peptide	1	23	.	.	.	.
P75797	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P28721	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AES9	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00946,ECO:0000269|PubMed:8455549,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9868784,ECO:0000269|Ref.6;Dbxref=PMID:8455549,PMID:9298646,PMID:9868784
P0AET2	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_00947,ECO:0000269|PubMed:8455549,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9868784,ECO:0000269|Ref.7;Dbxref=PMID:8455549,PMID:9298646,PMID:9868784
P34749	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEU0	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:9298646,PMID:9600841
P76341	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:12542701,ECO:0000269|Ref.3;Dbxref=PMID:12542701
P10423	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P33129	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|Ref.5
P0AAJ8	UniProtKB	Signal	peptide	1	27	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AD59	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9868784,ECO:0000269|Ref.5;Dbxref=PMID:9868784
P02943	UniProtKB	Signal	peptide	1	25	.	.	.	.
P25894	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P61320	UniProtKB	Signal	peptide	1	21	.	.	.	.
P31554	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255,ECO:0000269,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01411,ECO:0000269|PubMed:12724388,ECO:0000269|PubMed:9298646;Dbxref=PMID:12724388,PMID:9298646
P0AAX6	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADC1	UniProtKB	Signal	peptide	1	18	.	.	.	.
P76142	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AEX9	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:9298646,PMID:9600841
P0AB38	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADV1	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01914,ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0C0T5	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2187143;Dbxref=PMID:2187143
P76397	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P69739	UniProtKB	Signal	peptide	1	45	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:2180913;Dbxref=PMID:2180913
P32714	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P03841	UniProtKB	Signal	peptide	1	22	.	.	.	Note=Or	26;Ontology_term=ECO:0000255;evidence=ECO:0000255
P61316	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7628437,ECO:0000269|PubMed:9298646;Dbxref=PMID:7628437,PMID:9298646
P69741	UniProtKB	Signal	peptide	1	37	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:9738917;Dbxref=PMID:9738917
P76190	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A935	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P0AGC5	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_02016
P76506	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AEZ7	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37636	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0C066	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01616
P0AFV4	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P28635	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P41052	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P0ADV7	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A908	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10037771;Dbxref=PMID:10037771
P28224	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77348	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9495761;Dbxref=PMID:9495761
P39370	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33937	UniProtKB	Signal	peptide	1	36	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234835;Dbxref=PMID:10234835
P69856	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39371	UniProtKB	Signal	peptide	1	19	.	.	.	.
P0ABL3	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:10234835;Dbxref=PMID:10234835
P0ADA3	UniProtKB	Signal	peptide	1	25	.	.	.	.
P0AAL3	UniProtKB	Signal	peptide	1	41	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P04846	UniProtKB	Signal	peptide	1	23	.	.	.	.
P31600	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33590	UniProtKB	Signal	peptide	1	22	.	.	.	.
P0ABK9	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7934939;Dbxref=PMID:7934939
P32711	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P23898	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P40710	UniProtKB	Signal	peptide	1	20	.	.	.	.
P0AFB1	UniProtKB	Signal	peptide	1	18	.	.	.	.
P0ABL1	UniProtKB	Signal	peptide	1	32	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAK7	UniProtKB	Signal	peptide	1	27	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P0ADB1	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P40120	UniProtKB	Signal	peptide	1	32	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P23843	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841,ECO:0000269|Ref.8;Dbxref=PMID:9298646,PMID:9600841
P0A912	UniProtKB	Signal	peptide	1	21	.	.	.	.
P0ADA7	UniProtKB	Signal	peptide	1	23	.	.	.	.
P0A921	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6397464,ECO:0000269|PubMed:7556153;Dbxref=PMID:6397464,PMID:7556153
P76045	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9721282;Dbxref=PMID:9721282
P0A915	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9629924;Dbxref=PMID:9629924
P76773	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11080145;Dbxref=PMID:11080145
P77747	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9642192;Dbxref=PMID:9642192
P37001	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00837
P0AFI5	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:7721700;Dbxref=PMID:7721700
P75906	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P16682	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P02932	UniProtKB	Signal	peptide	1	21	.	.	.	.
P69434	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AFM2	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:3305496;Dbxref=PMID:3305496
P00634	UniProtKB	Signal	peptide	1	21	.	.	.	.
P31133	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8416922,ECO:0000269|PubMed:9298646;Dbxref=PMID:8416922,PMID:9298646
P0AFL3	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:2190212;Dbxref=PMID:2190212
P23865	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AG82	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P05458	UniProtKB	Signal	peptide	1	23	.	.	.	.
P23857	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9868784;Dbxref=PMID:9868784
P69411	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_00976
P02925	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8899705,ECO:0000269|PubMed:9298646;Dbxref=PMID:8899705,PMID:9298646
P0AG78	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8774726,ECO:0000269|PubMed:9298646;Dbxref=PMID:8774726,PMID:9298646
P75853	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77754	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:9068658,ECO:0000269|PubMed:9694902;Dbxref=PMID:9068658,PMID:9694902
P0AGC7	UniProtKB	Signal	peptide	1	30	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AGD1	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8626323;Dbxref=PMID:8626323
P0ABZ6	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:8626309,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9600841;Dbxref=PMID:8626309,PMID:9298646,PMID:9600841
P46923	UniProtKB	Signal	peptide	1	31	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:11004177;Dbxref=PMID:11004177
P0A927	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A855	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:7929011,ECO:0000269|Ref.7;Dbxref=PMID:7929011
P33225	UniProtKB	Signal	peptide	1	39	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|PROSITE-ProRule:PRU00648,ECO:0000269|PubMed:8022286;Dbxref=PMID:8022286
P13482	UniProtKB	Signal	peptide	1	30	.	.	.	Ontology_term=ECO:0000255,ECO:0000269;evidence=ECO:0000255|HAMAP-Rule:MF_01060,ECO:0000269|PubMed:2671658;Dbxref=PMID:2671658
P38683	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:8576063;Dbxref=PMID:8576063
P02930	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269,ECO:0000269,ECO:0000269;evidence=ECO:0000269|PubMed:6337123,ECO:0000269|PubMed:9298646,ECO:0000269|PubMed:9629924;Dbxref=PMID:6337123,PMID:9298646,PMID:9629924
P31058	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33128	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AA99	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75694	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75749	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AB06	UniProtKB	Signal	peptide	1	30	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P0AB26	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P33341	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33362	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76520	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:11157960;Dbxref=PMID:11157960
P0AA95	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P31666	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37050	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37056	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0ADA5	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P76104	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77789	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76220	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AD12	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33340	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33342	UniProtKB	Signal	peptide	1	31	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P45508	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76466	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q47702	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37017	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77165	UniProtKB	Signal	peptide	1	53	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P75616	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q47151	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77339	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77365	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77554	UniProtKB	Signal	peptide	1	33	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P46122	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AAR8	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75737	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37909	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAV6	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAY4	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76463	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76498	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76501	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64614	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADX7	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37626	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37016	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75783	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75954	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P28696	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01372
P77717	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P64435	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A8X4	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39165	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76108	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77294	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P31063	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75750	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ACW2	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64426	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P77588	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76176	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33219	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:16369539;Dbxref=PMID:16369539
P64506	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33343	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76471	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77599	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
O52982	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37681	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AF78	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76170	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|HAMAP-Rule:MF_01581
P76193	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76001	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77804	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76177	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76499	UniProtKB	Signal	peptide	1	27	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AD44	UniProtKB	Signal	peptide	1	25	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255
P76578	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P07021	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P45422	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37676	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000305;evidence=ECO:0000305
P37683	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32668	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32717	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P18390	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AA57	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76063	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33913	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P52135	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P65292	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
Q46835	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P45420	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
A5A628	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75801	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P75804	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64459	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAU2	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P28915	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75748	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AAX3	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75859	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ACW4	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64451	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P31130	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77375	UniProtKB	Signal	peptide	1	27	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255
P76462	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P55140	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
Q46798	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P42591	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADM4	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AAX8	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P76042	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76076	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77318	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AB46	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76559	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77269	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P33668	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P46130	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000250;evidence=ECO:0000250
P75777	UniProtKB	Signal	peptide	1	16	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P75818	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P40876	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0A8X2	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P0AB31	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P76206	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P65290	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37648	UniProtKB	Signal	peptide	1	24	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P37691	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0ADN6	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P37018	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37325	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77368	UniProtKB	Signal	peptide	1	21	.	.	.	.
P75860	UniProtKB	Signal	peptide	1	17	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33344	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P33354	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P45527	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P28722	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P37665	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AF86	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77162	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P64548	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P08370	UniProtKB	Signal	peptide	1	26	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P42592	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P46474	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P32160	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AF45	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P0AF70	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00303
P0AF82	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P77374	UniProtKB	Signal	peptide	1	43	.	.	.	Note=Tat-type	signal;Ontology_term=ECO:0000255;evidence=ECO:0000255|PROSITE-ProRule:PRU00648
P42915	UniProtKB	Signal	peptide	1	40	.	.	.	Ontology_term=ECO:0000255;evidence=ECO:0000255
P39187	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
P39325	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000269;evidence=ECO:0000269|PubMed:9298646;Dbxref=PMID:9298646
C3TC92	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
K7DXB4	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
C9E709	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
V5N4F1	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037Y391	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
C3TC93	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
C6K7M3	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A0H5N9	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A094VPY3	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037YRR3	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037Y3H4	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A1A7I8	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A061L1E1	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
J7R602	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037YNE3	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
E2QMC0	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A1ED42	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037Y201	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A094VSM2	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A1A644	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A037YKM0	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A061KVR9	UniProtKB	Signal	peptide	1	23	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A061KLK0	UniProtKB	Signal	peptide	1	18	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
C3T0W2	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0A0GD48	UniProtKB	Signal	peptide	1	25	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A024L105	UniProtKB	Signal	peptide	1	15	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
C3T0W5	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0B1MW28	UniProtKB	Signal	peptide	1	28	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A0HD16	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0B1G2G8	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A0G913	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0C2EHA6	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A085P1L3	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A085P2A9	UniProtKB	Signal	peptide	1	29	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
J7QG58	UniProtKB	Signal	peptide	1	20	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0B1FV90	UniProtKB	Signal	peptide	1	19	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|HAMAP-Rule:MF_01034
A0A0A0GB16	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0D0MJB2	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0A0H7Q8	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
C6K7M5	UniProtKB	Signal	peptide	1	21	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
Q7YTW5	UniProtKB	Signal	peptide	1	37	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP
A0A0B1N4F6	UniProtKB	Signal	peptide	1	22	.	.	.	Ontology_term=ECO:0000256;evidence=ECO:0000256|SAM:SignalP